제420회 국회(임시회)

제3차 농림축산식품해양수산위원회

제 420회 국 제3차 농림

어선법 일부 개정법률안

검 토 보 고

<전자적 형태의 어선검사증서 등 비치 허용>

▣ 이 양수 의원 대표 발의, 의 안번호 제2205509호

2025. 1.

농림축산식품해양수산위원회

전문위원 최선영

목차 Ⅰ. 제안 경위···································································································· 1 Ⅱ. 제안이유 및 주요 내용······································································· ····· 1 Ⅲ. 검토의견···································································································· 2 1. 전자적 형태의 어선검사증서 등 비치 허용··········································· 2

- 1 - Ⅰ. 제안 경위 2024년 11월 13일 이양수 의원이 대표발의한 어선법 일부 개정법률안은 2024년 11월 14일 우리 위원회에 회부되었음. Ⅱ. 제안이유 및 주요 내용 현행법은 어선 소유자로 하여금 어선을 항행 또는 조업의 목적으로 사용할 경우에는 어선검사증서 ㆍ어선특별검사증서 또는 임시항행 검사증서를 어선에 비치하도록 하면서, 이를 위반할 경우 100만원 이하의 과태료를 부과하고 있음. 그러나, 어선을 포함하여 바다 를 항해하는 선박은 특성상 해수의 유입 등으로 인해 어선 또는 선박 내에 비치하고 있는 종이 증서의 훼손 ㆍ 분실이 잦아 관리에 어려움이 있음. 또한 훼손ㆍ분실될 경우 어민들은 증서를 재발급 받아야 하는 불편을 겪게 되고 검사증서(인쇄물)의 재발행으로 인한 행정력 또한 낭비되어 유ㆍ무형의 경제적 손실이 발생하고 있음. 이에, 현행 선박안전법에서도 전자적 형태의 증서를 포함하고 있듯 어선의 경우에도 전자적 형태의 검사증 서 비치를 인정하는 규정을 마련하고자 하려는 것임(안 제29조).

- 2 - Ⅲ. 검토의견 1. 전자적 형태의 어선검사증서 등 비치 허용가. 개정안의 요지 □ 개정안은 어선의 소유자가 어선검사증서 ㆍ어선특별검사증서 또는 임시항행 검사증서(이하 “어선검사증서 등”이라 한다)를 어선에 비치하도록 하고 있는데 전자적 형태의 비치도 인정하도록 규정하려는 것 임 (안 제29조). [ 표] 개정안 조문대비 표현행 개정안 제29조(검사증서 등의 비치) 어선의 소유자는 어선을 항행 또는 조업의 목적으로 사 용할 경우에는 어선검사증서 ㆍ어선특별검사증서 또는 임시항행 검사증서를 어선에 비치하여야 한다. 다만, 「내수면 어업법 」 제6조, 제9조, 제11조, 「양식산업 발전법 」 제10조 제1항 제6호, 제43조 제1항 제1호 또는 제 2호에 따라 면허어업ㆍ 허가어업 ㆍ신고 어업 또는 양식업에 사용하는 어선 등 해양수산부령으로 정하는 어선의 경우에는 그러하지 아니하다. 제29조(검사증서 등의 비치) ------ ------ ------------------------ ------------------------------ ------------------------------ ----임시 항행 검사증서(각각 전자적 형태의 증서를 포함한다) ---- ---------------------. -------- ------------------------------ -------------- ---------------- ------------------------------ ------------------------------ ------------------------------ ------------------------------ --------------------------.

- 3 - 나. 검토 의견 □ 현행 법 제29조에 따르면 어선의 소유자는 어선을 항행 또는 조업의 목적으로 사용할 경우에는 어선의 효율적인 관리와 안전성 확보를 위하여 어선검사증서 등을 어선에 비치하도록 규정하고 있고, 같은 법 제53조에서는 어선검사증서 등을 어선 안에 갖추지 아니하고 어선을 항행하거나 조업에 사용한 자에게는 100만원 이하의 과태료를 부과한다고 규정하고 있음. □ 그런데, 현행법 시행규칙 제63조 제3항1)에 따라 「전자증 서정보시스템 」을 통해 어선검사증서 등을 전자문서의 형태로 발급 2)하고 있음에도 현행 법령상 문서의 개념에 전자문서가 포함되는 지 명확하지 않아 현장에서는 이를 관행적으로 종이문서라고 해석하여 별도로 출력하여 보관ㆍ 활용하는 등 전자문서와 종이문서를 이중으로 취급하는 불편이 있고, 어선의 특성상 해수의 유입 등으로 인해 어선 내에 비치하고 있는 종이증서의 훼손ㆍ분실이 생길 수 있는 문제가 있다는 지적이 있는 바, 개정안은 어선검사증서 등을 전자적 형태 로비치하는 경우에도 어선검사증서 등을 비치한 것으로 인정하려는 데에 그 입법 목적이 있음. - 참고로, 유사 입법례로 「선박 안전법」에서는 선박검사증서 등 비치 시 전자적 형태의 증서를 포함한다고 명확하게 규정하고 있음. 1) 「어선법 시행규칙 」 제63조(검사증서의 서식 등) ③ 제1항 각호에 해당하는 검사증서, 검정증서 및 확인증은 해양수산부 장관이 정하여 고시하는 바에 따라 전자적 형태의 증서로 발급할 수 있다. 2) 「어선검사증 서의전자적 형태의 증서 발급에 관한 고시」가 2024.6.21. 제정·시행되어 이미 전자적 형태의 어선검사증서 발급이 시행 중이고, 2024.12월 기준일 평균 약 120건 정도 발급되고 있음

- 4 - [ 표] 유사 입법례 「 선박 안전법 」 제17조(선박검사증서 등이 없는 선박의 항해금지 등) ③ 선박 검사증서 등을 발급받은 선박 소유자는 그 선박 안에선박 검사증서 등(전자적 형태의 증서를 포함한다)을 갖추어 두어야 한다. 다만, 소형 선박의 경우에는 선박검사증서 등을 선박 외의 장소에 갖추어 둘 수 있다 □「전자문서 및 전자거래 기본법」과의 관계를 보면, 전자 문서의 종이문서로서의 효력을 이미 제4조에서 인정하고 있으나,  「전자문서 및 전자거래 기본법 」 제4조의 2에서는 전자문서를 보관함으로써 관계법령에서 정하는 문서의 보관을 갈음할 수 있다고 규정하면서 다른 법령에 특별한 규정이 있는 경우는 그 예외로 두고 있음. 따라서, 개정안과 같이 명확하게 어선검사증서 등에 전자적 형태를 포함한다고 규정하면, ‘다른 법령에 특별한 규정’이 있어 전자문서로의 갈음이 불가능한 것으로 해석할 여지를 없애는 등의 효과가 있을 것으로 보여짐. [ 표] 관련 조문 「전자문서 및 전 자거래 기본법 」 제4조(전자문서의 효력) ①전자문서는 전자적 형태로 되어 있다는 이유만으로 법적 효력이 부인되지 아니한다.

- 5 - □ 이에 대하여 관계부처인 해양수산부는 바다에서 조업·항행하는 어선 특성상 종이 인쇄물 형태의 어선검사증서 등은 오염·훼손·분실 위험이 높으므로, 이를 예방하고자 하는 개정안의 취지에 공감한다는 의견을 제시하였음. 문의 처 02) 6788-5418

첨부 1

어선검사 전자증서 발급

□ 전자증서 정보시스템(한국해양교통안전공단)

ㅇ 전자증서 발급 과정: (공단) 검사 후 카카오톡과 이메일로 증서 발급 URL 전송

→(선주) URL을 통해 증서다운로드 후 휴대폰 보관 또는 출력 가능

- 전자증서 정보시스템 : https://ecis. koms a.or.kr/index. do

전자국 서적 보시_씩 E-5 { : G Eri도 kamisaGrkrf irde녀 da 괴도잔= _칼그 } 단권 HII ? 'Gaa 다* 탤린다곰 꾸립고 #발히로 275 관리치극 @나라도 ? (177] 나다 JTLia Frt 기르 꾸므 '가기;= E : ig ' : 리다 #답= 혼 균 겉 교르국어국나건도대i: 며 일물다"전도 드 굶디= ECIS 전자증서 정보시스템 검사증서 발 퀴조회원본 확인이 동안 내고 객센터코그 민 ECIG 주요뉴 한국해양교통안전공단 선박검사 전자증서 발급 출력 전자주서 논지사범문 없미 편리하게 반세밤 마사용픽수 믿습나다 #소금 검사증서 받급이전 검사증서 발급 내덕조회 메린 FUF 팀식 돼 전자증서 듭다문 로드바 여미전 전자국 서리바 금너다보과 `필 및 기루다대문 활수사 뉴나다; 라긴밥 수척습니다마a나리오 FuF H : 대로 라린 전자증서 위변조 확인 국지사기 전자급 서번호 트라림 번호 CR코드 2 마바코드  Adate AATL TEA 서명 돕다 답간 방법므로 전자금서의 유표심물 확민합니다: 9 전자품 시번 로드럭길 뻔호 뒤 번조학 민하기 H모덕

ㅇ 전자증서(예시)

- 6 -