제418회 국회(정기회)

제7차 농림축산식품해양수산위원회

제 418회 국제7차 농림초



수산업협동조합법 일부 개정법률안

검 토 보 고

<수산물 가공수협 명칭에 지자체 명칭 사용 근거 마련,

수협 여성 임원비율 확대 등>

▣ 송옥주 의원 대표 발의(의안 번호 제2203416호)

2024. 11.

농림축산식품해양수산위원회

전문위원 최선영

목차 Ⅰ. 제안 경위·························································································· 1 Ⅱ. 제안이유 및 주요 내용································································· 1 Ⅲ. 검토의견······ ···················································································· 3 1. 수산물 가공수협 명칭에 지자체 명칭 사용 근거 마련············· 3 2. 수협여성 임원비율 확대·························································· ·······7 [참고자료] ·························································································· 11

- 1 - Ⅰ. 제안 경위 1. 제안자 : 송옥주 의원 등 11인 2. 제안일 : 2024. 8. 30. 3. 회부일 : 2024. 9. 2. Ⅱ. 제안이 유현행법은 수산업협동조합의 명칭 사용 기준을 정하면서, 업종별 수산업협동조합의 경우 명칭에 주된 사무소의 소재지가 속한 지방자치단체의 명칭을 함께 사용할 수 있도록 규정하고 있음. 반면, 수산물 가공수산업협동조합에 대하여는 그 명칭에 수산업가공업명을 붙이도록규 정하고 있을 뿐 해당 지방자치단체의 명칭을 사용할 수 있는 근거가 없어 형평성 문제가 있음. 한편, 여성조합원이 전체 조합원의 100분의 30 이상인 지구별 수산업협동조합의 경우 이사 중 1명 이상을 여성조합원 중에서 선출하도록 하고 있으나, 여성 어업인의 조합경영 참여를 증대하고 여성어업인의 권익을 향상하기 위하여 여성 임원비율을 확대해야 할 필요성이 있으므로 이와 관련한 규정을 정비하려는 것임.

- 2 - Ⅱ. 주요 내용가. 수산물 가공수산업협동조합의 명칭 사용 시 주된 사무소의 소재지가 속한 지방자치단체의 명칭을 함께 사용할 수 있도록 함(안 제3 조제1항 제3호 후단 신설). 나. 1명 이상의 여성이사를 반드시 선출하여야 하는 지 구별수산업협동조합의 범위를 현행 여성조합원 비율이 100분의 30 이상인 조합에서 100분의 20 이상인 조합으로 확대함(안 제46조 제8항 단서).

- 3 - Ⅲ. 검토 의견 1. 수산물 가공수협 명칭에 지자체 명칭 사용 가능가. 개정안의 개요 □ 개정안은 수산물 가공수산업협동조합(이하 “수산물 가공수협”이라 함)이 주된 사무소의 소재지가 속한 지방자치단체의 명칭을 사용할 수 있도록 하려는 것임(안 제3조 제1항 제3호). [ 표] 개정안 조문대비 표현행 개정안 제3조(명칭) ① 조합 및 중앙회는 다음 각 호의 기준에 따라 명칭을 사용하여야 한다. 제3조(명칭) ①---- -------------- ------------------------------ ----------------. 1.ㆍ2. (생략) 1.ㆍ2. (현행과 같음) 3. 수산물 가공수산업협동조합은 수산물 가공업명을 붙인 수산업협동조합의 명칭을 사용할 것 <후단 신설> 3. ---------------------------- ---------------------------- - -------------------사용할 것. 이 경우 주된 사무소의 소재지가 속한 지방자치단체의 명칭을 함께 사용할 수 있다. 4. (생략) 4. (현행과 같음) ②(생략) ②(현행과 같음)

- 4 - 나. 검토의견 □ 현행법상 수산물 가공수협은 수산물 가공업명을 붙인 명칭을 사용할 것으로 규정되어 있으나 지자체의 명칭을 사용할 수 있는지에 대한 명시적인 규정이 없어 수산물 가공수협이 주사무소가 소재한 지자체의 명칭을 사용할 수 있는지 여부가 불명확한 측면이 있었음. 이와 관련, 현재 다른 지구별 수협(지역별 수협)이나 업종별 수협(근해안 강망수협, 근해 유망수협 등 업종에 따른 수협)의 경우 지역명을 함께 사용할 수 있고, 201 8년 수산물 가공수협인 충남 마른 김가공수협(’18. 3. 15.설립)이 지역의 명칭을 사용하여 설립된 사례가 있는 바, 개정안은 수산물 가공수협이 주된 사무소가 소재한 지자체의 명칭을 함께 사용할 수 있도록 하려는 것(예시 : ○○도 △△가공수협) 으로, 수산물 가공수협의 명칭 선정 과정에서 발생할 수 있는 혼선을 최소화하려는 취지로 이해됨. □ 현재 전국 수협중앙회 회원조합 현황을 살펴보면, 지구별 수협 70 개, 업종별 수협 19개 , 수산물 가공수협 2개(통조림 가공수협, 냉동냉장수협) 1)가 존재하고, 이 중지구별 수협과 업종별 수협은 현행법에 따라 지역명을 수협의 명칭에 함께 사용할 수 있음2). 1) 충남 마른 김가공수협은 수협중앙회의 회원이 아니어서 해당 집계에서 제외 2) 전체 수협중앙회의 회원조합 현황은 [참고자료 1] 참조

[수산업협동조합법상 수협 유형별 명칭 규정]

수협 유형명칭 관련 규정

지구별 수협

(제13조 제1항 제1호)

지구별 수산업협동조합은 지구명을 붙인 수산업협동조합의 명칭

을 사용할 것

(제13조 제1항 제2호)

업종명(양식 방법을 포함한다) 또는 품종명을 붙인 수산업협동조합

업종별 수협

의 명칭을 사용할 것. 이 경우 주된 사무소의 소재지가 속한지

방자치단체의 명칭을 함께 사용할 수 있다.

수산물 가공수협

(제13조 제1항 제3호)

수산물 가공업명을 붙인 수산업협동조합의 명칭을 사용할 것

그런데 수산물 가공수협의 경우, 수산물 가공업명 외 지역명을 사용

정

하지 못할 연혁적 ･ 정책적 이유가 확인되지 않고 있고, 같은 법 제1

10조에서 수산물 가공수협의 구역을 정관으로 정할 수 있도록 하여

지역별로 조합의 구역을 정할 수 있도록 규정하고 있음에도 수산

물가공수협에 대해서는 지역 명사용의 근거가 마련되어 있지 않은

상황임.

개정안은 이러한 법률상 의 미비를 해결하려는 것으로 업종별 수협의

지역 명칭 사용에 관한 현행 법 제13조 제1항 제2호의 입법례를 참고한

것으로 보이며, 필요한 입법조치로 보임.

□ 관련된 정부 부처 등의 의견으로, 해양수산부는 개정안의 취지 및

내용에 동의한다는 의견이고,

- 5 -

업

수협의 경우 수협중앙회는 지구별 ･ 업종별 수협과의 형평성을 고려

하여 가공수협의 경우에도 지자체 명칭을 사용할 수 있도록 하는

개정 취지에 공감하는 의견이고, 다 만 회원조합 중 1곳(마산수협)에

서지자체 명칭 사용으로 혼동이 발생할 수 있다는 의견을 제출하

였음.

- 6 -

- 7 - 2. 수산업협동조합 여성 임원 비율 확대가. 개정안의 개요 □ 개정안은 이사 중 1명 이상을 여성조합원 중에서 선출해야 하는 지 구별수협의 범위를 현재의 ‘여성조합원이 전체 조합원의 100분의 30 이상 인수협’에서 ‘100분의 20 이상 인수협’으로 확대하려는 것 임 (안 제46조). [ 표] 개정안 조문대비 표나. 검토의견 □현재 「 여성농어업인 육성법」제5조는 여성어업인의 육성을 위해 기본계획을 수립하도록 하고 있고, 그에 따라 마련된 「제5차 여성 현행 개정안 제46조(임원의 정수 및 선출) ①∼ ⑦(생략) 제46조(임원의 정수 및 선출) ①∼ ⑦(현행과 같음) ⑧지구별 수협은 이사 정수의 5 분의 1 이상을 여성조합원에게 배분되도록 노력하여야 한다. 다만, 여성조합원이 전체 조합원의 100분의 30 이상인 지구별 수협은 이사 중 1명 이상을 여성조합원 중에서 선출하여야 한다. ⑧ --------------------- ------ ------------------------------ ------------------------. ----- ------------------------------ 100분의 20--------------------- ------------------------------ ----------------------. ⑨(생략) ⑨(현행과 같음 )

- 8 - 어업인 육성기본계획(2022~2026년) 」에서는 ‘여성 어업인의 전문성 강화를 위한 수협, 정부위원회의 여성 참여비율 확대 및 사업개선 등의 추진’을 포함하고 있음. 그리고 그 추진과제 중 하나로 여성조합원이 전체 조합원의 100분의 20 이상 인수협은 이사 중 1명 이상을 여성으로 선출하도록 하는 내용의 「수산업협동조합법 」개정방안을 포함하고 있음 3). 본 개정안은 위와 같은 계획 등을 반영하여 발의된 것으로, 여성 임원비 율을 확대하여 여성 어업인의 조합경영 참여를 증대하고, 여성 어업인의 권익을 향상하려는 취지임. 현재 여성어업경영주의 비중이 증가4) 하는 등 여성어업인의 경제적 참여가 확대되고 있는 점 등을 고려할 때, 개정안 입법 시어촌 사회에서의 여성의 사회적 참여를 증진하는데 기여할 것으로 기대됨. □ 현행 규정에 따른 임원 현황과 개정안에 따른 효과를 살펴보면, 202 4년 현재 여성비율이 30% 이상인 조합으로서 여성 임원을 1명 이상 선출해야 하는 조 합은 총 44개(전체 조합 중 48%)인데 5)6), 개정안이 시행될 경우 총 80개(전체 조합 중 88%)의 조합이 여성 임원 3) 해당 계획 등에 근거해 제21대 국회에서도 같은 내용을 포함한 「수산업 협동조합법 일부개정법률안」이발의된 바 있음. 4) 2020년 1, 409명 →2023년8, 426명(598% 증) * 출처: 한국여성어업인연합회 5) 이 중 6개 조합(강구수협, 굴수 하식수협, 진해수협, 제1․2잠 수기수협, 삼척 원덕수협, 삼척수협) 은 여성 임원을 미선출한 것으로 나타나고 있는데, 이에 대하여 수협중앙회에서는 임원 선출 당시 여성조합원 비율이 30%를 넘지 않았던 경우로서, 아직 이사의 임기(4년)가 만료되지 않아 여성 임원을 선출하지 않은 것으로 설명하고 있음. 6) 여성 임원 선출은 법적 의무사항이며, 위반 시수협 법 제170조(법령위반에 대한 조치)에 따라 해수부 장관은 조합에 시정을 명하고, 해당 임직원에 대해 징계 조치 가능

- 9 - 의 무선출 대상이 될 것으로 추산되고 있음. - 현행법 제46조에 따르면 지구별 수협에 임원으로 조합장 포함 7명 이상 11명 이하의 이사와 2명의 감사를 두도록 되어 있음. [수산업협동조합의 여성조합원 및 여성이사 현황] 주* (현행) 여성비율 30% 이상 조합 44개(48%) →(개정안) 20% 이상 80개(88%) ** 현재 30% 이상 조합 44개 중 6개는 여성이 사미 선출자료: 해양수산부 - 참고로,  현재 「농협법」 및 「산림조합법」의 경우 현행 수산업협동조합법과 동일하게 여성조합원이 30% 이상인 경우 여성 임원을 1명 이 상 임명하도록 규정하고 있으나 해당 조합들에 대해서는 같은 취지의 개정안이 발의되지 않은 상황임. □ 관련된 정부 부처 등의 의견으로, 해양수산부는 개정안의 취지에 공감한다는 의견이고, 수협의 경우 4개 수협(강릉시, 영덕북부, 통영, 마산)에서는 개정안에 대하여 임원으로 출마하려는 여성조합원이 없는 상황에 서 의 무선출은 남성 조합원의 출마 기회를 저해하는 것이고, 현제도 상남녀 후보 등록상 제한이 없으므로 임원 선출은 조합원 결정에 여성비율 50% 이상 40∼50 % 30∼40 % 20∼30 % 10∼20 % 10% 미만 계조합 수* 5개 13개 26개 36개 7개 4개 91개 평균 여성조합원 수 1, 331명 1,189명 743명 325명 170명 1명 596명 (36%) 여성이사(명/ 조합수 ) 11명/5개 17명/13개 21명/20개 6명/5개 1명/1개 1명/1개 57명/ 45개

- 10 - 따르는 것이 타당하며, 여성 임원의 무선출외 실효성 있는 다른 지원제도를 우선 마련할 필요가 있다는 의견 등이 있음 7). 그 밖에 (사)한국여성어업인연합회에서 여성 어업경영인의 증가 추세 대비 여성 임원의 비중이 낮아 조직 내 여성의견 반영이 어려운 점을 고려하여 여성 임원 비율을 확대할 필요가 있다는 의견을 제시함. 문의 처 02) 6788-5422 7) 그 밖에 개정안 관련 통계분석 및 회원조합 의견은[참고자료 2] 참조

- 11 - 참고 1 수협중앙회 회원조합 현황지역 조합 명 지역 조합 명 【지구별 수협】 【업종별 수협】 경기(1) 경기 서울(2) 근해안 강망, 민물장어 양식인천(4) 경인북부, 경인서부, 인천, 영흥전남(5) 근해 유망, 전남 정치망, 서남해 수어류, 전남 서부어류, 제3․4구잠수기 강원(9) 고성군, 죽왕, 속초시, 동해시, 삼척, 삼척 원덕, 양양군, 강릉시, 대포경북(1) 동 해구기선 저인 망충남(8) 당진, 서산, 보령, 서천 서부, 서천군, 태안 남부, 안면도, 대천서부경남(5) 멸치권 현망, 굴수 하식, 패류살포 양식, 근해통발, 멍게수 하식 전북(4) 군산시, 김제, 부안, 고창군 부산(5) 대형 선망, 서남구 기선저인망, 경남정치망, 제1․2구잠수기, 대형기선저인망 전남(14) 강진군, 목포, 나로도, 영광군, 진도군, 완도금일, 완도 소안 , 해남군, 여수, 신안군, 거문도, 고흥군, 장흥군, 전남동부제주(1) 제주어류 양식 경북(8) 경주시, 강구, 구룡포, 울릉군 울진죽변, 울진 후포, 영덕 북부, 포항 【수산물 가공수협】 서울(2) 통조림 가공, 냉동냉장 경남(14) 거제, 고성군, 마산, 삼천포울산, 부경신항, 진해, 통영하동군, 남해군, 욕지, 사천, 사량, 창원서부합계(91) 지구별 수협 : 7 0 업종별 수협 : 19 수산물 가공수협 : 2 부산(2) 부산시, 기장 제주(6) 서귀포, 모슬포, 성산포제주시, 추자도, 한림 * 충남 마른 김가공수협은 수협중앙회 회원이 아님

- 12 - 참고 2 수협법 개정안 관련 통계분석 및 수산업협동조합의견 □ 수협법 개정안(송옥주 의원안/ 여성 임원 비율 확대) (현행) 여성조합원이 전체 조합원의 100분의 30 이상 인수협은 이사 중 1명 이상을 여성으로 선출의무화 → (개정안) 100분의 20 이상 인수협으로 확대 □ 여성조합원 비율별 현황 여성비율 50% 이상 40∼50% 30∼40% 20∼30 % 10∼20 % 10% 미만계 조합 수* 5개 13개 26개 36개 7개 4개 91개 평균 여성조합원 수 1, 331명 1,189명 743명 325명 170명 1명 596명 (36%) 여성이사(명/조합수) 11명/5 개 17명/13 개 21명/20 개 6명/5 개 1명/1 개 1명/1개 57명/ 45개 * (현행) 여성비율 30% 이상 조합 44개(48%) → (개정안) 20% 이상 80개( 88%) ** 현재 30% 이상 조합 44개 중 6개는 여성이 사미 선출 □의 견조회 결과(9.3∼11까지/ 5개 조합에서 의 견 제출/ 현행 유지4, 기타수정 의견 1) 구분조합 명 (여성이사수/여성조합원 비율) 주요 사유 현행 유지 (4) 강릉시 수협(0명/23.7%) ㅇ 출마하고자 하는 여성조합원이 없는 상황에서 강제 선출은 남성조합원 출마 기회 저해 ㅇ 여성이 사미 선출로 수협법 위반 단초 제공 영덕 북부수협(0 명/28.6%) ㅇ 의 무선출보다는 실효성 있는 여성어업인 지원제도 우선 필요 통영수협(0명/29.9%) ㅇ 현 제도상 남녀 후보 등록 제한이 없고 임원 선출은 조합원 결정에 따르는 것이므로 현행이 바람직 마산수협(0명/28.1%) ㅇ 이사 선출 관련 선거 혼선 예상 수정 의견 (1) 신안군수협(0명/18.5%) ㅇ 기존 획정된 선거구에서 한 선거구를 여성 임원 선출 지역으로 특정하는 것은 지역적 형평에 어긋나며, 조합 특성상선 거구 재획정이 어려울 경우 임원 정원 증원 필요 ㅇ 여성 임원 선출 지역을 정해도 해당 지역에 자격 충족여성조합원이 없거나 여성 후보자가 없는 경우 이사공석으로 조합원 대변 기능 마비 ㅇ 해당 지역에 임원 자격을 갖춘 여성조합원이 없거나 후보자가 없는 경우 정원배제