제423회 국회(임시회)

제1차 과학기술정보방송통신위원회

232] 2 삐삐 제1자 과학 >

한국교육방송공사법 일부개정법률안

검 토 보 고

< 공영방송 지배구조 개편 >

▣ 한민수 의원 대표발의(의안 번호 제2206669호)

▣ 이 훈기의 원 대표 발의(의안 번호 제2206726호)

▣ 최민희 의원 대표발의(의안 번호 제2206784호)

▣ 황정아 의원 대표 발의(의안 번호 제2206802호)

▣ 박민규 의원 대표발의(의안 번호 제2206831호)

▣ 노종면의원 대표 발의(의안 번호 제2206834호)

▣ 조인철 의원 대표발의(의안 번호 제2206902호)

▣ 김 현 의원 대표발의(의안 번호 제2207053호)

▣ 이 해민 의원 대표 발의(의안 번호 제2207159호)

▣ 이 정헌 의원 대표 발의(의안 번호 제2207225호)

▣ 김우영 의원 대표 발의(의안 번호 제2207281호)

▣ 서영교 의원 대표발의(의안 번호 제2207361호)

2025. 3.

과학기술 정보방송통신위원회

수석 전문위원이 복우

목차 Ⅰ. 제안 경위 ··························································································1 Ⅱ. 제안이유 및 주요 내용···································································2 Ⅲ. 총괄········· ···························································································9 1. 공영방송 지배구조 개편 관련 논의 경과··········································9 2. 과 방위의결 대안과 재의 요구의 주요 내용······················ ··················11 3. 개정안 별 주요 개정사항 비교···························································14 Ⅳ. 검토의견··························································································20  1. 한국교육방송공사법의 목적 변경······················································20 2. 한국교육방송공사 이사증원 및 추천주체변경·확대···················21 3. 사장 후보추천위 설치 및 특별다수제·결선투표 도입 등···············35 4. 이사·사장의 자격·임기, 이사회 회의록 작성, 임명동의제 등· ·····42 Ⅵ. 벌칙··································································································60

- 1 - Ⅰ. 제안 경위 【한민수 의 원안】 가. 발의자: 한민수 의원 등 12인나. 발의 일: 2024. 12. 18. 다. 회부일 : 2024. 12. 19. 【이훈기 의 원안 】 가. 발의자: 이 훈기의원 등 21인나. 발의 일: 2024. 12. 19. 다. 회부일 : 2024. 12. 20. 【최민희 의원안】 가. 발의자: 최민희 의원 등 19인 나. 발의 일: 2024. 12.  20. 다. 회부일 : 2024. 12. 23. 【황정아 의 원안 】 가. 발의자: 황정아의원 등 10인 나. 발의 일: 2024. 12. 20. 다. 회부일 : 2024. 12. 23. 【박민규 의원안】 가. 발의자: 박민규 의원 등 15인 나. 발의 일: 2024. 12. 23. 다. 회부일 : 2024. 12. 24. 【노종면의 원안】 가. 발의자: 노종면의원 등 10인 나. 발의 일 : 2024. 12. 23. 다. 회부일 : 2024. 12. 24. 【조인철 의원안】 가. 발의자: 조인철 의원 등 10인 나. 발의 일: 2024. 12. 24. 다. 회부일 : 2024. 12. 26. 【김현 의원안】 가. 발의자: 김현 의원 등 25인 나. 발의 일: 2024. 12. 27. 다. 회부일 : 2024. 12. 30. 【이해민 의원안】 가. 발의자: 이 해민의원 등 11인나. 발의 일: 2024. 12. 31. 다. 회부일 : 2025. 1. 2. 【이정헌 의원안】 가. 발의자: 이정헌 의원 등 12인나. 발의 일: 2025. 1. 3. 다. 회부일 : 2025. 1. 6. 【김우영 의원안】 가. 발의자: 김우영 의원 등 25인 나. 발의 일: 2025. 1. 7. 다. 회부일 : 2025. 1. 8. 【서영교 의원안】 가. 발의자: 서영교 의원 등 10인 나. 발의 일: 2025. 1. 8. 다. 회부일 : 2025. 1. 9.

- 2 - Ⅱ. 제안이유 및 주요 내용 【한민수 의 원안】 제안이 유현행법에 따르면 한국교육방송공사의 사장은 방송통신위원회 위원장이 방송통신위원회의 동의를 얻어 임명하고, 이사회 또한 방송통신위원회가 임명하는 비상임이사 9명으로 구성하도록 되어 있음. 그러나 방송통신위원회의 위원 구성이 정치적 중립성을 담보하기 어려운 구조로 되어 있어 한국 교육방송공사뿐만 아니라 한국교육방송공사 사장의 정치적 중립성 또한 확보하기 어려운 구조라는 지적이 계속되어 왔음. 이에 한국교육방송공사 이사회의 구성 및 이사의 임명 절차를 합리적으로 개선하고, 사장의 선임방식 또한 보다 민주적이고 정치적 중립성을 보장하는 법적 장치를 마련함으로써 방송의 공정성 ㆍ 공익성을 실현할 수 있도록 하려는 것임. 주요 내용가. 한국교육방송공사의 사장은 재적이사 3분의 2 이상의 제청으로 대통령이 임명함(안 제9조 제2항). 나. 이사회는 이 사장을 포함한 이사 13인으로 구성하되, 대통령이 소속되거 나 소속되었던 정당의 국회 교섭단체가 추천하는 사람 7명 및 그 밖의 국회 교섭단체가 추천하는 사람 6명을 대통령이 임명함. 이 경우 대통령이 소속되거나 소속되었던 정당의 국회 교섭단체가 추천하는 이사에는 교육부 장관이 추천하는 1명과 대통령령이 정하는 교육 관련 단체에서 추천하는 1명이 포함되어야 함 (안 제13조 제2항 및 제3항).

- 3 - 【이훈기 의 원안】 제안이 유한국교육방송공사가 공적책임을 실현하기 위해서는 각 방송사의 독립적이고 자율적인 운영을 통해 언론의 자유와 독립을 보장할 필요가 있음. 그런데 현행법은 한국교육방송공사의 이사와 사장 선임 과정에 있어 정치적 영향력을 배제할 수 없는 구조로 되어 있어 한국교육방송공사의 정치적 종속성에 관한 논란이 끊이지 않고 있음. 이에 한국교육방송공사의 공적책임을 구현하고 독립성, 정치적 중립성 및 합리적 운영을 보장하 기위하여 이사회를 각 분야의 전문가 및 사회 각 분야의 대표성을 반영하는 방향으로 확대 및 개편하고, 사장 선출 방식을 보다 민주적이고 투명하게 하며, 직무수행이 매우 곤란하게 되거나 불가능하게 된 경우 등을 제외하고는 이사 및 사장의 임기를 보장해주려는 것임. 주요 내용가. 한국교육방송공사 이사의 수를 13명으로 증원하고, 이사 추천 권한을 다양한 주체로 확대하며, 사장 후보자 추천 과정에 국민의 참여를 보장하고, 사장의 임면권자를 대통령으로 함(안 제9조 및 제13조 등). 나. 한국교육방송공사에 사장 후보 국민추천위원회를 설립하여 사장 후보자를 추천하도록 하고, 이사회는 추천된 사람 중에서 사장을 임명 제청하도록 함(안 제12조의 2 신설 등). 다. 직무수행이 매우 곤란하게 되거나 불가능하게 된 경우 등을 제외하고는 한국교육방송공사의 이사 및 사장의 임기를 보장하도록 함(안 제15조의 2 신설).

- 1 - 【최민희 의원안】 현행법상 한국교육방송공사의 9명이 사는 교육부 장관 추천 1인과 교육단체 추천 1인을 포함하여 방송통신위원회가 임명하도록 하고 있고, 사장 역시 방송통위원회 위원장이 임명하도록 하여 한국교육방송공사 운영 및 사장의 임명에 있어 정치적 중립성이 구현되기 어려운 실정임. 이에 이사의 수를 13명으로 증원하여, 국민이 선출한 국회 여야 교섭단체에게 각각 5명씩 추천하도록 하고, 한국교육방송공사 내부 구성원들이 2명, 교육단체가 1명을 추천하도록 함으로써 특정 정치세력이 공영방송을 좌지우지하지 못하도록 하고자 함. 특히 이사회가 특별다수제와 결선투표 등의 절차를 거쳐 사장 후보를 임명 제청하도록 하여 한국교육방송공사의 자유와 독립을 보장하고 공적책임을 높이는 데 기여하려는 것임(안 제9조, 제 13조, 제 14조 및 제14조의 2). 【황정아 의 원안】 현행법상 한국교육방송공사의 모든 이사와 사장은 방송통신위원회가 임명하도록 하고 있음. 한 국 교육방송공사는 독립적이고 자율적인 운영을 통해 언론의 자유와 독립을 보장하고 공적 책임을 실현할 필요가 있음에도 불구하고, 이사와 사장 선임 과정이 정치적 영향력을 배제할 수 없는 구조로 되어 있어, 정치적 중립성이 위협받고 있다는 지적이 지속적으로 제기되고 있음. 이에 한국교육방송공사의 독립성과 정치적 중립성 등을 보장하기 위해 이사회에 전문가 및 사회 각 분야의 대표성을 반영하여 확대하고, 사장 선출 방식의 민주성 ㆍ투명성을 강화하고자 함.  또한, 한국교육방송공사 사장이 특정한 경우를 제외하고는 자신의 의사에 반하여 해임되지 않음을 명시함으로써 한국교육방송공사의 중립성과 공정성을 확보하고자 함(안 제9조, 제10조 제4항 신설, 제 13조, 제 14조, 제 14조의 2 신설).

- 2 - 【박민규 의원안】 현행법에서 한국교육방송공사의 9명의 이사진은 교육부 장관 등의 추천을 포함하여 모두 방송통신위원회에서 임명하도록 하고 있음. 이러한 구조에서 한국교육방송공사 이사회의 구성과 공사운영에서 정치적 중립, 공정성이 제대로 구현되기 어려운 상황임. 이에 한국교육방송공사의 이사수를 13명으로 늘리고, 이사 선출 방식을 기존 방식에서 변경하여 국민이 선출한 국회 여야 교섭단체와 한국교육방송공사 내부 구성원 등다 양한의견이 반영된 이사 선임을 통해 정치중립적이면서 공정하게 운영될 수 있도록 하고자 함(안 제9조, 제13조, 제14조, 제14조의 2 신설). 【노종면의 원안】 한국교육방송공사가 공적책임을 실현하기 위해서는 각 방송사의 독립적이고 자율적인 운영을 통해 언론의 자유와 독립을 보장할 필요가 있음. 그런데 현행법은 한국교육방송공사의 이사와 사장 선임 과정에 있어 정치적 영향력을 배제할 수 없는 구조로 되어 있어 한국교육방송공사의 정치적 종속성에 관한 논란이 끊이지 않고 있고 있음. 이에 한국 교육방송공사의 공적 책임을 구현하고 독립성, 정치적 중립성 및 합리적 운영을 보장하기 위하여 이사회를 각 분야의 전문가 및 사회 각 분야의 대표성을 반영하는 방향으로 확대 및 개편하고, 사장 선출 방식을 보다 민주적으로 개선하며, 직무수행이 매우 곤란하게 되거나 불가능하게 된 경우 등을 제외하고는 사장의 임기를 보장해주려는 것임. 또한, 주요 직원에 대한 임명동의제를 법적으로 의무화하여, 취 재 및 제작종사자들의 방송제작 자율성을 보장하고자 함(안 제9조, 제 10조, 제13조, 제14조, 제17조).

- 3 - 【조인철 의원안】 한국교육방송공사가 공적책임을 실현하기 위해서는 각 방송사의 독립적이고 자율적인 운영을 통해 언론의 자유와 독립을 보장할 필요가 있음. 그런데 현행법은 한국교육방송공사의 9인 이 사 모두를 방송통신위원회가 임명하도록 하고 있는 바, 이사회의 이사 구성에 따라 공사 운영 및 사장의 임명 제청에 있어 정치적 종속성에 관한 논란이 끊이지 않고 있는 실정임. 이에 한국교육방송공사 이사회의 이사수를 13명으로 늘리고, 이사 회를 각 분야의 전문가 및 사회 각 분야의 대표성을 반영하는 방향으로 구성하여 공사의 자유와 독립을 보장하고 공적 책임을 높이고자 함(안 제9조, 제10조, 제13조, 제13조의 2 신설 및 제13조의 3 신설). 【김현 의원안】 현행법은 한국교육방송공사 이사 9명을 교육부 장관 추천 1인과 교육관련 단체에서 추천하는 1인을 포함하여 방송통신위원회가 임명하도록 되어 있어 정치적 종속성에 관한 논란이 끊이지 않아 공사의 독립적이고 자율적인상 태에서 공적 책임을 실현하기 어려운 구조임. 이에 한국 교육방송공사 이사수를 11명으로 확대하여 국민이 선출한 국회 교섭단체가 의석수 비율에 따라 5명을 추천하도록 하고, 사회 각 분야의 전문성 및 대표성을 고려하여 대한변호사협회, 민주사회를위한변호사모임, 한국경영자총협회에서 추천한 3명, 한국교육방송공사 내부 구성원들이 1명, 교육부 장관이 1명, 교육 관련 단체에서 1명을 추천하도록 함으로써 공영방송의 자율성과 독립성이 보장 될 수 있도록 구조화하려는 것임. 특히 이사회는 특별다수제와 결선투표 등의 절차를 거치도록 하였고 사장의 임기를 보장하면서 한국교육방송공사의 공적 책임을 높이고자 하였음(안 제9조, 제 10조, 제13조, 제14조 및 제14조의 2 신설).

- 4 - 【이해민 의원 안】 제안이 유현행법에 따르면 한국교육방송공사 이사회는 9명의 비상임이사로 구성되며, 교육부 장관이 추천하는 사람 1명과 대통령령으로 정하는 교육 관련 단체에서 추천하는 사람 1명을 포함하여 방송통신위원회가 임명하도록 규정하고 있음. 그러나 한국교육방송공사의 이사를 추천하는 방송통신위원회 위원의 구성이 정치적 중립성을 담보하기 어려운 구조로 되어 있어 공영방송의 이사와 사장 선임 과정에 대한 지배구조 개선의 필요 성이 지속적으로 제기되어 왔음. 이에 정치적 중립성을 담보하기 어려운 방송통신위원회의 후견주의를 배제하고 오로지 국민으로부터 권한을 직접 이양받은 국회의 추천과 대통령의 임명으로 공영방송의 이사를 임명할 수 있도록 하려는 것임. 또한, 한국교육방송공사 사장의 선임은 공영방송의 주인인 시청자의 의사를 최대한 반영하기 위해 사장 후보 국민추천위원회를 설립하여 사장 후보자를 추천하도록 하고, 이사회는 특별다수제와 결선투표 등의 절차를 거쳐 사장 을 임명 제청하도록 하여 사장의 선임 과정이 보다 민주적이고 투명하게 운영될 수 있도록 하고자 함. 주요 내용가. 이사회는 이 사장을 포함한 비상임이사 13명으로 구성하되, 국회가 추천하고 대통령이 임면함(안 제13조 제2항). 나. 직무수행이 매우 곤란하게 되거나 불가능하게 된 경우 등을 제외하고는 사장의 임기를 보장하도록 함(안 제10조 제4항 신설). 다. 국회는 이사를 추천할 때 국회의장이 1명, 대통령이 소속되거나 소속되었던 정당 의교섭단체가 6명, 그 외교섭단체와 비교섭단체가 국회의원의석수 비율

- 5 - 에 따라 6명을 추천하며, 이 경우 대통령이 소속되거나 소속되었던 정당의 교섭단체가 추천하는 이사에는 교육부 장관이 추천하는 1명과 대통령령으로 정하는 교육 관련 단체에서 추천하는 1명을 포함하도록 함(안 제13조 제3항). 라. 이사회는 사장의 임면제청, 이사의 해임제청시 재적 이사 3분의 2 이상의 찬성으로 의결함(안 제13조 제6항 단서 신설). 마. 이사회의 기능에 사장 ㆍ감사의 임면제청, 이사의 해임제청, 부사 장의 임명동의, 사장 후보 국민추천위원회 구성과 운영을 추가함(안 제14조 제1항 제6호 및 제6호의 2 신설). 바. 사장 후보 국민추천위원회 구성에 관한 규정을 신설함(안 제14조의 2 신설). 【이정헌 의원안】 한국교육방송공사가 공적책임을 실현하기 위해서는 독립적 ㆍ자율적 운영을 통해 언론의 자유와 독립을 보장할 필요가 있음. 그런데 현행법은 한국교육방송공사의 이사 9명은 교육부 장관 추천 1인과 교육단체 추천 1인을 포함하여 방 송통신위원회가 임명하도록 하고 있고, 사장 역시 방송통신위원회 위원장이 임명하고 있음. 이러한 구조에서 한국교육방송공사 운영과 이사 및 사장 선임 과정에 있어 정치적 중립성 및 공정성이 제대로 구현되기 어려운 실정임. 이에 한국교육방송공사 이사의 수를 13명으로 증원하고, 이사 추천 권한을 방송 및 미디어 관련 학회, 시청자위원회 등 다양한 주체로 확대하며, 한국교육방송공사에 사장 후보추천 국민위원회를 설립하여 국민들이 직접 공사의 사장 후 보자를 추천하고 이사회는 특별 다수제와 결선투표 등의 절차를 거쳐 사장을 추천할 수 있도록 함으로써 한국교육방송공사의 공적 책임을 구현하기 위한 독립성, 정치적 중립성 및 합리적 운영을 보장하려는 것임(안 제1조, 제 9조, 제13조, 제14조 제1항 제5호의 2ㆍ 제5호의 3 및 제14조의 2 신설).

- 6 - 【김우영 의원 안】 제안이 유현행법에 따르면 한국교육방송공사의 사장은 방송통신위원회 위원장이 방송통신위원회의 동의를 얻어 임명하고 이사는 방송통신위원회가 임명하도록 되어 있음. 그런데 한국교육방송공사의 사장을 임명하는 방송통신위원회 위원 구성이 정치적 중립성을 담보하기 어려운 구조로 되어 있어 (위원 5인 중위원장을 포함한 2인은 대통령이 지명, 3인은 국회 추천. 국회 추천시 대통령이 소속되거나 소속됐던 정당의 교섭단체 가 1인 추천, 그 외교섭단체가 2인 추천), 사 교육비 경감과 공교육 육성 ․ 강화라는 한국교육방송공사의 설립 목적을 달성하지 못하고 있는 실정임. 따라서, 한국교육방송공사의 정치적 독립성과 중립성을 확보하여 본래의 설립 취지를 달성하기 위하여 한국교육방송공사의 최고의결기관인 이사회 구성과 사장 선임에 대해 시청자 대표들이 참여하는 민주적 절차를 도입하여 한국교육방송공사가 공영방송 본연의 임무인 방송의 공정성 ․ 공익성을 실현하고자 함.  주요 내용가. 사장은 이사회의 제청으로 대통령이 임면함(안 제9조 제2항). 나. 이사회는 공사의 사장 임명 제청을 위하여 사장추천 시청 자 평가위원회를 두도록 하고, 사장 추천 시청자 평가위원회의 운영 등에 관한 규정과 평가위원의 결격사유 등에 관한 규정 및 평가위원회의 후보자 평가 절차와 이사회의 후보자 추천 등에 관한 규정을 신설함(안 제12조의 2부터 제12조의 4까지 신설). 다. 한국교육방송공사 이사회는 이 사장을 포함한 이사 13인으 로 구성하되, 이사는 방송 및 교육에 관한 전문성, 지역성 및 사회 각 분야의 대표성을 고려하여 국회 교섭단체, 학회, 시청자위원회, 공사 소속 직원, 방송통신위원회, 교육부 장관 및 전국시도교육감협의회에서 추천하는 사람을 대통령이 임명하되, 추천한 날로부터 14일 이내에 임명하여야 하고, 그 기간이 경과하면 즉시 임명된 것으로

- 7 - 간주함(안 제13조 제2항 및 제3항). 라. 이사회는 회의의 속기록과 녹음기록 또는 영상녹화기록이 첨부된 회의록을 작성 ㆍ보존하도록 하고 회의록은 홈페이지 등을 통하여 공개하되, 이사회가 비공개로 의결한 회의의회의록은 공개하지 아니함(안 제13조 제11항 및 제12항 신설). 마. 이사의 자격요건을 신설함(안 제13조의 2 신설) 바. 이사회의 기능에 사장의 임면 제청, 사장 추천시청 자 평가위원회의 설치 ㆍ 운영 등에 관한 사항을 추가함(안 제14조 제1항). 사. 이사 및 임원은 직무수행과 관련하여 내ㆍ 외부의 부당한 지시나 간섭을 받지 않고, 정치활동에 관여할 수 없도록 하는 등 이사 및 임원의 직무상 독립과 신분보장에 대하여 명시함(안 제15조의 2 신설). 아. 이사 또는 임원이 정치활동을 하거나, 회의 또는 회의록 공개 규정을 위반한 자 등에 대해 처벌함(안 제27조 제2항 신설). 【서영교의원안】 제안이 유현행법에 따르면 한국교육방송공사의 사장은 방송통신위원회 위원장이 방송통신위원회의 동의를 얻어 임명하도록 되어 있음. 그런데 한국교육방송공사의 사장을 임명하는 방송통신위원회 위원 구성이 정치적 중립성을 담보하기 어려운 구조로 되어 있어 (위원 5인 중위원장을 포함한 2인은 대통령이 지명, 3인은 국회 추천. 국회 추천시 대통령이 소속되거나 소속됐던 정당의 교섭단체가 1인 추천, 그 외교섭단체가 2인 추천), 사 교육비 경감과 공교육 육성 ․ 강화라는 한국교육방송공사의 설립목 적을 달성하지 못하고 있는 실정임. 따라서, 한국교육방송공사의 정치적 독립성과 중립성을 확보하여 본래의 설립 취지를 달성하기 위하여 한국교육방송공사의 최고의결기관인 이사회 구성과 사장 선임에 대해 시청자 대표들이 참여하는 민주적 절차를 도입하여 한국교육방송공사가 공영방송 본연의 임무인 방송의 공정성 ․ 공익성을 실현하고자 함.

- 8 - 주요 내용가. 사장은 이사회의 제청으로 대통령이 임면함(안 제9조 제2항). 나. 성별, 연령, 지역 등을 반영하여 150명 이상 200명 이내의 홀수로 공개모집으로 구성되는 사장 후보 시청자 평가위원회의 운영, 독립성, 지원 등에 관한 규정과 평가위원의 결격사유 등에 관한 규정 및 평가위원회의 후보자 평가 절차와 이사회의 후보자 추천 등에 관한 규정을 신설함(안 제12조의 2부터 제12조의 4까지 신설). 다. 한국교육방 송 공사 이사회는 이 사장을 포함한 이사 13인으로 구성하되, 이사는 방송 및 교육에 관한 전문성, 지역성 및 사회 각 분야의 대표성을 고려하여 대통령이 소속되거나 소속되었던 정당의 국회 교섭단체가 추천하는 사람 3명 및 그 밖의 국회 교섭단체가 추천하는 사람 2명, 방송통신위원회 위원 전원이 동의하여 추천하는 사람 2명, 「비영리 민간단체 지원법 」 제2조에 해당하는 비영리 민간단체 중 방송통신위원회에 등록되어 있는 방송미디어 분야 단체가 추천하는 사람 2명, 공사가 추천하는 사람 1명, 공사의 교섭대표 노동조합이 추천하는 사람 1명, 교육부 장관이 추천하는 1명과 대통령령이 정하는 교육 관련 단체에서 추천하는 1명을 대통령이 임명함(안 제13조 제2항 및 제3항). 라. 이사회는 회의의 속기록과 녹음기록 또는 영상녹화기록이 첨부된 회의록을 작성ㆍ보존하도록 하고 홈페이지 등을 통하여 회의록을 공개하되, 이사회가 비공개로 의결한 회의록은 공개하지 않음(안 제13조 제9항 및 제10항 신설 ). 마. 이사회의 기능에 사장 후보 시청자 평가위원회의 구성ㆍ 운영 등에 관한 사항을 추가함(안 제14조 제1항 제12호). 바. 이사 및 임원은 내ㆍ 외부의 부당한 지시나 간섭을 받지 않고, 정치활동에 관여할 수 없도록 함(안 제15조의 2 신설). 사. 이사 또는 임원이 정치활동을 하거나, 회의 공개 또는 회의록 공개 규정을 위반한 자 등에 대해 처벌함(안 제27조의 2 신설).

- 9 - Ⅲ. 총괄 1. 공영방송 지배구조 개편 관련 논의 경과 □공영방송 지배구조를 개편하는 내용의 「방송법 일부개정법률안」, 「방송문화진흥회법 일부개정법률안」, 「한국교육방송공사법 일부개정법률안」(이하 “방송관계 법안”) 대안 3건이 제21 대 및 제22대 과방위 및 본회의에서 가결되었으나, 대통령의 재의 요구에 따른 재의 결과 최종적으로 부결되었음. 제21대 제22대 (’22.12.2.) 과 방위 전체 희의대안 의결 (’24.6.18.) 과 방위 전체회의 대안의결 (’23.4.28.) 본회의 부의 (’24.6.25.) 법사위 전체회의 의결 (’23.11.9.) 본회의 의결 (’24.7.28.) 본회의 의결 (’23.12.1.) 정부 재의 요구 (’24.8.13.) 정부 재의 요구 (’23.12.8.) 본회의 재의결 결과 부결 (’24.9.26.) 본회의 재의결 결과 부결 □ 제21대 국회 에서의 방송 관계 법안 세부 논의 경과는 다음과 같음. 2022.11.29. 과 방위정보통신법안심사소위, 방송관계법안 대안3건의 결 - 「방송법 일부개정법률안」6건, 「방통위 설치법 일부개정법률안」 3건, 청원 1건(언론자유와 공영방송의 정치적 독립을 위한 법률 개정에 관한 청원) 1)을 통합하여 「방송법 일부개정법률안」대안 제안 - 「방송문화진흥회법 일부개정법률안」4건2)을 통합하여 대안 제안 - 「한국교육 방송공사법 일부 개정법률안」 4건 3)을 통합하여 대안 제안 2022.12.1. 과 방위, 안건조정위원회 회부 및 대안 가결 2023.1.16. 법사위, 상정 및 제2소위 회부 - 법사위 제2소위에서 2차례 심의(2023.2.22., 2023.4.19.)

- 10 - □ 제22대 국회에서의 방송관계 법안 세부 논의 경과는 다음과 같음. 1) 「방송법 일부개정법률안」(6건) : 2100365(정청래 의원 안), 2100407(정청래 의원안), 2103346(박성중 의원안), 2105248(정필 모 의원안), 2108457(전혜숙 의원안), 2115427(정필 모 의원안) 「방통위 설치법 일부개정법률안」(3건) : 2105250(정필 모 의원안), 2 108458(전혜숙 의원안), 2115421 (정필 모 의원안) 청원(1건) : 2100108(윤창현 외 50,000인) 2) 2103347(박성중 의원안), 2105251(정필 모 의원안), 2108453(전혜숙 의원 안), 2115423(정필 모 의원안) 3) 2103365(박성중 의원안), 2105249(정필 모 의원안), 2108462(전혜숙 의원안), 2115424(정필 모의 원안) 4) 2200060(정청래 의원안), 2200098(이훈기 의원안), 2200225(고민정 의원안), 2200257(최민희 의원안), 2200460(한준호 의원안) 5) 2200057(정청래 의원안), 2200103(이훈기 의원안), 2200227(고민정 의원안), 2200261(최민희 의원안), 2200465(한준호 의원안) 6) 2200066(정청래 의원안),  2200102(이훈기 의원안), 2200228(고민정 의원안), 2200265(최민희 의원안), 2200464(한준호 의원안) 2023.3.21. 과 방위, 「국회법 」 제86조 제3항 단서에 따라 본회의 부의 요구 - 법사위가 회부된 날부터 60일 이내에 체계·자구심사를 마치지 아니하여 「국회법 」 제86조 제3항 단서에 따라 본회의 부의 요구 2023.4.28. 「국회법 」 제86조 제4항 단서에 따라 본회의부 의 - 2023.4.27. 본회의에서 ‘본회의 부의 요구의 건’ 가결 2023.11.9. 본회의, 원안 가결 2023.12.1. 「헌법 」제53조에 따라 대통령으로부터 재의 요구서 제출 2023.12.8. 본회의, 재의 결과 부결 2024.6.18. 과 방위, 전체회의 방송 관계 법안 대안 3건의 결 - 「방송법 일부개정법률안」 5건4)을 통합하여 대안 제안 - 「방송문화진흥회법 일부개정법률안」5건 5)을 통합하여 대안 제안 - 「한국교육방송공사법 일부개정법률안」 5건6)을 통합하여 대안 제안 2024.6.25. 법사위, 상정 및 원안 가결 2024.7.30. 본회의, 원안 가결 2024.8.13. 「헌법 」제53조에 따라 대통령으로부터 재의 요구서 제출 2024.9.26. 본회의, 재의 결과 부결

- 11 - 2. 과 방위의결 대안과 재의 요구의 주요 내용 □ 제21대와 제22대 한국교육방송공사법 대안의 주요 내용을 살펴보면 다음과 같음. ○ 첫째, 한국교육방송공사의 이사회에 대해 현행법은 방송통신위원회가 9명의 이사를 임명하도록 하는데, 대안은 이사의 수를 21명으로 확대하고, 추천 주체를 다양화하여 각 주체의 추천을 받아 방통위가 임명하도록 하고 있음. ○ 둘째, 사장 후보 국민추천위원회(이하 “사장 추천위”)에 대해서 현재에는 법률상 명문의 규정이 없는데, 대안은 사장의 임기 만료 90일 전까지 성별, 연령, 지역 등을 고려하여 100명의 위원으로 사장 추천위를 구성하도록 하고 있음. ○ 셋째, 사장의 임명·선임 절차에서는 현재 한국교육방송공사의 사장은 방송통신위원장이 방송통신위원회의 동의를 받아 임명하도록 하고 있는데, 대안은 사장 추천위가 3명 이하 복수의 후보자를 추천한 후 이사회에서 재적 이사2/3 이상의 찬성으로 의결하되 2회 이상 부결시 결선 투표를 실시하고 해당 후보자를 이사회가 제청하면 대통령이 임명하도록 하였음. ○넷째, 제21대 대안과 비교했을 때 제22대 대안에서는 직무수행이 매우 곤란하거나 불가능하게 된 경우 등을 제외하면 사장의 임기를 보장하는 임기 보장 규정을 추가하였음.

- 12 - ○21대와 22대 방송법 대안의 차이점은 ‘사장의 임기 보장’ 규정으로, 22대 방송법 대안은 직무수행이 매우 곤란하거나 불가능하게 된 경우 등을 제외하면 사장 임기를 보장하는 규정이 추가됨. 구분 현행 제21대·제22대 과방위의결 대안이 사회 구성 ○이사수 9명 ○이사 임명 절차 - 방통위 임명 ※ 교육부 장관 추천 1인, 교육관련 단체 추천 1인 ○이사수 21명으로 확대 ○이사 임명 절차 - 각주체 추천→방통위임 명 ○추천 주체 다양화 △국회(5)(교섭단체의석수비율), △방송·미디어 관련 학회(3)*, △시청자위원회(4), △방송기자연합회 (2), △한국피디연합회(2), △한국방송기술인연합회(2) △교육 관련 단체(2)* △시도교육감협의회(1) ※ ‘방송·미디어 관련 학회’는 방통위 선정, ‘교육관련 단체’는 대통령령으로 정함사장 임명 ○사장 임명 절차 - 방통위 동의(과반 찬성) →방통위원장 임명 ○ 사장 임명 절차 - 사장 후보 국민추천위(100명) 구성→ 추천위, 사장 후보자 추천(3명 이하 복수) → 이사회 임명 제청* →대통령 임명 ※ 이사회 임명 제청은 재적 이사2/3찬성(특별다수제)로 결정하며, 2회 이상 부결시 결선투표 ○사장 임기 보장(제22대 대안만 해당) - 결격사유, 회계부정 등 제한적 사유를 제외하고는 임기를 보장하도록 함 감사· 부사장 임명 ○감사 임명 절차 - 방통위 임명 ○부사 장 임 명 절차 - 사장 임명 ○감사 임명 절차 - 이사회 제청→방통위 임명 ○부사장 임명 절차 - 이사회 동의 →사장 임명

□ 대안의 주요 내용에 대한 기존 21대 국회에서의 각 당의 입장

과 대통령의 재의 요구 사유는 다음과 같이 나타낼 수 있음.

쟁점 21대 국민의 힘 입장 21대 더불어민주당 입장 재의 요구 사유(’24.8)

이사수

증원

- 21명 증원은 과도

-공운법상 공공기관이

사는 15명 이 내 원칙

- 다양성 확보 위해

증원 필요

이사 추천

주체

- 추천 주체 대부분이

親민주당 성향

- 다양한 기관에 추천

권을 할당하여 정치

권 영향력 축소 필요

- 이사회의 편향적구

성 우려

- 공사의 경영을 견제·

감시하는 이사회 기능

형해화

※ 이사회의 견제·감시 대상인

직능단체가 추천 주체에 포함

- 민주적 정당성 없는

단체가 방통위의 이사

임명권에 관여·침해

→헌법상 국민주권주의

와대의 민주주의 원리, 권

력 분립 원칙 위반 소지

사장 추천위 - 사장 추천위 구성을 - 공영방송 사장을 국 - 사장 추천위 구성에

관한 본질적인 사항을

법률에 규정하지 않고

이사회에 포괄위임

→자의적이고 편파적인

추천위 구성·운영 및 사

장인사 초래 위험

사장 임명‧

구성 방식이 사회가 정하도록 하

여영 향력 행사 가능

민이 직접 선출할 수

있도록 성별, 연령, 지

역 등을 고려



- 현행 방식 선호 -사장 선출에 국민참

여보장 선임 절차

사장

임기 보장

-임기 보장을 통해독

립성 및 합리적 운영

보장

- 대통령의 임명권 제약,

공사의 공적 책임 실현

에지장 초래

※ 이외에도 대통령 재의 요구에는 ‘입법과정에서의 협의 및 사회적 공감대 형성 부족’,

‘미래지향적 공영방송 개편 필요성’ 등의 사유가 적시되었음

- 13 -

3. 개정안 별 주요 개정사항 비교

□ 12건의 동개정안은 방송의 정치적 독립성 및 공정성 실현등

을 제안이 유로 하여, 한국교육방송공사의 이사회 구성과 사장

선임 등 지배구조 개편과 관련된 내용을 다루고 있으며, 개정

안의 개정 내용은 다음과 같음.

<개정안 주요 내용>

개정 조문 개정 내용

제1조(목적) ○목적 규정에 ‘교육의 공공성 강화’ 추가- 이정헌 의 원안



절차 변경- 한민수·이훈기·최민희·황정아·박민규·노종면·

조인철·김현·이해민·이정헌·김우영·서영교 의원안 - 이사회 제청으로 대통령 임명

○ 사장 임명 권한･

bi

190





Ly



○감사 임명 절차 변경 – 이훈기 ･ 최민희 ･ 황정아 ･ 박민규 ･ 노종면 ･ 조인철･







서영교 의원안

- 이사회 제청으로 방통위 임명

김현･ 이해민·이정헌 ･ 김우영 ･

bi

190





Ly





○부사장 임명 절차 변경–

이훈기 ･ 최민희 ･ 황정아 ･ 박민규 ･ 노종면 ･ 조인철 ･ 김현･

제9조(임원)



김우영 의원안

-이사회 동의 얻어 사장 임명

이해민·이정헌･

○ 사장 임명 제청 시한 및 임명간주

- 임기 만료 40일 전까지 임명 제청(김우영·서영교 의원안)

- 자격·결격 사유 등이상 없으면 임기 만료일 다음날 임명간주(김우영 의원안)

4dr



Ly





○ 사장 ･ 부사장 ･ 감사 연임 제한(1회) - 이 훈기 ･ 서영교 의원안

○ 사장의 임기 보장- 황정아･

조인철 ･ 김우영 ･ 제10조

(임원의 임기)







노종면 ･ 김현･ 이해민 의원안

제11조

(임원의

결격사유)

○ 임원의 결격사유 추가(이사에도 준용) - 김우영 의원안

더 0





○ 사장 후보추천위의 구성 ･ 운영 등 – 이 훈기 ･ 서영교 의원안

○ 사장 후보추천위 위원의 결격사유 규정– 이 훈기･

김우영 ･

<신설>

제12조의 2

∼제12조의 4





김우영 ･ 서영교 의원안



○ 사장 자격요건 추가(이사준용) - 이 훈기 ･ 김우영 의원안

- 14 -

개정 조문 개정 내용

○ 이사 정수 및 이사 추천 주체 등 변경

- 11명(김현 의원안)

- 13명(한민수･



bi



Ly









서영교 의원안)

- 15명(황정아･

이훈기 ･ 최민희 ･ 박민규 ･ 조인철 ･ 이해민･ 이정헌 ･ 김우영 ･



노종면 의 원안)

○ 이사 임명 시한 및 임명간 주– 김우영 의원안

- 자격·결격 사유 등이상 없으면 14일 이내 임명, 경과 시 임명간주

○ 이사회 의결 사항 중 특별다수제(2/3 이상 찬성) 도입

- 사장 임명 제청(한민수·최민희·황정아·박민규·노종면·김현·이정헌 의원안)

제13조

(이사회의

설치 및 운영)

※ 황정아 의원안은 “재적이사 10명 이상의 찬성”으로 규정함

※ 노종면 의 원안은 “재적이사3/5 이상의 찬성”으로 규정함

- 사장 임면제청(이훈기·조인철·이해민 의원 안)

- 이사 해임제청(이해민 의원 안)

- 사장면직 제청(김우영 의원 안)

○ 사장 임명 제청결선투표 규정– 최민희·황정아·박민규·김현·이정헌 의원안

- 30일 이내 2회 이상 부결시 결선투표

○ 이사회 회의(록) 작성·보존·공개 의무 등

- 회의 비공개 사유 축소(이훈기·조인철·김우영·서영교 의원안)

- 회의록 작성·보존·공개 원칙(김우영·서영교 의원안)

<신설>

제13조의 2

○ 이사 자격요건 신설- 이 훈기·조인철·김우영 의원안

<신설>

제13조의 3

○ 이사 결격 사유 추가- 이 훈기·조인철·김우영 의원안



bi

190





Ly





○ 임원 임면 관련 변경 – 한민수 ･ 이 훈기 ･ 최민희 ･ 황정아 ･ 박민규 ･ 노종면 ･ 조인철 ･ 김현･







서영교 의원안

○ 이사 해임제청 추가- 이 해민의원안

이해민 ･ 이정헌 ･ 김우영 ･ 제14조

(이사회의

기능)

bi

190







○ ‘사장 후보추천위 구성·운영’ 추가- 이 훈기 ･ 최민희 ･ 황정아 ･ 박민규 ･ 이해민･





이정헌 ･ 김우영 ･ 서영교 의원안

○ 사장 후보추천위의 구성·운영 등- 최민희·황정아·박민규·김현·이해민·이정헌 의원안

○ 사장 임명 제청특별다수제, 결선투표 규정– 이 해민의원안

<신설>

제14조의 2

<신설>

제15조의 2

○ 이사 및 임원의 직무상 독립과 신분보장- 이 훈기·김우영·서영교 의원안

제17조

(직원의 임면)

○ 일부 직원에 대한 임명동의제- 노종면의 원안

제27조(벌칙)

○ 의무사항 미준수에 대한 처벌 규정 신설- 김우영·서영교 의원안

- 의 사회회의(록) 비공개, 이사·임원의 정치활동 관여 등 관련

- 15 -

- 16 - □동 12건의 개정안들은 「한국교육방송공사법」 제13조 개정을 통해 EBS 이사회의 이사 정수 및 이사추천 주체를 변경하는 것을 공통적으로 포함하고 있음. 다만, 이사 정수나 추천 주체에 있어서는 개정안별 차이가 존재함. 구분 현행 개정안 내용 규모 9인 11인 or 13인 or 15인 선임 절차 방통위 임명 각 단체추천 ↓ 대통령 임명 or 각 단체 추천 ↓ 방통위 임명추천 주체교육부 장관 1, 교육 관련 단체 1  국회·방통위·공사 임직원·학회· 시청자위원회·교육감협의체·교육관련 단체 등 다양임기 3년 3년 or 3년(1차례 만연임) <현행과 개정안의 이사회 구성방식 비교> ○(이사회 정수) 현재 EBS 이사회는 9인으로 구성되는데, 김현 의원안은 11인, 한민수 의 원안 등 9개 개정안은 13인, 황정아· 노종면의 원안은 15인으로 증원하고 있음. ○(이사추천) 현재 EBS 이사는 교육부 장관이 추천하는 1명과 대통 령령으로 정하는 교육 관련 단체 7)에서 추천하는 1명을 포함하여 방통위가 9명을 임명함. 개정안은 국회, 방통위, 공사 임직원, 학회, 시청자위원회, 교육감협의체 등 다양한 주체로 추천 주체를 변경·확대하고 있음. 7) 관행적으로 한국교원단체총연합회에서 추천하고 있음

- 17 - ○(이사 임명) 현재는 방통위가 임명 하나, 한민수·이해민·서영교· 이훈기·김우영·조인철 의원안 등 6개 개정안은 각 단체에서 추천하면 대통령이 임명하도록 하고, 최민희·이정헌·황정아·박민규·김현·노종면 의 원안 등 6개 개정안은 각 단체에서 추천하면 방통위가 임명하도록 함. □ 임원 임명 방식과 관련해서는 국민참여를 기반으로 하는 사장 후보 추천 방식을 도입하거나, 사장·감사·부사장의 임명 절차를 변경하고,  사장 임면에 있어서 이사회의 특별 다수제, 결선투표제 등을 도입하는 개정안들이 있음. 구분 현행 개정안 내용 선임 절차 방통위 동의 (과반 찬성) ↓ 방통위원장 임명이사회제청 ↓ 대통령 임명 or (사장추천위 추천) ↓ 이사회 제청 ↓ 대통령 임명 or 사장추천위 추천 ↓ 이사회 제청 ↓ 대통령 임명 임명 제청 시 이사회 의 결정족수 - (임명 제청 없음) 재적 과반 or 특별다수제(2/3) or 특별다수 제(2/3) 결선투표 임기 3년 3년 or 3년(1차례 만연임) <현행과 개정안의 사장 임명방식 비교> ○(임원 임명) 현재는 방통위 동의를 받아 방통위원장이 사장을 임명하고, 감사는 방통위, 부사장은 사장이 임명하도록 하고 있음. 12개 개정안은 이사회 제청으로 대통령이 사장을 임명하도록 하고, 한민수의 원안을 제외한 11개 개정안은 감사는 이사

- 18 - 회 제청으로 방통위가 임명하도록 하고, 한민수·서영교 의원안을 제외한 10개 개정안은 부사장은 이사회 동의를 얻어 사장이 임명하도록 함. ○(국민참여) 이 훈기·최민희·황정아·박민규·김현·이해민·이정헌·김우영·서영교 의원안 등 9개 개정안이사장 후보(국민) 추천위원회, 사장추천시청 자 평가위원회, 사장 후보 시청자 평가위원회 등 국민참여를 기반으로 하는 기구(이하 “사장추천위”)를 통해 사장 후보가 추천되 도록하고 있으며, 관련 규정을 정비하고 있음. - 최민희·김현 의원안은 사장추천위 구성을 이사회 자율사항으로 규정하는 반면 다른 7개 개정안들은 사장추천위를 통한 임명 제청을 의무사항으로 함. ○(특별다수제) 서영교의원안을 제외한 11건의 개정안이 이사회 운영에서의 특별 다수제를 도입하며, 황정아의 원안은 이사 10명 이상의 찬성으로 규정하고 노종면의 원안은 재적 이사3/5 이상의 찬성으로 규정하는 반면, 다른 개정안들은 재적이 사 3분의 2 이상의 찬성으로 규정하고 있음. - 사장 임명 제청에만 특별 다수제를 규정하는 개정안은 한민수·최민희· 황정아·박민규·노종면·김현·이정헌 의원안이고, 사장 임면제청으로 규정하는 개정안은 이훈기·조인철·이해민 의원 안임. - 이 해민의원안은 이사 해임제청에도 특별다수제를 규정하며, 김

- 19 - 우영 의원안은 사장 임명 제청에서 이사회 의결을 생략하고 있어서 사장면직 제청에만 특별 다수제를 규정함. ○(결선투표제) 최민희·황정아·박민규·김현·이정헌·이해민 의원안 등 6건의 개정안은 특별다수제로 인하여 사장 임면제청이 지연될 경우를 대비하여 걸선 투표를 추가로 도입하고 있음. □ 기타 다음과 같은 사항이 있음. ○이정헌 의원 안 제1조는 ‘교육의 공공성 강화’를 목적 규정에 추가함. ○이사나 임원의 직무상 독립과 신 분보장과 관련된 사항에 이훈기·황정아·노종면·김현·이해민·김우영·서영교 의원안이 규정함. ○이사 및 임원의 연임 제한에 대해 이훈기·조인철·김우영·서영교 의원안이 규정하고 있음. ○이사나 사장 등의 임원에 대한 자격요건이나 결격사유 등에 대해 이훈기·조인철·김우영·서영교 의원안이 규정함. ○노종면의 원안이 일부 직원에 대한 임명동의제를 규정함. ○이사회 회의 비공개 사유 축소나 회의록 작성·보존·공개 등과 관련해 이훈기·조 인철·김우영·서영교 의원안이 규정함.

- 20 - Ⅳ. 검토 의견 1. 한국교육방송공사법의 목적 변경(안 제1조) : 이정헌 의 원안가. 주요 내용 및 검토의견 ○현행 「한국교육방송공사법」(이하 “법”) 제1조8)는 한국교육방송공사 설립 목적 등을 규정하고 있는데, 이 정헌 의 원안 제1조는 설립 목적에 “교육의 공공성 강화”를 추가하려는 것임. 현행 개정안 제1조(목적) 이 법은 한국교육방송공사를 설립하여 교육방송을 효율적으로 실시함으로써 학교 교육을 보완하 고 국민의 평생교육과 민주적 교육 발전에 이바지함을 목적으로 한다. 제1조(목적) 이 법은 한국교육방송공사를 설립하여 교육방송을 효율적으로 실시함으로써 학교 교육을 보완하고 국민의 평생교육과 민주적 교육발전, 교육의 공공성 강화에 이바지함을 목적으로 한다. ○법 제1조는 한국교육방송공사(EBS) 설립 목적 규정으로, 2000년 교육부 산하의정부출연기관이었던 한국교육방송원을 독립적인 공사로 전환하고자「한국교육방송공사법 」을 제정하면서 만들어진 조항으로, EBS의 설립과 운영에 대한 법적 기반을 마련하고, 추구해야 할 핵심 목표를 제시함. ○ 개정안은 EBS의 설립 목적에 “교육의 공공성 강화”를 추가함으로써, EBS가 교육기회의 평등 실현에 더욱 중추적인 역할을 8) 제1조(목적) 이 법은 한국교육방송공사를 설립하여 교육방송을 효율적으로 실시함으로써 학교 교육을 보완하고 국민의 평생교육과 민주적 교육발전에 이바지함을 목적으로 한다.

- 21 - 수행할 수 있도록 하려는 것으로, 이와 관련해서는 설립 취지 및 현재까지의 환경 변화, 예상되는 미래교육환경의 변화 등을 종합적으로 감안하여 입법정책적으로 판단되어야 할 것으로 봄. 2. 한국교육방송공사 이사증원 및 추천주체변경·확대(안 제13조) : 한민수·이훈기·최민희·황정아·박민규·노종면·조인철·김현·이해민· 이정헌·김우영·서영교 의원안가. 주요 내용 □(이사회 정수) 법 제13조 제2항 9 )은 EBS 이사 수를 9명으로 하는데, 김현 의원안은 11명, 한민수·이훈기·최민희·박민규·조인철· 이해민·이정현·김우영·서영교 의원안은 13명, 황정아·노종면 의 원안은 15명으로 증원하고 있음. □(이사추천단체 및 선임 권한) 법 제13조 제3항 10)은 이사는 방송통신위원회가 교육부 장관이 추천하는 사람 1명과 대통령령으로 정하는 교육 관련 단체에서 추천하는 사람 1명을 포함하여 임명하도록 하고 있고, 교육 관련단 체로는 한국교원단체총연합회(한국교총)가 이사를 추천했음. 9) 제13조(이사회의 설치 및 운영) ②이 사회는 방송통신위원회가 임명하는 비상임이사 9명으로 구성한다. 10) 제13조(이사회의 설치 및 운영) ③방송통신위원회가 임명하는 이사에는 교육부 장관이 추천하는 사람 1명과 대통령령으로 정하는 교육 관련 단체에서 추천하는 사람 1명이 포함되어야 한다.

- 22 - ○ 개정안은 이사 임명 권한을 변경하고 있음. 한 민수·이해민·서영교·이훈기·김우영·조인철 의원안 등 6개 개정안은 각 단체에서 추천하면 대통령이 임명하도록 하고, 최민희·이정헌·황정아·박민규·김현·노종면 의 원안 등 6개 개정안은 각 단체에서 추천하면 방통위가 임명하도록 함. 구분 현행 한민수·이해민·서영교· 이훈기·김우영·조인철 의원 안 김현 의원안 최민희· 이정헌·박민규 의원 안 황정아· 노종면의 원 안정 수 9인 13인 11인 13인 15인 선임 절차 방통위 임명 각 단체추천 ↓ 대통령 임명 각 단체 추천 ↓ 방통위 임명 <현행과 개정안의 이사회 정수·선임 절차 비교 > ○ 또한 개정안은 방통위의 추천 권한을 없애거나 다른 주체에 권한을 부여하는 등 추천단체를 변경·확대하려 하고 있으며, 추천 주체의 수에 따라 다음과 같이 정리할 수 있음.11) 11) 근로자 단체나 학회, 시청자위원회 등은 실제로 추천단체의 수가 그 안에서 다양할 수 있지만 , 같은 영역에 해당한다고 보고 각 추천 주체수 1개로 간주하며, 마찬가지로 국회도 여당과 야당의 구분 없이 하나의 추천 주체로 간주함.

- 23 - 구분계 국회 교육부 장관 교육단체 교육감협의회 방통위 공사 임직원학회 시청자위원회 기타 한민수 의원 안 13 13 與7, 野6 (1) (與추천에 포함) (1) (與추천에 포함) - - - - - - 이 해민의원안 13 13 의 장1, 與6, 野6 (1) (與추천에 포함) (1) (與추천에 포함) - - - - - - 최민희 의원 안 13 10 與5, 野5 - 1 - - 2 임직원 과반수 추천이정헌 의원 안 13 5 교섭단체의 석수비율 - - 1 - - 3 4 황정아 의 원안 15 5 교섭단체의 석수비율 - 1 1 - 3 임직원 대표단체 3 (협의) 2 박민규 의원안 13 5 교섭단체의석수비율 - - - - 3 공사 노조 3 (합의) 2 - 서영교 의원안 13 5 與3, 野2 1 1 - 2 전원동의 공사 1 노조 1 방송미디어 민간단체 2 이 훈기의 원안 13  3 교섭단체의석수비율 1 - 1 2 전원동의 3 근로자단체 2 (지역1) 1 김우영 의원 안 13 3 교섭단체의 석수비율 1 - 1 2 전원동의 3 공사 직원 투표 2 (지역1) (합의) 1 조인철 의원 안 13 8 與4, 野4 1 - 1 - - 1 (협의) - 피디1 방송기술인 1 김현 의원안 11 5 교섭단체의 석수비율 1 1 - - 1 임직원 과반수 추천변 협 1 민변1  경총 1 노종면의 원안 15 5 원내 정당의석수 비율 1 - 1 4 위원장 1, 與1, 野2 3 공사노조 - - 인권위 1 <개정안별 이사회 추천단체 구분>

- 24 - ① 추천 주체수 3개 : 한민수·이해민·최민희 의원 안 - 한민수·이해민 의원안은 국회가 13명을 추천하도록 하는데, 여당 추천 몫에 교육부 장관이 추천하는 1인과 교육 관련 단체에서 추천하는 1인을 포함하도록 하고 있음. 한 민수의 원안은 여당이 7인, 그 외교섭단체가 6인을 추천하나, 이 해민의원안은 국회의장이 1명, 여당이 6명, 그 외 정당이 의석 수 비율에 따라 6명을 추천하도록 하는 차이가 있음. - 최민희 의원 안은 국회 여당이 5인, 그 외교섭단체가 5인, 공사의 임직원 과반수 이상이 추천하는 2인, 교육 관련 단체 추천 1인으로 구성하도록 함. ②추천 주체수 4개 : 이정헌·박민규 의원안 - 이정헌 의원안은 국회 교섭단체가 의석수 비율에 따라 추천하는 5인(소관 상임위의결), 방송·미디어 관련 학회 추천 3인, 시청자위원회 추천 4인, 전국 시도교육감협의회 추천 1인으로 구성하도록 함. - 박민규 의원안은 국회 교섭단체가 의석수 비율에 따라 추천하는 5인(소관 상임위의결), 공사 노동조합 추천 3인, 5개 이상의 방송·미디어 관련 학회가 합의하여 추천하는 사람 3인, 시청자위원회 추천 2인으로 구성하도록 함.

- 25 - ③ 추천 주체수 6개 : 황정아·노종면·조인철·서영교 의원안 - 황정아 의원안은 이사수를 15인으로 하고, 국회 교섭단체가 의석수 비율에 따라 추천하는 5인(소관 상임위의결), 임직원 과반 이상의 대표성을 가진 단체추천 3인, 5개 이상의 방송·미디어 관련 학회가 협의하여 추천하는 사람 3인, 시청자위원회 추천 2인, 교육 관련 단체 추천 1인, 전국 시도교육감협의회 추천 1인으로 구성하도록 함. - 노종면의원 안은이 사수를 15인으로 하고, 국 회 원내정당이 의석 수 비율에 따라 추천하는 5인, 방통위 추천 4인(위원장 추천 1인, 여당 위원 추천 1인, 야당 위원 추천 2인), 공사 노동조합 추천 3인, 국가인권위원회 추천 1인, 교육부 장관 추천 1인, 전국 시도교육감협의회 추천 1인으로 구성하도록 함. - 조인철 의원안은 국회 여당 4인, 그 외교섭단체 추천 4인, 3개 이상의 방송·미디어 관련 학회가 협의하여 추천하는 사람 1인, 한국 피디연합회 추천 1인, 한국방송기술인연합회 추천 1인, 교육부 장관 추천 1인, 전국 시도교육감회의 회 추천 1인으로 구성하도록 함. - 서영교 의원안은 국회 여당 3인, 그 외교섭단체가 의석수 비율에 따라 추천하는 2인, 방통위 전원동의로 추천하는 2인, 방송·미디어 분야 비영리 민간단체 추천 2인, 공사 추천 1인, 공사 교섭대표노동조합추천 1인, 교육부 장관 추천 1인, 교육 관련 단체 추천 1인으로 구성하도록 함.

- 26 - ④ 추천 주체수 7개 : 김현·김우영·이훈기 의원안 - 김현 의원안은 이사수를 11인으로 하고, 국회 교섭단체가 의석수 비율에 따라 추천하는 5인, 대한 변호사협회 추천 1인, 민주사회를 위한 변호사모임 추천 1인, 한국경영자총협회 추천 1인, 공사 임직원 과반수 이상이 추천하는 사람 1인, 교육부 장관 추천 1인, 교육 관련 단체 추천 1인 등 11인으로 구성하도록 함. - 김우영 의원안은 국회 교섭단체가 의석수 비율에 따라 추천하는 사람 3인(국회 의결), 3개 방송·미디어 관련 학회가 합의하여 추천하는 사람 2인(지역방송 관련 학회 추천 1인 포함), 시청자위원회 추천 1인, 공사 소속 직원의 투표 결과 다수 득표 순 3 인, 방통위가 전원 동의로 추천하는 2인, 교육부 장관 추천 1인, 전국시도교육감협의회 추천 1인으로 구성하도록 함. - 이 훈기의 원안은 국회 교섭단체가 의석수 비율에 따라 추천하는 3인(국회 의결), 방송·미디어 관련 학회가 추천하 는 2인(지역방송 관련 학회 추천 1인 포함), 시청자위원회 추천 1인, 공사 소속 근로자 과반을 대표하는 근로자 단체 추천 3인, 방통위 전원동의로 추천하는 2인, 교육부 장관 추천 1인, 전국 시도교육감협의회 추천 1인으로 구성하도록 함.

- 27 - 나. 검토의견 □ 현행법에 대해서는 한국교육방송공사의 이사와 사장 선임 과정에 정치적인 영향력을 배제할 수 없는 구조로 되어 있어 정치적 종속성, 정치적 후견주의 논란이 계속된다는 지적이 있어 왔음. ○법 제13조12)는 제1항에서 교육방송의 독립성과 공공성을 확보하기 위하여 이사회를 두도록 하면서, 제2항은 이사는 ‘방송통신위원회가 임명하는 9인’으로 구성하도록 규정하고, 제3항은 방통위가 임명하는 이사에는 교육부 장관이 추천하는 사람 1명과 대통령령으로 정하는 교육 관련 단체에서 추천하는 사람 1 명이 포함되도록 함. - 이사의 구성에 대해서는 법률상 규정은 없으며, 여당 성향과 야당 성향의 위원 비율이 7:2 또는 6:3으로 구성됨. - 이사회는 법 제14조13)에 따라 공사의 경영에 관한 사항 등을 12) 제13조(이사회의 설치 및 운영) ①공사는 교육방송의 독립성과 공공성을 확보하고 공사의 업무에 관한 중요사항을 의결하기 위하여 이사회를 둔다 . ②이사회는 방송통신위원회가 임명하는 비상임이사 9명으로 구성한다. ③방송통신위원회가 임명하는 이사에는 교육부 장관이 추천하는 사람 1명과 대통령령으로 정하는 교육 관련 단체에서 추천하는 사람 1명이 포함되어야 한다. 13) 제14조(이사회의 기능) ①이사회는 다음 각 호의사항을 심의ㆍ의결한다. 1. 공사가 수행하는 방송의 종합적인 기본계획 2. 예산ㆍ자금계획 및 운용계획 3. 예비비의 사용 및 예산의 이월(移越)  4. 결산 5. 공사의 경영평가 및 공표 6. 방송시설의 설치 및 폐지 7. 부동산 등 기본재산의 취득 및 처분 8. 장기차입금의 차입 및 사채 발행과 그 상환계획 9. 손익금의 처리 10. 정관의 변경

- 28 - 심의·의결할 수 있음. □ 공영방송 지배구조와 관련한 수직적인사 권한과 정치적 후견주의 등은 정권 변화에 따른 갈등을 야기하고, 공영방송의 정치적 중립성을 둘러싼 논란을 지속하는 주요 원인으로 지적된 바 있으며, 14) 개정안은 공영방송 이 사 임명 권한을 변경하고 추천 주체를 다른 집단으로 확대하여 한국교육방송공사의 공적책임을 구현하기 위한 독립성, 정치적 중립성 및 합리적 운영 등을 보장하려는 것으로 그 입법 취지에 공감할 수 있음.  □ 다만 각 개정안은 추천 주체나 이사 정원 등 세부사항에서 차이가 있으며, 다음과 같은 사항을 결정할 필요가 있음. ○ 첫째, 이사 선임 권한에 대한 결정으로, 현재 방통위가 가지고 있는 이사 선임 권한을 대통령으로 변경할 것인지에 대한 결정이 필요함. - 현행법은 교육부 장관과 교육 관련 단체에서 각 1명을 추천하면 이를 포함한 9명을 방통위에서 임명하는 방식임. - 이에 대해 한민수·이해민·서영교·이훈기·김우영·조인철 의원 안 11.  정관에서 정하는 규정의 제정ㆍ 개정 및 폐지 12. 그 밖에 이사회가 특히 필요하다고 인정하는 사항 ②이사회는 특히 필요하다고 인정하는 경우에는 감사(監事)에게 공사의 감사(監査)를 요청할 수 있다. 14) 이와 같은 문제인식을 바탕으로 국회는 2013년에는 방송 공정성 특별위원회를 구성하면서 ‘공영방송 지배구조 개선소위원회’를 통해 이를 심층적으로 논의하였고, 2022년에는 언론·미디어 제도 개선 특별위원회를 구성하고 산하 미디어 거버넌스 개선분과 자문위원회를 통해 각계 전문가의 의견을 청취한 바 있음.

- 29 - 등 6개 개정안은 각 단체에서 추천하면 대통령이 임명하도록 임명권자를 변경하고 있고, 최민희·이정헌·황정아·박민규·김현· 노종면의 원안 등 6개 개정안은 각 단체에서 추천하면 방통위가 임명하도록 하여, 추천 권한만다변화하고 임명 권한은 방통위에 그대로 두고 있음. 구분 현행 한민수·이해민·서영교· 이훈기·김우영·조인철 의원 안 김현 의원안 최민희· 이정헌·박민규 의원 안 황정아· 노종면의 원 안정수 9인 13 인 11인 13인 15인 선임 절차 방통위 임명 각 단체추천 ↓ 대통령 임명 각 단체 추천 ↓ 방통위 임명 <현행과 개정안의 이사회 정수·선임 절차 비교 > ○ 둘째, 기존 방송관계 법안 대안 3건의 이사 추천 주체와 관련하여 다양한 기관에 추천권을 할당하여 정치권 영향력을 축소할 필요가 있다는 입장(더민주)과 이사 추천 주체 대부분이 친민주당 성향으로 치우쳐 있다는 입장(국힘)이 대립된 바 있음. - 제21대 국회와 제22대 국회에서 의결된 한 국 교육방송공사법 대안은 동일하게 추천 주체를 국회 5인, 방송·미디어 관련 학회 3인, 시청자위원회 4인, 방송기자연합회 2인, 한국피디연합회 2인, 한국방송기술인연합회 2인, 대통령령으로 정하는 교육 관련 단체 2인, 전국 시도교육함 협의회 1인으로 한 바 있음.

- 30 - - 이에 대해 대통령 재의 요구에는 이사회가 편향적으로 구성될 우려가 있고, 이사회의 견제·감시 대상인 특정 직능 관련 단체가 추천 주체에 포함되어 공사의 경영을 견제·감시하는 이사회의 기능을 형해화하며, 민주적 정당성 없는 단체가 대통령의 이사 임명권을 관여·침해한다는 내용이 제시되었음. 쟁점 21대 국민의 힘 입장 21대 더불어민주당 입장 재의 요구 사유(’24.8) 이사 추천 주체 - 추천주체 대부분이 親 민주당성 향 - 다양한 기관에 추천권을 할당하여 정치권 영향력 축소 필요 - 이사회의 편향적 구성 우려 - 공사의 경영을 견제· 감시하는 이사회 기능형 해 화 ※이사회의 견제·감시 대상인 직능단체가 추천 주체에 포함 - 민주적 정당성 없는 단체가 대통령의 이사 임명권에 관여·침해 →헌법상 국민주권주의와 대의민주주의 원리, 권력 분립 원칙 위반 소지 - 개정안 중에는 추천 주체를 국회로 한정하거나 추천비율을 높이는 등 추천 주체를 축소하여 민주적정 당성을 보완하거나 이사회의 견제·감시 대상이 포함되어 이사회의 기능을 형해화하는 제기되었던 직능단체를 제외하는 등 재의 요구 사유에 제시된 문제를 반영한 측면이 있음.

- 31 - - 추천 주체의 수는 여러 가치에 기반한 형량을 통해 결정할 필요가 있을 것으로 보이는데, 가령 국회나 방송통신위원회 등으로 추천을 한정하는 것은 민주적 정당성의 측면에서 긍정적인 면이 있으나 기존의 정치 후견주의 탈피나 정치적 독립성 확보 등에 한계가 있다는 점이 있고, 반면 추천 주체를 시민단체나 시청자위원회, 학회 등으로 확대하는 것은 정치적 영향력을 줄이고 전문성이나 다양성을 제고할 수 있는 반면, 대상 선정에 있어서 의 정파성 우려 나 민주적 정당성의 약화 등의 문제점을 지님. - 각 개정안은 이와 같은 점들을 고려하여 추천 주체를 각자 다르게 제시하고 있는 것으로 보이며, 공영방송에 대한 정치적 영향력을 줄이고 방송의 독립성, 전문성 등을 강화하고자 하는 취지와 추천 주체의 민주적 정당성 등에 대한 고려가 필요하다는 입장 등을 종합적으로 고려하여 입법정책적으로 결정할 필요가 있음. ○이에 대해 EBS는 공영방송 3사가 동일한 체계를 갖추는 것이 바람직하고, 이사회 추천 주체를 다 양화하는 방향에 동의한다는 입장임. 다만, 이사회 구성이 15인 이상인 경우 운영상 어려움이 발생할 우려가 있고, 특정 교육단체를 지정하여 이사를 선임하도록 하는 것은 제고할 필요가 있다는 입장임.

- 32 - 1) 이사회 역시 공영방송 3사가 동일한 체계를 갖추어 국민의 대표성·전문성·다양성을 담보하고, 언론의 자유와 독립성을 강화하는 것이 바람직함. 2) 이사회 구성은 이사수를 현행보다 늘리는 방향일지라도 전문성을 강화하고, 대표성(종사자, 지역, 소수 등)을 확장해 우리 사회 다양한 구성원의 추천을 받은 자가 더 많이 참여하는 방향에 동의함. 다만, 15인 이상 등이 사회 구성이 대폭 다수로 구성될 경우 운영상 현실 적 어려움이 발생할 수 있음. 3) 교육 전문공영방송의 정체성과 책무를 다하기 위해 교육 관련 전문성이 강화되는 방향은 바람직하다고 판단하나 특정 교육단체를 지정하여 이사를 선임하는 방식은 교육공영방송의 독립성·주체성 확보 차원에서 제고할 필요가 있음. <이사추천 주체 다양화 관련 EBS 의견> ○셋째, 기존 방송관계 법안 대안 3건의 이사수증원과 관련하여 다양성 확보를 위해 증원이 필요하다는 입장(더민주)과 과도한 증원이라는 입장(국힘 )이 대립된 바 있음. - 제21대 국회와 제22대 국회에서 의결된 한국교육방송공사법 대안은 EBS 이사 수를 21명으로 증원하였고, 이에 대해 국민의 힘은 「공공기관의 운영에 관한 법률」제18조 제1항 15)에서 공공기관의 이사회를 15인으로 두고 있는 것과 비교할 때 21 명이 과도하다는 입장이었음. 15) 「공공기관의 운영에 관한 법률」제18조(구성) ①이사회는 기관장을 포함한 15인 이내의 이사로 구성한다.

- 33 - 쟁점 21대 국민의 힘 입장 21대 더불어민주당 입장이 사수증 원 - 21명 증원은 과도 -공운법상 공공기관이 사는 15명 이 내 원칙 - 다양성 확보 위해 증원 필요 - 김현 의원안은 이사수를 11인으로 하고, 한민수·최민희·이정헌·박민규·조인철·이해민·이훈기·김우영·서영교 의원안은 13 인으로 하며, 황정아·노종면 의 원안은 15인으로 하고 있다는 점에서 개정안은 모두 이와 같은 문제를 반영한 것으로 보임 . - 이사 정수증원 문제는 이사 추천단체의 수와 연계하여 검토할 필요가 있을 것이며, EBS는 이사회가 15인 이상인 경우 운영상 어려움이 발생할 수 있다는 의견임. 2) 이사회 구성은 이사수를 현행보다 늘리는 방향일지라도 전문성을 강화하고, 대표성(종사자, 지역, 소수 등)을 확장해 우리 사회 다양한 구성원의 추천을 받은 자가 더 많이 참여하는 방향에 동의함. 다만, 15인 이상 등이 사회 구성이 대폭 다수로 구성될 경우 운영상 현실적 어려움이 발생할 수 있음. <이사추천 주체 다양화 관련 EBS 의견> □ 이사 추천 주체변경 과 정수증원에 대해 방송통신위원회는 개정안과 유사한 공영방송 지배구조 관련 방송 3법에 대해 정부가 두 차례 (’23.12.1., ’24.8.13.) 재의 요구한 점, 지금까지 공영방송 지배구조와 관련된 사항은 여·야가 참여하는 논의기구(방송개혁위원회, 방송 공정성 특별위원회)를 통해 국회에서 검토한 점 등을 고려할 때, 국회에서 여·야가합 의하여 개선안을 마련할 필요가 있다는 입장임.

- 34 - □ 참고로, 해외 각국의 이사회 구성 및 추천 주체·임명 절차, 사장 임명 절차 등은 다음과 같음. 구분영국 BBC 일본 NHK 독일 ARD(9개 지역 공영방송) ZDF(제2공영방송) 프랑스 FT 이사회 구성 (BBC) 이사회 14명(4년+1년) =비상임 10명 + 상임 4명(사장을 포함한 BBC 재직자) NHK 지배구조는 (경영위원회) 의사결정기구 12명 +  (집행이사회) 회장, 부회장, 이사 *경영위원회가 회장(사장) 임면, 예산, 사업 관련 계획 결정, 임원 직무집행감독 *집행이사회는 10명 이 내 (ARD) ARD 의장 및 방송 대표 협의회(GVK) (18명) (ZDF) 방송평의회(60명), 행정위원회(12명) (경영위원회) 이사진 14명 = 2명(국회 소관 상임위가 부의장, 이사 임명) + 5명(국가대표이 사) +5명(Arcom 임명) +2명(공공부문의 민주화에 관한 법률에 따라 선출된 2명의 직원 대표) 임명 절차 (비상임이사 5명) 이사장 1명, 민족권역이 사 4명 → 문화부 공모거쳐 국왕 임명 (상임이사 4명 및 비상임이사 5명) BBC 이사회 내 선임위원회 추천 → BBC 이사회 임명 (경영위원회) 총리가 지역 대표 8명, 분야 대표 4명(교육, 문화,  과학, 산업 등)의 위원 후보자 명단 상·하원에 제출 → 각각의 동의 → 총리 임명 (ARD 의장) 각 지역 방송사 사장 중 다수결로 임명 (방송 대표 협의회(GVK)) 18명= 9개 회원사의 방송평의 회장 + 운영위장 경영위원은 국회 상·하원 소관 상임위의 추인(반대표 3/5 초과 시 무효)을 받아 대통령이 임명 (ZDF 방송평의회) 60명 = 주정부 16명 + 연방정 부 2명 + 경제/종교/노동/언론단체 등 추천 26명+ 16개주 시민/사회인권/전문분야 대표 16명 (ZDF 행정위원회) 12명 =연방추천 4명 + 방송평의회 임명 8명 (3/5 다수결) (사장) 이사회가 상임이사 중지명 (회장) 경영위원회 위원 9인(3/4) 이상 찬성으로 임명 (ZDF 사장) 텔레비전 위원회 3/5 이상 동의로 선출 (대표이사)   방송위원회가 경영위원회의 과반수 동의 얻어 선임

- 35 - 3. 사장 후보추천위 설치 및 특별다수제·결선투표 도입 등 : 한민수· 이훈기·최민희·황정아·박민규·노종면·조인철·김현·이해민· 이정헌·김우영·서영교 의원안가. 주요 내용 □ 사장 임명과 관련하여, △임명권자를 대통령으로 변경하고, △ 사장 후보 추천위원회를 통한 사장 후보자 추천을 도입하거나 △ 특별다수 제·결선투표를 도입하는 개정안이 있음. 구분 현행 한민수·노종면· 조인철 의원안 최민희· 김현 의원안이 훈기·황정아·박민규· 이해민·이정헌·김우영· 서영교 의원안 선임절차 방통위 동의 (과반 찬성) ↓ 방통위원장 임명이사회제청 ↓ 대통령 임명 (사장추천위 추천) ↓ 이사회 제청 ↓ 대통령 임명 사장 추천위 추천 ↓ 이사회 제청 ↓ 대통령 임명 제청 시 이사회 의 결정족수 - 특별다수제(2/3 또는 3/5)3) 특별다수제(2/3) + 결선투표 특별다수제(2/3 or 10인)1)  + 결선투표 2) 주 1) 황정아 의원안은 “10인 이상의 찬성”으로 규정, 김우영 의원안은 사장 임명 제청 시 이사회 의결을 생략하고 있음주 2) 7개 개정안 중 황정아·박민규·이정헌·이해민 의원안 등 4개 개정안만 결선투표 규정을 두고 있음주 3) 노종면의 원안은 “3/5 이상의 찬성”으로 규정 <현행과 개정안의 사장 임명방식 비교> ○(사장 임명) 현재는 방통위 동의를 받아 방통위원장이 사장을 임명하도록 하는데, 12개 개정안은 모두 이사회 제청으로 대통령이 사장을 임명하도록 함.

- 36 - ○(사장 후보추천위) 이 훈기·최민희·황정아·박민규·김현·이해민·이정헌·김우영·서영교 의원안 등 9개 개정안은 사장 후보추천위를 설치하여 국민참여로 공사의 사장 후보자를 추천하도록 하고 있음. - 다만, 이 훈기·황정아·박민규·이해민·이정헌·김우영·서영교 의원안은 사장 후보추천위 설치를 의무화 하나, 최민희·김현 의원안은 임의 조항으로 두고 있음. ○(특별다수제 및 결선투표) 한민수·이훈기·최 민희·황정아·박민규·노종면·조인철·김현·이해민·이정헌·김우영 의원안 등 11개 개정안은 이사회 의결 사항 중 특별다수제를 도입하고 있으며, 동시에 최민희·황정아·박민규·김현·이해민·이정헌 의원안 등 6개 개정안은 결선투표를 통해 사장을 임명 제청할 수 있도록 하려 함. - 사장 임명 제청에만 특별다수제를 규정하는 개정안은 한민수·최민희·황정아·박민규·노종면·김현·이정헌 의원안이고, 사장 임면제청으로 규정하는 개정안 은 이훈기·조인철·이해민 의원 안임. - 이 해민의원안은 이사 해임제청에도 특별다수제를 규정하며, 김우영 의원안은 사장 임명 제청에서 이사회 의결을 생략하고 있어서 사장면직 제청에만 특별다수제를 규정함. □ 감사 및 부사장 임명 절차 관련하여, 현재는 감사는 방통위가 부사장은 사장이 임명하도록 하는데, 한민수의 원안을 제외한 11개 개정안이 감사는 이사회 제청으로 방통위가 임명하고, 한

민수·서영교 의원안을 제외한 10개 개정안이 부사장은 이사회

동의를 얻어 사장이 임명하도록 함.

□ 사장 임명 절차와 관련하여, 각 개정안별 주요 내용은 다음과 같음.

<사장 임명 절차 관련 개정안별 주요 내용>

구분 임 명 절차

사추위

구성

○사징 임명 절차 변경 : 이사회 제청으로 대통령 임명

○ 사장 임명 제청에 특별다수제(2/3↑) 도입

※ 노종면 의 원안은 “재적이사3/5 이상의 찬성”으로 규정함

br



한민수 ･ 노종면･

-

조인철 의원안

○ 임기 만료 70일 전까지 추천위 구성(의무사항)

○ 임기 만료 65일 전까지 추천위, 3명 이하복수 추천

○ 임기 만료 40일 전까지 이사회 제청으로 대통령 임면

- 사장 임면제청에 특별다수제 적용(2/3↑)

100명 이상

이훈기 의원안 200명 이내

공개모집 [사장 후보 국민추천위]

등

○ 임기 만료 90일 전까지 구성(임의사항)

○추천위, 3인 이하 복수 추천

○ 이사회 임명 제청으로 대통령이 임명

- 사장 임명 제청에 특별다수제 적용(2/3↑)

- 안건 상정 30일 이내 2회 이상 부결시 결선투표

최민희 의원안 100명

무작위 선정 [사장 후보추천위원회]

○ 임기 만료 90일 전까지 구성(의무사항)

○추천위, 3인 이하 복수 추천

황정아 의원안 100명

○ 이사회 임명 제청으로 대통령이 임명

- 사장 임명 제청에 특별다수제 적용(10인 이상의 찬성)

- 추천일 30일 이내 2회 이상 부결 시 결선투표

무작위 선정 [사장 후보추천위원회]

○ 임기 만료 90일 전까지 구성(의무사항)

○추천위, 3인 이하 복수 추천

○ 이사회 임명 제청으로 대통령이 임명

- 사장 임명 제청에 특별다수제 적용(2/3↑)

- 추천일 30일 이내 2회 이상 부결 시 결선투표

박민규 의원안 100명

공개모집 등 [사장 후보 추천위원회]

○ 임기 만료 30일 전까지 구성(임의사항)

○추천위, 3인 이하 복수 추천

○ 이사회 임명 제청으로 대통령이 임명

- 사장 임명 제청에 특별다수제 적용(2/3↑)

- 안건 상정 30일 이내 2회 이상 부결시 결선투표

김현 의원안 100명

무작위 선정 [사장 후보추천위원회]

- 37 -

- 38 - 나. 검토의견 □ 현행법에 따른 한국교육방송공사의 사장 선임 과정은 정치적인 영향력을 배제할 수 없는 구조로 되어 있어 정치적 종속성, 정치적 후견주의 논란이 계속된다는 지적이 있어 왔음. ○법 제9조16)는 한국교육방송공사 임원으로 사장 1명, 부사장 1명 구분 임 명 절차사추위 구성이해민 의원안 [사장 후보 국민추천위원회] ○임기 만료 90일 전까지 구성(의무사항) ○추천위, 3인 이하 복수 추천 ○이사회, 임명 제청으로 대통령이 임명 - 사장 임면제청에 특별다수제 적용(2/3↑) - 추천일 30일 이내 2회 이상 부결시 결선투표 ※ 특별다수제는 이사 해임제청에도 적용 공개 모집 등이 사회 위임이 정헌 의원안 [사장 후보추천 국민위원회] ○임기 만료 90일 전까지 구성(의무사항) ○추천위, 3인 이하 복수추천 ○이사회, 임명 제청으로 대통령이 임명 - 사장 임명 제청에 특별다수제 적용(2/3↑) - 추천일 30일 이내 2회 이상 부결시 결선투표 100명 공개모집 등 김우영 의원 안 [사장 추천시청 자 평가위원회] ○임기 만료 70일 전까지 구성(의무사항) ○임기 만료 50일 전까지 추천위, 평가 점수 제출 ○임기 만료 40일 전까지 이사회, 최고 득점자 임명 제청 - 최종 평가점수는 평가위 평가 점수와 이사회 면접심사 점수를 합산해 산출 - 평가 위 점수는 70% 이상 반영하며, 동점자는 평가위 평가 점수 순선 출 - 이사회의결 없이 임명 제청 ※ 사장면직 제청시 특별다수 제(2/3↑) 규정 150명 이상 200명 이 내홀수, 공개 모집 등 서영교 의원안 [사장 후보 시청자 평가위원회] ○임기 만료 70일 전까지 구성(의무사항) ○임기 만료 50일 전까지 평가위, 평가 결과 제출 ○임기 만료 40일 전까지 이사회, 평가 위 평가 점수와 면접심사평가 점수를 합산해 최종 후보자 임명 제청 - 평가 위 점수는 70% 이상 반영 150명 이상 200명 이 내홀수, 공개모집 등

- 39 - 과 감사 1명을 두되, 사장은 방통위원장이 방통위의 동의를 받아 임명하도록 하고 있음. ○이에 개정안들은 사장을 이사회 제청으로 대통령이 임명하도록 하고, 공사에 사장 후보추천위를 설립하도록 하거나 설립할 수 있는 근거를 마련하여, 국민참여로 사장 후보자를 추천할 수 있게 하며, 이사회는 특별다수제와 결선투표 등의 절차를 거쳐 임명 제청하도록 함으로써 사장 선출 방식을 보다 민주적이고 투명하게 하려는 것으로 그 입법 취지에 공감할 수 있음. □ 다만 기존의 방송 관계 법안에 대한 국회 논의에 비추어 볼 때 다음과 같은 점을 고려할 필요가 있음. ○ 첫째, 사장 후보 추천위 구성 방식에 대해서는, 공영방송 사장을 국민이 직접 선출할 수 있도록 성별, 연령, 지역 등을 고려하였다는 입장(더민주)과 사장 후보 추천위 구성을 이사회가 정하도록 하고 있어 영향력을 행사할 수 있다는 입장(국힘)이 대립한 바 있음. - 이와 관련하여 대통령의 재의 요구 사유에는, 사장 추천위 구성에 관한 본질적인 사항을 법률에 규정하지 않고 이사회에 포괄위임하고 있기 때문에, 자의 적이고 편파적인 사장추천위 구성·운영 및 사장 인사를 초래할 위험이 있다는 내용이 제시되었음. 16) 제9조(임원) ①공사에는 임원으로 사장 1명, 부사장 1명과 감사 1명을 둔다. ② 사장은 방송통신위원회 위원장이 방송통신위원회의 동의를 받아 임명한다. ③ 감사는 방송통신위원회에서 임명한다. ④ 부사장은 사장이 임명한다.

- 다만, 이와 관련해 개정안 중에는 선출 방식(무작위 또는 공개모집),

위원의 결격사유, 추천위에서 사장 후보자의 경영계획 발표, 면접,

토론 등의 과정을 거쳐 결정하도록 하는 등 평가 방식과 평가기준

등을 규정하고 있는데, 이는 21대 및 22대 국회에서 재의 부결된 대

안보다 구성·운영·절차 등에 대한 부분을 법문언에 구체화하였다는

점에서 재의 요구 사유를 일부 반영한 측면이 있어 보임.

○ 둘째, 사장의 임명·선임 절차에 대해서는 사장 선출에 국민참여

를 보장할 필요가 있다는 입장(더민주)과 현행법의 방식을 선호하

는 입장(국힘)이 대립하였음.

쟁점 21대 국민의 힘 입장 21대 더불어민주당 입장 재의 요구 사유(’24.8)

사장 추천위

구성 방식

- 사장 추천위 구성을

이사회가 정하도록 하

여영 향력 행사 가능

- 공영방송 사장을 국

민이 직접 선출할 수

있도록 성별, 연령, 지

역 등을 고려

- 사장 추천위 구성에

관한 본질적인 사항을

법률에 규정하지 않고

이사회에 포괄위임

→자의적이고 편파적인

추천위 구성·운영 및 사

장인사 초래 위험



사장 임명 ‧ -현행 방식 선호 -사장 선출에 국민참

여보장 선임 절차

□ 사장 임명과 관련된 관계부처 등의 의견은 다음과 같음.

○방송통신위원회는 개정안과 유사한 공영방송 지배구조 관련방

송 3법에 대해 정부가 두 차례(’23.12.1., ’ 24.8.13.) 재의 요구한 점,

지금까지 공영방송 지배구조와 관련된 사항은 여· 야가 참여하

는 논의기구(방송개혁위원회, 방송공정성 특별위원회)를 통해

국회에서 검토한 점 등을 고려할 때, 국회에서 여·야가 합의하

- 40 -

- 41 - 여 개선안을 마련할 필요가 있다는 입장임. ○EBS는 공영방송 3사가 동일한 체계를 갖추어 책무수행의 환경을 마련하고, 각 방송사의 독립적이고 자율적인 운영을 개선하는 방향에 공감한다는 입장임.

- 42 - 4. 이사·사장의 자격·임기, 이사회 회의록 작성, 임명동의제 등 : 이 훈기·황정아·노종면·조인철·이해민·김현·김우영·서영교 의원안 1) 이사나 사장의 자격요건·결격 사유·연임 제한(이훈기·조인철· 김우영·서영교 의원안) 가. 주요 내용 ○(이사의 자격요건) 현행법은 이사의 자격요건에 대한 규정을 두지 않고 있는데, 이 훈기·조인철·김우영 의원안은 제13조의 2 신설을 통해 자격요건을 규 정하려 함. - 세 개정안의 자격요건은 아래와 같으며, 이 훈기의 원안과 김우영 의원안이 규정하는 내용은 실질적으로 동일함. 다만, 조인철 의원안은 “판사·검사·변호사 또는 공인회계사의 직에 10년 이상 있었거나 있었던 사람”은 자격요건에서 제외한 것이 차이점임. 1. 교육학 ㆍ 방송학ㆍ 언론학ㆍ전자공학ㆍ통신공학ㆍ 법률학ㆍ경제학 ㆍ경영학 ㆍ행정학 그밖에 교육 ㆍ방송 ㆍ언론 관련 분야를 전공한 사람으로서 대학이나 공인된 연구기관에 서조 교수 이상의 직이나 이에 상당하는 직에 10년 이상 있거나 있었던 사람 2. 판사 ㆍ 검사 ㆍ 변호사 또는 공인회계사의 직에 10년 이상 있거나 있었던 사람 ※ 조인철 의원 안에서는 제외하고 있음 3. 교육ㆍ방송 ㆍ언론 관련 단체나 기관의 임직원의 직에 10년 이상 있거나 있었던 사람 4. 교육 ㆍ방송 ㆍ언론분야의 이용자 보호활동에 10년 이상 종사한 경력이 있는 사람 5. 제1호부터 제4호까지의 경력을 합산한 기간이 15년 이상이 되는 사람 < 이훈기·조인철·김우영 의원 안에서의 이사 자격요건(안 제13조의 2)> ○(사장의 자격요건) 현행법은 사장의 자격요건에 대한 규정을 두지 않고 있는데, 이 훈기·김우영 의원안은 사장 후보추천위에 관한

- 43 - 사항을 규정하는 제12조의 4제2항을 통해 사장의 자격요건으로 이사의 자격요건을 준용하도록 함. ○(결격사유) 법 제11조17)는 임원(사장·부사장·감사)의 결격사유를 규정하고 있고, 제 13조 제9항 18)은 이사의 결격사유에 대해 제 11조를 준용하도록 하고 있어 이사의 결격사유로도 적용됨. - 이 훈기·조인철 의원안은 이사의 결격사유에 “KBS, 방문진 또는 종합편성·보도전문 편성PP의 이사 또는 임직원 으로 근무한 경력이 있는 사람은 퇴직한 날부터 5년이 경과되지 아니한 사람”을 결격 사유로 추가하려 하고 있으며, 김우영 의원안은 이를 이사의 결격사유뿐 아니라 임원의 결격사유로까지 규정함. ○(연임 제한) 법 제10조 제1항 19)은 임원의 임기를 3년으로 규정하면서 연임에 대한 제한은 두지 않고 있고, 법 제13조 제9항 20)은 이사 임기에 관하여 제10조를 준용하도록 하고 있어서 이는 이사에 대해서도 적용됨. 17) 제11조(임원의 결격 사유) ① 다음 각 호의 어느 하나에 해당하는 사람은 공사의 임원이 될 수 없다. 1. 대한민국의 국민이 아닌 사람 2. 「정당법 」 제22조에 따른 당원 또는 당원의 신분을 상실한 날부터 3년이 경과되지 아니한 사람 3. 「국가공무원법 」 제33조각호의 어느 하나에 해당하는 사람 4. 「공직선거법 」 제2조에 따른 선거에 의하여 취임하는 공직에서 퇴직한 날부터 3년이 경과되지 아니한 사람 5. 「공직선거법 」 제2조에 따른 대통령 선거에서 후보 자의 당선을 위하여 방송, 통신, 법률, 경영 등에 대하여 자문이 나 고문의 역할을 한 날부터 3년이 경과되지 아니한 사람 6. 「대통령직 인수에 관한 법률」제6조에 따른 대통령직 인수위원회 위원의 신분을 상실한 날부터 3 년이 경과되지 아니한 사람 ② 제1항 제5호에 따른 자문이 나 고문의 역할을 한 사람의 구체적인 범위는 대통령령으로 정한다. 18) 제13조(이사회의 설치 및 운영) ⑨이사의 임기 및 결격사유에 관하여는 제10조와 제11조 를 준용한다. 19) 제47조(이사의 임기) ①이사의 임기는 3년으로 한다. 20) 제13조(이사회의 설치 및 운영) ⑨이사의 임기 및 결격사유에 관하여는 제10조와 제11조를 준용한다.

- 44 - - 이 훈기·조인철·김우영·서영교 의원안은 제10조 제1항을 개정하여 임원은 한 차례 만 연임할 수 있도록 규정하고, 이는 준용규정(제13조 제9항)에 따라 이사의 연임 제한으로도 적용됨. 나. 검토의견 □현행법은 이사와 임원의 임기와 결격사유에 대한 규정은 있으나, 자격 요건 등에 관한 사항을 규정하고 있지는 않음. ○법 제10조21)는 임원의 임기, 제 11조22)는 임원의 결격사유를 규정하고 있으며, 제 13조 제9항 23)은 이사의 임기 및 결격사유에 대해 제10조·제11조를 준용하도록 하고 있음. - 이사와 임원의 임기는 3년이며 연임에 대한 제한 규정이나 임기 보장 등의 규정은 없음. - 이사와 임원의 결격사유로 ①대한민국 국적을 가지지 않은 사 21) 제10조(임원의 임기) ① 사장 ㆍ부사장 및 감사의 임기는 각각 3년으로 한다. 22) 제11조(임원의 결격사유) ① 다음 각 호의 어느 하나에 해당하는 사람은 공사의 임원이 될 수 없다. 1.  대한민국의 국민이 아닌 사람 2. 「정당법 」 제22조에 따른 당원 또는 당원의 신분을 상실한 날부터 3년이 경과되지 아니한 사람 3. 「국가공무원법 」 제33조각호의 어느 하나에 해당하는 사람 4. 「공직선거법 」 제2조에 따른 선거에 의하여 취임하는 공직에서 퇴직한 날부터 3년이 경과되지 아니한 사람 5. 「공직선거법 」 제2조에 따른 대통령 선거에서 후보자의 당선을 위하여 방송, 통신, 법률, 경영 등에 대하여 자문이 나 고문의 역할 을 한 날부터 3년이 경과되지 아니한 사람 6. 「대통령직 인수에 관한 법률」제6조에 따른 대통령직 인수위원회 위원의 신분을 상실한 날부터 3년이 경과되지 아니한 사람 ② 제1항 제5호에 따른 자문이 나 고문의 역할을 한 사람의 구체적인 범위는 대통령령으로 정한다. 23) 제13조(이사회의 설치 및 운영) ⑨이사의 임기 및 결격사유에 관하여는 제10조와 제11조를 준용한다.

- 45 - 람, ②정당 당원 또는 당원 신분상실한 날부터 3년이 지나지 않은 사람, ③「 국가공무원법 」 제33조에 따른 공무원 결격사유에 해당하는 사람, ④대통령·국회의원·지방의회 의원, 지방자치단체장 선거에 의해 취임하는 공직에서 퇴직한 날부터 3년이 지나지 않은 사람, ⑤대통령 선거 후보자 당선을 위하여 자문·고문 역할을 한 날부터 3년이 지나지 않은 사람, ⑥대통령직 인수위원회 위원 신분을 상실한 날부터 3년이 지나지 않은 사람으 로 규정하고 있음. □이 사나 사장의 자격요건을 신설하고 있는 이훈기·조인철·김우영 의원 안에 대해서는, 교육·방송·언론 분야 등에 대한 전문지식이나 경력을 갖춘 사람만이 이사나 사장으로 선임될 수 있도록 하는 것으로, 자의 적 임명을 방지하고, 선임의 전문성·투명성·정당성에 대한 제고가 가능한 점에서 입법 취지에 공감할 수 있음. □ 다음으로, 이사 결격 사유로 ‘방문진, KBS, 종편·보도전문 PP에서 퇴직한 날부터 5년이 경과되지 아니한 사람’을 추가하고 있는 이훈기·조인철·김우영 의원안은 이사 자격 제한 요건을 강화하여 한국교육방송공사의 독립성과 공공성을 강화하고자 하는 것으로 그 입법 취지에 공감할 수 있음. 김우영 의원안은 이를 임원의 결격사유로까지 규정하고 있음.

- 46 - □ 다만, 결격 사유와 관련하여 헌법재판소는 공직에 대한 과도한 제한은 공무담임권 침해가 될 수 있다는 점에서, 공직의 특성과 공익을 고려하되, 과도한 제한이 되지 않도록 신중하게 결정되어야 한다는 것이 일관된 입장으로 24), 공영방송의 독립성 제고와 직업선택의 자유 등에 대한 가치형량을 통해 적정한 범위나 기준 등을 결정할 필요가 있음.25) □ 다음으로, 이사 및 임원의 연임을 1회로 제한하는 이훈기·조인철·김우영·서영교 의원 안에 대해서는, 연임을 지속해온 이사의 경우 의사결정의 연속성을 강화하는 장점은 있지만 다양한 전문성을 가진 이사 선임을 제한하고 정치적 후견주의를 양산할 우려가 제기된다는 점에서 그 입법 취지에 공감할 수 있음. 2) 신분보장 등(이훈기·황정아·노종면·김현·이해민·김우영·서영교 의원안) 가. 주요 내용 ○(사장의 임기 보장) 황정아·노종면·김현·이해민 의원안은 제10 24) 이와 관련해, 헌법재판소 최신 결정례를  살펴보면, 과거 3년 이내의 당원 경력을 법관 임용 결격 사유로 정한 법원 조직법 조항에 대해 공무담임권을 과도하게 제한한다고 판단하여 위헌 결정을 내린 바 있음(헌재 2024.7.18. 선고, 2023 헌마460) 25) 참고로, 한국교육방송공사 이사의 결격사유에 대통령 선거 및 인수위에서 자문이 나 고문 등의 역할을 한 날부터 3년이 지나지 않은 사람을 추가하는 내용의 「한국교육방송공사법 일부개정법률안」(민형배 의원 대표발의, 의안 번호제 2200706호)가 우리 위원회 방송통신법안소위에 회부된 상황으로 이와 병합하여 논의할 필요가 있음.

- 47 - 조제4항을 신설하면서 다음의 어느 하나에 해당하는 경우를 제외하고는 임기 중 그의사에 반하여 해임되지 않는다고 규정하여 사장의 임기 보장을 규정하고 있음. - 사장의 해임 사유는 임원·방송사업자 결격 사유나 회계부정이나 고의·중과실로 공사 운영에 지장을 초래한 경우, 심 신장애로 직무수행이 매우 곤란한 경우 등이며, 다른 안과 달리 이해민 의원안은 「한국교육방송공사법」 또는 「한국교육방송공사법」에 따른 명령이나 정관을  위반한 경우를 추가하고 있음. 1. 제11조 제1항에 따른 결격사유에 해당하는 경우(임원 결격사유) 2. 「방송법 」 제13조 제3항 각호의 어느 하나에 해당하는 경우(방송사업자 결격사유) 3. 회계부정이나 고의 또는 중대한 과실로 공사의 운영에 지장을 초래한 경우 4. 신체적 또는 정신적 장애로 인하여 직무수행이 매우 곤란하게 되거나 불가능한 경우 ※ 이 해민의원안에서는 아래 사항을 추가하고 있음. ( 5. 이 법 또는 이 법에 의한  명령이나 정관을 위반한 경우) <황정아·노종면·김현·이해민 의원안의 사장 해임 사유(안 제10조 제4항)> ○(직무독립과 신분보장) 이 훈기·김우영·서영교 의원안은 안 제15조의 2를 신설하여 이사 및 임원의 직무상 독립과 신분보장을 규정함. - 안 제15조의 2제1항은 이사·임원 이 외부(이훈기 의원안) 또는 내·외부(김우영·서영교 의원안)로부터 임기 중 직무수행 관련 해 외부의 부당한 지시나 간섭을 받지 않는다고 규정하고,  - 안 제15조의 2 제2항은 이사·임원의 정치활동 관여를 금지함. - 안 제15조의 2 제3항은 신분보장에 관한 내용으로 ‘이사 및 사장’(이훈기·김우영 의원안) 또는 ‘이사 및 임원’(서영교 의원안)이

- 48 - 자격요건 미달, 결격 사유 발생 등의 사유를 제외하고는 그의사에 반하여 면직되지 않는다는 내용을 규정하고 있음. 구분이 훈기의 원안 김우영 의원 안서영교의원안 직무상 독립 (제1항) 외부로부터 부당한 지시·간섭X 내·외부로부터 부당한 지시·간섭 X 정치관여금지 (제2항) 이사 및 임원의 정치활동 관여금지 신분보장 (제3항) 대상이사 및 사장이사 및 사장이사 및 임원 (사장, 부사장, 감사) 면직 사유 1.  사장이 제11조 제1항에 따른 결격사유에 해당하는 경우 2. 이사가 제13조의 2 각호에 따른 자격요건을 상실하는 경우 3. 이사가 제13조의 3제1 항에 따른 결격사유에 해당하는 경우 4. 「방송법 」 제13조제 3항 각호의 어느 하나에 해당하는 경우 5. 회계 부정이나 고의 또는 중대한 과실로 인하여 공사의 운영에 지장을 초래한 경우 6. 신체적 또는 정신적 장애로 인하여 직무수행이 매우 곤란하게 되거나 불가능하게 된 경우 7.  이 법 또는 그 밖의 다른 법률에 따른 공사의 소관 직무와 관련하여 부당한 이득을 취한 경우 1. 제11조 제1항 또는 제 13조의 3 각호에 따른 결격사유에 해당하는 경우 2. 제13조의 2에 해당하는 자격요건을 갖추지 못한 것이 확인된 경우 1. 「방송법 」 제13조제 3항 각호의 어느 하나에 해당하는 경우 3. 회계 부정이나 고의 또는 중대한 과실로 공사의 운영에 지장을 초래한 경우 4. 신체적 또는 정신적 장애로 인하여 직무수행이 매우 곤 란하게 되거나 불가능하게 된 경우 5. 이 법 또는 그 밖의 다른 법률에 따른 공사의 소관 직무와 관련하여 부당한 이득을 취한 경우 1. 제11조 제1항 각호에 따른 결격사유에 해당하는 경우 2. 장기간 심신장애로 직무를 수행할 수 없게 된 경우 <이훈기·김우영·서영교 의원안의 직무상 독립과 신분보장(안 제15조의2)>

- 49 - 나. 검토 의견 □ 이사나 사장 등에 대한 임기를 보장하고 직무상 독립 26) 등을 규정하는 것은 정치적 이해관계 등에서 비롯되는 부당한 해임을 방지하고 독립적이고 합리적인 운영을 강화한다는 점에서 입법 취지에 공감할 수 있음. □ 다만, 대통령 재의 요구에 따라 최종 부결된 제22대 국회 과방위에서 의결된 한국교육방송공사법 대안은 사장 임기 보장에 관한 규정을 포함하고 있었으며, 이에 대해서 대통령 재의 요구 사유가 제시되었음. ○대 통령재의 요구에 따르면, 사장 임기 보장은 해임 사유가 한정되어 공영방송 사장으로서 직무를 수행하기 어려운 다양한 사유를 포괄하지 못하여, 도덕성의 상실이나 법 위반 행위 등으로 직무를 수행하기 어려운 경우에도 임명권자인 대통령이 그 책임을 물을 수 없게 하여 결과적으로 대통령의 임명권을 제약하고 공사의 공적 책임 실현에 지장을 초래할 우려가 크다는 것을 사유로 제시하고 있음. 26) 현재 KBS는 방송 편성 규약 제4조에서 내외부의 부당한 간섭을 배제하 는 등 독립성 보장에 대해 규정하고 있음. 「 KBS 방송 편성규약 」 제4조(독립성의 보장) ① KBS의 모든 구성원은 외부의 정치, 경제, 사회적 이익집단의 압력은 물론 조직 내규가 정한 권한과 책무를 넘어서는 부당한 간섭과 방송 종사자의 사적 이익으로부터 방송의 독립성을 지킨다. ② KBS의 사장은 방송과 경영의 최고 책임자로서 외부의 부당한 간섭을 배제하고 방송의 독립을 지킬 책무를 진다.

- 50 - □ 참고로, 유사 입법례로 한국투자공사의 사장·이사·감사 등 임원의 신분보장을 규정하는 「한국투자공사법」 제23조가 있음. 「한국투자공사법」 제15조(임원) 공사에는 사장 1인을 포함한 5인 이내의 이사와 감사 1인을 둔다. 제23조(임원의 신분보장) 임원은 다음 각 호의 어느 하나에 해당하는 경우를 제외하고는 임기 중에 그의사에 반하여 해임되지 아니한다. 1. 제22조(결격사유)에 해당하게 된 때 2. 이 법 또는 이 법에 의한 명령이나 정관을 위반한 때 3. 공사의 경영성과의 부진과 관련하여 책임이 있는 임원으로서 운영위원회의 해임의결이 있는 때 4. 심신의 장애로 인하여 직무수행이 매우 곤란하게 된 때 < 신분보장 입법례> □한편, 이사 및 임원의 정치활동 관여를 금지하는 안 제15조의 2 제2항은 공영방송의 독립성과 공정성 확보를 위해 이사 및 임원의 정치적 중립성을 담보하기 위한 것으로 그 입법 취지에 공감할 수 있음. ○ 참고로, 헌법재판소 는 언론인의 선거운동을 금지한 舊「 공직선거법」에 대하여 “언론인의 선거개입으로 인한 문제는 언론인으로서의 지위를 이용하거나 그 지위에 기초한 활동을 인해 발생 가능한 것이므로, 언론매체를 이용하지 아니한 언론인 개인의 선거운동까지 전면적으로 금지할 필요는 없다“는 취지로 판시하였음.27) ○그러나 공영방송의 이사 및 경영진은 공적 책무를 수행하는 특 27) 2016.6.30. 선고 2013 헌가 1

- 51 - 수한지위를 가지며, 방송사 전체의 운영과 방향성을 결정하는 권한을 가지고 있어 개별 언론인보다 더 큰 책임을 지게 된다는 점에서 일반적인 언론인에게 요구되는 법적, 도덕적 기준이 동일하게 적용된다고 보기는 어려운 점이 있고, 공영방송의 공정성과 독립성 확보를 위해 정치활동 제한의 필요성이 요구된다는 점, 현행법은 이미 공영방송의 정치적 독립성을 고려해 결격사유에 정치활동과 관련된 제한을 두고 있다는 점 등을 고려할 필요가 있음. ○ 다만, ”정치활동 관여금지“는 그 범위와 수준에 대한 대강 없이 포괄적으로 규정한다는 점에서 표현의 자유 등 기본권을 과도하게 제한할 수 있고, 김우영·서영교 의원안은 제27조 벌칙규정을 개정하여 정치활동에 관여한 사람에 1년 이하의 징역 또는 3천만원 이하의 벌금에 처하도록 하고 있어, 헌법상 ‘명확성의 원칙’ 에 위반될 소지 등 추가적인 논의가 필요할 것으로 보임. 3) 이사회 회의 비공개 사유 축소, 회의록의 작성·보존·공개 등 (이훈기 ·조인철·김우영·서영교 의원안) 가. 주요 내용 ○이훈기·조인철·김우영·서영교 의원안은 이사회의 회의 공개 의무를 규정하는 제13조 제8항 28)을 개정하여, 이사회 비공개 사유

- 52 - 중 명예를 훼손하거나 정당한 이익을 해칠 우려가 있는 대상에서 ‘공사 또는 이사 및 임원’을 제외하였음. 현행 이훈기·조인철 의원 안 김우영·서영교 의원안 제13조(이사회의 설치 및 운영) ①∼⑦(생략) 제13조(이사회의 설치 및 운영) ①∼⑦(생략) 제13조(이사회의 설치 및 운영) ①∼⑦(생략) ⑧이사회의 회의는 공개한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 이사회의 의결로 공개하지 아니할 수 있 다. ⑨------------------- -----. --------------- ---------------------- ---------------------- ---------------------- --------. ⑧------------------- -----. --------------- ---------------------- ----- ----------------- ---------------------- --------. 1. (생략) 1. (현행과 같음) 1. (현행과 같음) 2. 공개하면 개인 ㆍ법인 및 단체의 명예를 훼손하거나 정당한 이익을 해칠 우려가 있다고 인정되는 경우 2. ---------개인(공사의 이사 및 임원은 제외한다)------------------ --------------------- -- ------------------- -------------------- 2. ---------공사, 임원 및 이사를 제외한 개인 --------------------- --------------------- --------------------- ----------------- ○ 김우영·서영교 의원안은 또한 이사회가 회의의 속기록과 녹음기록 또는 영상 녹화 기록이 첨부된 회의록을  작성·보존하고, 공사 홈페이지 등을 통하여 공개하도록 하고 있음. 28) 제13조(이사회의 설치 및 운영) ⑧이사회의 회의는 공개한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 이사회의 의결로 공개하지 아니할 수 있다. 1. 다른 법령에 따라 비밀로 분류되거나 공개가 제한된 내용이 포함되어 있는 경우 2. 공개하면 개인 ㆍ법인 및 단체의 명예를 훼손하거나 정당한 이익을 해칠 우려가 있다고 인정되는 경우 3. 감사 ㆍ인사관리 등 에 관한 사항으로 공개하면 공정한 업무수행에 현저한 지장을 초래할 우려가 있는 경우

- 53 - 현행 김우영 의원 안서영교 의원 안 제13조(이사회의 설치 및 운영) 제13조(이사회의 설치 및 운영) 제13조(이사회의 설치 및 운영) <신설> ⑪이사회는 회의의 속기록과 녹음기록 또는 영상녹화기록이 첨부된 회의록을 작성ㆍ보존하여야 하고, 이 사회 회의록은 공사 홈페이지 등을 통하여 공개한다. ⑨이사회는 회의의 속기록과 녹음기록 또는 영상녹화기록이 첨부된 회의록을 작성ㆍ보존하여야 하고, 공사 홈페이지 등을 통하여 회 의록을 공개하여야 한다. <신설> ⑫ 제10항 단서에 따라 이사회가 공개하지 아니하기로 의결한 회의의회의록은 공개하지 아니한다. 다만, 비공개 사유가 소멸되거나 공익상 필요하다고 인정되는 경우에는 이사회의 의결로 공개할 수 있다. ⑩ 제8항의 단서에 따라 이사회가 공개하지 아니하기로 의결한 회의의회의록은 공개하지 아니한다. 다만, 비공개 사유가 소멸되거나 공익상 필요하다고 인정되는 경우에는 이사회의 의결로 공개할 수 있다. 나.  검토의견 □ 제19대 국회에서 법률 개정(2014.6.3.)을 통해 공영방송 이사회 회의의 공개 원칙을 규정하였으나, 회의록 작성 기준이 없고 비공개 인정사유가 포괄적이므로 실효성이 부족하다는 지적이 있음.29) ○법 제13조 제8항 30)은 이사회 회의 공개 원칙을 규정하면서, 개인· 29) 방송통신위원회 방송 미래발전위원회, 「방송미래발전위원회 정책제안서」, p.43, 2018.8. 30) 제13조(이사회 의 설치 및 운영) ⑧이 사회의 회의는 공개한다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 이사회의 의결로 공개하지 아니할 수 있다. 1. 다른 법령에 따라 비밀로 분류되거나 공개가 제한된 내용이 포함되어 있는 경우 2. 공개하면 개인 ㆍ법인 및 단체의 명예를 훼손하거나 정당한 이익을 해칠 우려가 있다고 인정되

- 54 - 법인 및 단체의 명예를 훼손하거나 정당한 이익을 해칠 우려가 있다고 인정되는 경우 등에는 비공개할 수 있도록 하고 있음. 참고로 EBS 이사회는 안건 상정 후 심사에 앞서 회의 공개 여부를 결정하는 식으로 결정하고 있음. ○이사회 회의록과 관련된 명문의 규정은 없으며 EBS는 2020년부터 자율적으로 공개 안건에 한해 이사회의 의사록 및 속기록을 작성하여 홈페이지 31)에 공개하고 있음. 그전까지는 홈페이지에서 이름·휴대전화 번호·생 년월일 등 개인정보를 입력해 개인정보 수집· 이용에 동의한 사람에게만 이메일로 회의록을 공개해왔음.32) □ 개정안은 이사회 회의 공개를 강화하고 회의록 작성·보존·공개 의무를 규정하려는 것으로, 이사회 운영의 투명성을 제고하고 국민의 알 권리를 신장시키는 것은 공영방송의 투명한 방송정책 운영과 책임행정 구현에 기여할 것으로 입법 취지에 공감할 수 있음. ○ 개정안은 EBS 이사회 회의 비공개 사유 중 “공개하면 개인·법인 및 단체의 명예를 훼손 하거나 정당한 이익을 해칠 우려가 있다고 인정되는 경우”의 범위를 축소하여, 회의 공개를 확대하고자 하고자 하는 취지임. 는 경우 3. 감사 ㆍ인사관리 등에 관한 사항으로 공개하면 공정한 업무수행에 현저한 지장을 초래할 우려가 있는 경우 31) https://about.ebs. co.kr/kor/directors/management?tabVal=listD irectors 32) 미디어오늘(장슬기), 「KB S·MBC·EBS 이사회 홈페이지에 있는데 연합뉴스에만 없는 것」, 2022.6.14.

- 55 - - 이 훈기·조인철 의원안은 “개인”에서 “공사의 이사 및 임원”을 제외하는데, 김우영·서영교 의원안은 “공사, 임원 및 이사”를 제외하도록 해 보다 제외범위가 넓음. ○ 또한, 김우영·서영교 의원안은 EBS 이사회가 회의록을 속기 및 녹음 등의 방식으로 작성하여 공개하도록 하고, 이사회 의결로 회의 및 회의록을 비공개할 수 있도록 하되, 비공개 사유가 소멸되는 경우 이사회 의결로 회의록을 공개할 수 있도록 하여 이사회 운영의 투명성을 제고하고자 함. □이에 대해 EBS의 별다른 의견은 없음. 다만, KBS 이사회 운영에 대해서 동일하게 규정하는 「방송법 」 일부개정안이 우리 위원회에 회부된 상태로, KBS는 공사, 이사 및 집행기관에게 헌법상 인격권 등이 있고, 개인과 비교하여 차별할 특별한 이유를 찾을 수 없다는 점에서, 이사 및 집행기관의 헌법상 권리 침해 가능성을 배제할 수 없다는 입장으로, 이와 같은 반론이 EBS 이사회 운영에 있어서도 동일하게 적용될 수 있을 것으로 보임. o 법인도 명예훼손 등의 피해자가 될 수 있다는 게 법원의 확립된 입장이고, 이사 및 집행기관도 자연인으로서 헌법상 인격권 등이 있으므로, 개인과 비교하여 이사 및 집행기관을 차별할 별다른 이유를 찾을 수 없음. 명예를 훼손하거나 정당한 이익을 해칠 우려가 있음에도 이사회 회의를 공개할 경우, 이사 및 집행기관의 헌법상 권리 침해 가능성을 배제할 수 없음. <이사회 비공개 사유 제외 관련 KBS 의견>

- 56 - □ 참고로, 회의록의 공개와 관련하여 「공공기관의 정보공개에 관한 법률」이나 「사립학교법」 등에서는 비공개 대상이 되는 개인의 이익과 관련한 부분에 있어서, 이사나 임원 등을 특정하여 제외하는 규정을 두고 있지는 않으며, 개인 등의 이익에 반해 공개하는 경우에도 공익이나 권리구제의 필요성이 인정되는 경우에 한하여 공개할 수 있도록 규정하고 있음. 제9조(비공개 대상정보) ① 공공기관이 보유ㆍ 관리하는 정보는 공개 대상이 된다.  다만, 다음 각 호의 어느 하나에 해당하는 정보는 공개하지 아니할 수 있다. 1. 다른 법률 또는 법률에서 위임한 명령(국회 규칙 ㆍ대법원 규칙 ㆍ 헌법재판소 규칙 ㆍ중앙선거관리위원회 규칙 ㆍ대통령령 및 조례로 한정한다)에 따라 비밀이나 비공개 사항으로 규정된 정보 2. 국가안전보장ㆍ국방ㆍ통일ㆍ 외교관계 등에 관한 사항으로서 공개될 경우 국가의 중대한 이익을 현저히 해칠 우려가 있다고 인정되는 정보 3. 공개될 경우 국민의 생명ㆍ신체 및 재산 의 보호에 현저한 지장을 초래할 우려가 있다고 인정되는 정보 4.. 진행 중인 재판에 관련된 정보와 범죄의 예방, 수사, 공소의 제기 및 유지, 형의 집행, 교정(矯正), 보안처분에 관한 사항으로서 공개될 경우 그 직무수행을 현저히 곤란하게 하거나 형사 피고인의 공정한 재판을 받을 권리를 침해한다고 인정할 만한 상당한 이유가 있는 정보 5. 감사 ㆍ감독ㆍ 검사 ㆍ시험 ㆍ규제 ㆍ 입찰계약 ㆍ기술개발ㆍ 인사관리에 관한 사항이나 의사결정 과정 또는 내부 검토 과정에 있는 사항 등으로서 공개될 경우 업무의 공정한 수행이나 연구ㆍ개발에 현저한 지장을 초래한다고 인정할 만한 상당한 이유가 있는 정보. 다만, 의사결정 과정 또는 내부 검토 과정을 이유로 비공개할 경우에는 제13조 제5항에 따라 통지를 할 때 의사결정 과정 또는 내부 검토 과정의 단계 및 종료 예정일을 함께 안내하여야 하며, 의사결정 과정 및 내부 검토 과정이 종료되면 제10조에 따른 청구인에게 이를 통지하여야 한다. 6. 해당 정보에 포함되어 있는 성 명ㆍ 주민등록번호 등 「개인정보보호법 」 제2 조제1호에 따른 개인정보로서 공개될 경우 사생활의 비밀 또는 자유를 침해할 우려가 있다고 인정되는 정보. 다만, 다음 각목에 열거한 사항은 제외한다. 가. 법령에서 정하는 바에 따라 열람할 수 있는 정보나. 공공기관이 공표를 목적으로 작성하거나 취득한 정보로서 사생활의 비밀 또 <「공공기관의 정보공개에 관한 법률」상비공개 사유>

- 57 - 는 자유를 부당하게 침해하지 아니하는 정보다. 공공기관이 작성하거나 취득한 정보로서 공개하는 것이 공익이나 개인의 권리구제를 위하여 필요하다고 인정되는 정보라. 직무를 수행한 공무원의 성명ㆍ직위마. 공개하는 것이 공익을 위하여 필요한 경우로서 법령에 따라 국가 또는 지방자치단체가 업무의 일부를 위탁 또는 위촉한 개인의 성명ㆍ직업 7. 법인 ㆍ단체 또는 개인(이하 “법인 등”이라 한다)의 경영상 ㆍ영업상 비밀에 관한 사항으로서 공개될 경우 법인 등의 정당한 이익을 현저히 해칠 우려가 있다고 인정되는 정보. 다만, 다음 각목에 열거한 정보는 제외한다. 가. 사업 활동에 의하여 발생하는 위해(危害)로부터 사람의 생명ㆍ신체 또는 건강을 보호하기 위하여 공개할 필요가 있는 정보나. 위법ㆍ부당한 사업활동으로부터 국민의 재산 또는 생활을 보호하기 위하여 공개할 필요가 있는 정보 8. 공개될 경우 부동산 투기, 매점매석 등으로 특정인에게 이익 또는 불이익을 줄 우려가 있다고 인정 되는 정보 제18조의 2(회의록의 작성 및 공개 등) ④회의록은 공개하여야 한다. 다만, 대통령령으로 정하는 사항에 대해서는 이사회의 의결로 공개하지 아니할 수 있다. 「사립학교법 시행령 」 제8조의 2(이사회 회의록의 비공개 대상) ①법 제18조의 2제4항에서 “대통령령이 정하는 사항”이라 함은 다음 각 호의사항을 말한다. 1. 회의록에 기재되어 있는 이름 ㆍ 주민등록번호 등 개인의 신상에 관한 사항으로서 공개될 경우 개인의 사생활의 비 밀 또는 자유를 침해할 우려가 있다고 인정되는 사항. 다만, 다음 각목의 개인에 관한 정보는 그러하지 아니하다. 가. 법령이 정하는 바에 따라 열람할 수 있는 사항 나. 학교법인이 공표를 목적으로 작성하거나 취득한 정보로서 개인의 사생활의 비밀과 자유를 부당하게 침해하지 아니하는 사항다. 학교법인이 작성하거나 취득한 정보로서 공개하는 것이 공익 또는 개인의 권리구제를 위하여 필요하다고 인정되는 사항라. 직무를 수행한 임ㆍ직원의 성명 및 직위마.  공익을 위하여 공개가 필요한 경우로서 법령에 따라 국가 또는 지방자치단체로부터 업무의 일부를 위탁받았거나 위촉받은 개인의 성명 및 직업 2. 그밖에 「공공기관의 정보공개에 관한 법률」제 9조 제1항 제4호 ㆍ 제5호ㆍ 제7호 및 제8호에 준하는 사항으로서 당해 학교법인과 직접 관련되어 이사회가 의결한 사항 ②학교법인은 제1항 각호의사항이 기간의 경과 등으로 인하여 비공개의 필요성이 없어진 경우에는 당해 사항을 공개 대상으로 하여야 한다. <「사립 학교법 」상비공개 사유>

- 58 - 4) 직원 임명동의제 : 노종면의 원안 제17조 제2항가. 주요 내용 ○노종면의 원안은 제17조 제2항을 신설하면서 일부 직원에 대해서는 직원들의 동의를 얻어 사장이 임명하도록 하고 있으며, 그 구체적인 대상은 단체협약에 따르도록 하고 있음. 나. 검토의견 □ EBS는 ‘단체협약’에 따라 편성센터장, 방송제작본부장, 교육뉴스부장 등 3개 주요 보직자에 대하여 임명하기 전 노조의 동의를 받도록 하는 임명동의제를 시행하 고 있음. □ 개정안은 단체협약에 따라 규정되는 일부 직원에 대해서는 직원들의 동의를 얻어 임명하도록 하고 있어 기존에 EBS에서 운영하였던 임명동의제를 법제화하려는 것으로, 종사자의 의견 반영을 통해 경영자 등의 부당한 압력을 반영하고 제작의 자율성 현행 노종면의 원안 제17조(직원의 임면) (생략) 제17조(직원의 임면) ①(현행 제목 외의 부분과 같음) <신설> ② 일부 직원은 제1항에 따른 직원들의 동의를 얻어 사장이 임명한다. 이 경우, 동의가 필요한 직원의 규모와 내용은 「노동조합 및 노동관계조정법 」 제29조에 따라 체결한 단체협약에 따른다.

- 59 - 과 독립성을 제고하고자 하는 입법 취지에 공감할 수 있음. □ 다만, 개정안은 EBS 뿐 아니라 KBS, MBC에서도 임명동의제를 법적으로 제도화하려 하고 있는데, 이와 관련해 KBS는 임명동의제에 대해 위법소지가 있고 도입으로 인해 분쟁이 발생할 우려 등으로 부정적인 입장임. 1) 법원은 언론사에서 직원에 대한 임명동의가 문제된 사건에서 임명에 관해서는 사용자에게 폭넓은 재량권이 인정되고, 임명동의는 인사권을 박탈하는 정도에 이르는 것이어서 부당하거나 사용자의 인사권 내지 경영권의 본질을 침해할 정도로 제한함으로써 선량한 풍속 기타 사회질서에 반하여 무효인지 여부에 대해서 다툼의 여지가 있다고 판단함(서울중앙지방법원 2015 카 합 80516 결정, 서울서부지방법원 2024 카합 50154 결정). 2) 위법 소지가 있는 ‘직원에 대한 임명동의제도’가 도입될 경우, 관련 분쟁이 발생하거나 오히려 단체협약 체결을 제약할 수 있음. <임명동의 제 도입 관련 KBS 의견> □ 직원 임명동의제의 법제화는 경영자 등의 부당한 압력을 방지하고 취재·보도의 자율성과 독립성을 제고하고자 하는 입법 취지와 함께 사장의 인사권을 침해할 수 있다는 우려 등의 사항을 종합적으로 고려하여 입법정책적으로 결정할 필요가 있음.

- 60 - Ⅵ. 벌칙 : 김우영·서영교 의원안 제27조 또는 제27조의 2 가. 주요 내용 □ 김우영 의원안은 제27조에 제2항을 신설하면서, 서영교 의원안은 제27조의 2를 신설하여, 이사회 회의(록) 비공개, 부당한 지시·간섭, 정치활동 관여 등의무 위반에 대해 1년 이하의 징역 또는 3천만원 이하의 벌금에 처하도록 하고 있음. 나. 검토의견 □법 제27조는 직무상 알게 된 비밀을 누설하거나 도용한 사람은 2년 이하의 징 역 또는 2천만원 이하의 벌금에 처하도록 하고 김우영 의원 안서영교 의원안 제27조(벌칙) ② 다음 각 호의 어느 하나에 해당하는 자는 1년 이하의 징역 또는 3천만원 이하의 벌금에 처한다. 제27조의 2(벌칙) 다음 각 호의 어느 하나에 해당하는 사람은 1년 이하의 징역 또는 3천만원 이하의 벌금에 처한다. 1. 제13조 제10항을 위반하여 회의를 공개하지 아니한 사람 1. 제13조 제8항을 위반하여 회의를 공개하지 아니한 사람 2. 제13조제 11항을 위반하여 회의록을 공개하지 아니한 사람 2. 제13조 제9항을 위반하여 회의록을 공개하지 아니한 사람 3. 제15조의 2제1항을 위반하여 부당한 지시나 간섭을 한 사람 3. 제15조의 2제2항을 위반하여 정치활동을 한 사람 4. 제15조의 2제2항을 위반하여 정치활동에 관여한 사람

- 61 - 있으며, 「방송법」 또한 의무 위반에 대해 1년 이하의 징역 또는 3,000만원 이하의 벌금에 처하도록 규정하고 있음. ○직무상 비밀을 누설한 사람(한국교육방송공사법), 방송 편성규약을 제정하지 않은 경우, 소유 규제 및 외국자본 지분 제한 위반에 대한 시정명령을 위반한 경우, 허위 기타 부정한 방법으로 변경인·허가를 얻은 경우와 변경인·허가를 해태한 경우, 최다액출자자 변경 승인 관련 시정명령을 위반한 경우 임(방송법).  「한국교육방송공사법」 제27조(벌칙) 제15조 제3항을 위반하여 직무상 알게 된 비밀을 누설하거나 도용한 사람은 2년 이하의 징역 또는 2천만원 이하의 벌금에 처한다. 「방송법 」 제106조(벌칙) ① 다음 각 호의 어느 하나에 해당하는 자는 1년 이하의 징역 또는 3천만원 이하의 벌금에 처한다. 1. 제4조 제4항의 규정에 위반하여 방송 편성 규약을 제정하지 아니하거나 공표하지 아니한 자 2. 제8조 제13항에 따른 시정명령을 위반한 자  3. 제14조 제6항에 따른 시정명령을 위반한 자 4. 거짓이나 그 밖의 부정한 방법으로 제15조 제1항에 따른 변경 허가를 받거나 변경 승인을 얻거나 변경등록을 한 자 5. 제15조 제1항에 따른 변경허가를 받지 아니하거나 변경 승인을 얻지 아니하거나 변경등록을 하지 아니한 자 6. 제15조의 2 제3항의 규정에 따른 시정명령을 위반한 자 ② 다음 각 호의 어느 하나에 해당하는 자는 3천만원 이하의 벌금에 처한다. 1. 삭제 2. 제100조제 1항에 따른 방송통신위원회의 제재 조치 명령을 이행하지 아니한 자

- 62 - □ 김우영·서영교 의원안은 EBS 이사회의 회의(록) 비공개, EBS 이사 및 임원의 정치활동 관여, 이사 및 임원에게 부당한 지시나 간섭을 한자 등에 대해 1년 이하의 징역 또는 3,000만원 이하의 벌금에 처하도록 하여, 법률의 실효성을 확보하고자 하는 것으로 그 입법 취지에 공감할 수 있음. 다음 사항에 대해 1년 이하의 징역 또는 3,000만원 이하의 벌금에 처함. 1. (비공개 사유외) EBS 이사회 회의를 공개하지 아니한 자 2. (비공개 사유외) EBS 이사회 회의록을 공개하지 아니한 자 3. EBS 이사 및 임원 중 정치활동에 관여한 자 ※ 아래는 김우영 의원안만 규정함 (4. EBS 이사 및 임원에 대해 직무수행과 관련해 부당한 지시나 간섭을 한자) <김우영·서영교 의원안의 벌칙 신설 내용> □ 다만, 벌칙은 신체의 자유를 제한하거나 재산을 침해할 수 있는 근거가 된다는 점에서, 법률의 실효성을 확보할 수 있는 다른 제재 수단의 활용 가능성이나 죄형법 정주의의 원칙에 따라 명확성의 원칙을 준수하는지, 다른 법률 등에서 동일하거나 유사한 의무 위반행위에 대한 처벌이 어느 정도인지 등을 충분히 고려하여 검토할 필요성이 있음. ○ 첫째, 회의나 회의록에 대해 정당한 사유 없이 비공개한 경우에 대해 벌칙 규정을 두고 있는 입법례를 찾아보기 어려움. 가령공

- 63 - 공기관이나 사립학교 이사회의 회의 공개 원칙을 규정하고 있는 「공공기관의 정보공개에 관한 법률」, 「사립학교법」 등의 경우에서도 직접적인 벌칙 규정은 두고 있지 않다는 점에서 위반행위의 가벌성의 정도에 비추어 적절한 것인지 고려할 필요가 있음. ○ 둘째, 죄형법정주의 원칙에서 파생되는 “명확성의 원칙”은 법률이 처벌하고자 하는 행위가 무엇인지 누구나 예견할 수 있어야 함을 요구함. 따라서 벌칙 규정을 둘 경우 의무 위반 행위의 내용 과태양 등 처벌 대상 위반 행위 등을 명확하게 규정하여야 하는데, 정치활동에 관여한 자, 직무수행과 관련해 부당한 지시나 간섭을 한자 등은 그 내용이 불명확한 점이 있다는 점에서 이에 대해 검토할 필요가 있음. 문의 처 02) 6788-5226