- 1 - 한국해양진흥공사법 일부개정법률안에 대한 수정안 제안 연월일 : 2025. 7. . 제안자 : 농림축산식품해양수산위원장 수정 이유개정안에 따라 해운항만업에 추가하려는 도선업의 정의에 「선박 안전법 」에 따른 소형 선박 사용을 명시하고 있으나, 소형 선박의 법적 정의(12m 미만)와 실제 도선선의 운영 특성이 일치하지 않을 수 있으므로도선업의 실제 운영 현실을 반영하여 이 법에서 정하는 도선업을 「도선법 」 제2조 제1호에 따른 도선업으로 수정함. 수정 주요 내용이 법에서 정하는 도선업을 「도선법 」 제2조 제1호에 따른 도선업으로 수정함(안 제2조 제2호마목).

- 3 - 한국해양진흥공사법 일부개정법률안에 대한 수정안 한국해양진흥공사법 일부개정법률안 일부를 다음과 같이 수정한다. 안 제2조 제2호마목 중 “「선박안전법 」 제2조 제11호에 따른 소형 선박을 이용하여 무역항에서”를 “「도선법 」 제2조 제1호에 따른”으로 한다.

- 5 - 수정안 조문대비 표현행 개정안 수정안 제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. 제2조(정의) -------- ------------------- ---------------. 제2조(정의) -------- ------------------- ---------------. 1. (생략) 1. (현행과 같음) 1. (개정안과 같음) 2. “해운항만업 ”이란 다음 각목의 사업을 말한다. 2. --------------- ---------------- --------------. 2. --------------- ---------------- --------------. 가. ∼ 다. (생략) 가. ∼다. (현행과 같음) 가. ∼다. (개정안과 같음) <신설> 라. 「 선박의 입항 및 출항 등에 관한 법률」 제2조 제4 호에 따 른 예선을 이용하여 무역항에서 예선 업무를 하는 사업라. (개정안과 같음) <신설> 마. 「 선박 안전법 」 제2조 제1 1호에 따른 소형 선박을 이용하여 무역항에 마. 「도선법 」 제2조 제1호에 따른 --------- ------------

- 6 - 서도 선 업무를 하는 사업 2의 2. ∼ 3. (생략) 2의 2. ∼3. (현행과 같음) 2의 2. ∼3. (개정안과 같음)

- 7 - 한국해양진흥공사법 일부개정법률안 (주철현 의원 대표발의) 제안이유 및 주요 내용 현행법은 해운기업의 안정적인 선박 도입 및 해운산업 성장에 필요한 서비스 제공 등 우리나라 해운경쟁력 강화를 목적으로 하고 있으며, 해운업, 항만운송사업 및 항만개발사업 등을 해 운항만업으로 정의하여 해운항만업 관련 투자 등을 한국해양진흥공사 업무로 규정하고 있음. 한 편 예선(曳船)은 무역항에 입항 ㆍ 출항하는 선박의 이안ㆍ접안을 지원하는 해운산 업 필수 선박일 뿐만 아니라, 해양사고 발생 시 선박의 구조, 소방활동 지원과 같이 공공적 기능을 수행하는 등 그 중요성이 매우 큰 선박임. 아울러, 도선(導船)은 해상교통안전을 보장하는 핵심 요소로, 전세계 주요 항만에서 필수적으로 운영하고 있으며, 항만의 안전한 선박 입출항을 지원하여 항만운영 효율성과 안전성 강화에 크게 기여하고 의안번호 9889 발의 연월일 : 2025. 4. 16. 발의자 : 주철 현ㆍ송옥주 ㆍ조인철 문대림 ㆍ위성곤ㆍ조계원 안호영 ㆍ천하람 ㆍ어 기구 송기헌 의원(10인)

- 8 - 있음. 그런데 현행법은 해운항만 업 범위에 예선업과도선업을 포함하고 있지 아니하여 예선업과도선업은 각종 정부 지원 대상에서 제외되고 있는 실정임. 이에 해운항만업정의에 「선박의 입항 및 출항 등에 관한 법률」 과 「선박안전법」에 따른 예선업과도선업을 추가함으로써, 예선업과도선업에 대한 금융ㆍ행정지원 근거를 마련하여 예선업과도선업 발전을 통한 해운산업 경쟁력 강화에 기여하려는 것임(제2조 제2호라목 및 마목신설). ※  원안에 대한 수정사항이 법에서 정하는 도선업을 「도선법 」 제2조 제1호에 따른 도선업으로 수정함(안 제2조 제2호마목).

- 9 - 법률 제호 한국해양진흥공사법 일부개정법률안 한국해양진흥공사법 일부를 다음과 같이 개정한다. 제2조 제2호에라목 및 마목을 각각 다음과 같이 신설한다. 라. 「 선박의 입항 및 출항 등에 관한 법률」제2조 제4호에 따른 예선을 이용하여 무역항에서 예선 업무를 하는 사업마. 「도 선법」 제2조 제1호에 따른 도선업무를 하는 사업 부칙이 법은 공포 후 6개월이 경과한 날부터 시행한다.

- 11 - 신ㆍ구조문 대비 표현행 개정안 제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. 제2조(정의) ------------------- -----------------------. 1. (생략) 1. (현행과 같음) 2. “해운항만업”이란 다음 각목의 사업을 말한다. 2. -------------------------- -------------------. 가.  ∼다. (생략) 가. ∼다. (현행과 같음) <신설> 라. 「 선박의 입항 및 출항 등에 관한 법률」제2조 제 4호에 따른 예선을 이용하여 무역항에서 예선 업무를 하는 사업 <신설> 마. 「도 선법」 제2조 제1호에 따른 도선 업무를 하는 사업 2의 2. ∼3. (생략) 2의 2. ∼3. (현행과 같음)