제426회 국회(임시회)

제1차 농림축산식품해양수산위원회

Al 42634 mini 제 1차 농림축



한국해양진흥공사법 일부개정법률안

검 토 보 고

< 한국해양진흥공사의 지원대상에 예·도선 사업 포함 >

▣ 주철현 의원 대표발의(의안 번호 제2209889호)

2025. 6.

농림축산식품해양수산위원회

전문위원 최선영

목차 Ⅰ. 제안 경위·························································································· 1 Ⅱ. 제안이유 및 주요 내용································································· 1 Ⅲ. 검토의견······ ···················································································· 3 1. 한국해양진흥공사의 지원 대상에 예·도선 사업 포함····························· 3

- 1 - Ⅰ. 제안 경위 1. 제안자 : 주철현 의원 등 10인 2. 제안일 : 2025. 4. 16. 3. 회부일 : 2025. 4. 17. Ⅱ. 제안이유 및 주요 내용 현행법은 해운기업의 안정적인 선박 도입 및 해운산업 성장에 필요한 서비스 제공 등 우리나라 해운경쟁력 강화를 목적으로 하고 있으며, 해운업, 항만운송사업 및 항만개발사업 등을 해 운항만업으로 정의하여 해운항만업 관련 투자 등을 한국해양진흥공사 업무로 규정 하고 있음. 한 편 예선(曳船)은 무역항에 입항 ㆍ 출항하는 선박의 이안ㆍ 접안을 지원하는 해운산업 필수 선박일 뿐만 아니라, 해양사고 발생 시 선박의 구조, 소방활동 지원과 같이 공공적 기능을 수행하는 등 그 중요성이 매우 큰 선박임. 아울러, 도선(導船)은 해상교통안전을 보장하는 핵심 요소로, 전세계 주요 항만에서 필수적으로 운영하고 있으며, 항만의 안전한 선박 입출항을 지원하여 항만운영 효율성과 안전성 강화에 크게 기여하고 있음.

- 2 - 그런데 현행법은 해운항만업 범위에 예선업과도선업을 포함하고 있지 아니하여 예선업과도선업은 각종 정부 지원 대상에서 제외되고 있는 실정임. 이에 해운항만업정의에 「선박의 입항 및 출항 등에 관한 법률」 과 「선박안전법」에 따른 예선업과도선업을 추가함으로써, 예선업과도선업에 대한 금융ㆍ행정지원 근거를 마련하여 예선업과도선업 발전을 통한 해운산업 경쟁력 강화에 기여하려는 것임(제2조 제2호라목 및 마목신설).

- 3 - Ⅲ. 검토 의견 1. 한국해양진흥공사의 지원 대상에 예·도선 사업 포함가. 개정안의 요지 □ 개정안은 해운항만업정의에 예선 업무 및 도선업무를 하는 사업을 포함하려는 것임(제2조 제2호라목 및 마목신설). 현행 개정안 제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. 1. (생략) 2. “해운항만업”이란 다음 각목의 사업을 말한다. 가.∼다. (생략) <신설> 2의 2. ∼3. (생략) 제 2조(정의) ----------------- ----------------. 1. (현행과 같음) 2. ------------------------ --------------. 가. ∼다. (현행과 같음) 라.「선박의 입항 및 출항 등에 관한 법률」 제2조 제4호에 따른 예선을 이용하여 무역항에서 예선 업무를 하는 사업마.「선박안전법 」 제2조 제11호에 따른 소형 선박을 이용하여 무역항에서도 선 업무 를 하는 사업 2의 2. ∼3. (현행과 같음)

- 4 - 나. 검토의견 □ 현행법은 해운기업의 안정적인 선박 도입과 유동성 확보를 지원하기 위해 한국해양진흥공사(이하 “공사”라 함)의 설립을 규정하고 있고, 해당 공사는 ‘해운항만업’에 한정하여 관련 자산의 투자 및 자산관리 (취득·관리·처분), ‘해운항만사업자(해운항만업을 영위하는 자)’의 자산 확보를 위한 자금 차입보증 등의 채무보증, 해외사업 지원 등 해운항만산업 전반에 대한 체계적인 지원 기능을 수행하도록 규정하고 있 음.1) <참고1, 공사 주요 업무> - 참고로, 현행법상 해운항만업이란 ①해운업 ②항만운송(및 관련) 사업, ③항만 개발 및 배후단지 개발사업으로 분류되며, 2) 1) 「한국해양진흥공사법」 제11조(업무) ①공사는 다음 각 호의 업무를 한다. 1. 선박, 항만 터미널 등 해운항만업 관련 자산에 대한 투자 2. 선박, 항만 터미널 등 해운항만업 관련 자산의 취득을 위하여 해운항만 사업자가 차입하는 자금에 대한 채무보증  2의 2. 해운항만 사업자가 선박, 항만 터미널 등 해운항만업 관련 자산을 담보로 차입하는 자금에 대한 채무보증 2의 3. 긴급한 경제적 ㆍ사회적 위기대응 등 대통령령으로 정하는 바에 따라 해운항만업에 대한 지원이 필요한 경우로서 해운항만 사업자가 「신용보증기금법 」 제2조 제3호에 따른 금융회사 등으로부터 차입하는 자금에 대한 채무보증 2의 4. 해운항만 사업자가 체결하는 화물운송 계약과 관련한 입찰보증 및 계약이행 보증 3. 해운항만업 관련 채권 ㆍ 주식의 매입 및 중개 4. 선박, 항만 터미널 등 해운항만업 관련 자산의 취득 ㆍ 관리 ㆍ처분 및 그 수탁 5. 해외항만 개발사업 및 해외항만물류사업에 대한 투자, 채무보증 6. 「해운법」 제40조의 2제2항에 따른 해운산업 지원 전문기관의 업무 7. 운임선도 거래시장 운영 8. 해운항만물류 관련 전문인력의 양성 9. 해운항만사업자의 해외 물류시장 투자 등에 대한 컨설팅 10. 제1호, 제2호, 제2호의 2부터 제 2호의 4까지 및 제3호부터 제9호까지의 업무와 관련된 조사 및 연구 11. 국가, 지방자치단체, 공공기관 등이 위탁하는 업무 12. 정부시책으로 추진하는 해운항만 사업자에 대한 보조금 지원 13. 그 밖에 해운항만 시장의 건전한 거래질서 확립과 산업발전을 위하여 대통령령으로 정하는 업무 2) 「한국해양진흥공사법」 제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다. 2. “해운항만업”이란 다음 각목의 사업을 말한 다.

- 5 - 해상 여객운송사업, 해상화물운송사업, 해운중개업, 해운대리점업, 선박대여업 및 선박관리업을 지칭하는 ①해운업은 현재 총 4, 327개, 3) 항만 내에서 선박 등을 통해 화물을 운송·하역하는 사업인 항만운송사업과 항만운송 관련 선박에 물품·역무를 제공하는 항만운송 관련 사업을 지칭하는 ②항만운송(및 관련) 사업은 총 864개 가 운영되고 있음.4) 또한, 사업 필요에 따라 항만시설 및 항만배후단지를 신설하거나 개축·  보수하고 유지·보강하는 ③항만 개발사업과 항만배후단지 개발사업이 있음. □ 그런데, 예선업 및 도선업은 선박이·접안에 활용되는 등 항만내 선박의 안전한 입출항을 지원하는 역할을 수행하고 있음에도 현행법의 해운항만 업의 정의에 예선·도선업이 명시되어 있지 않아, 공사의 금융지원 대상에서 제외되고 있음. 가. 「해운법」 제2조 제1호에 따른 해운업 나. 「항만 운송사업법 」 제2조 제2항에 따른 항만운송사업 및 같은 법 제2조 제4항에 따른 항만운송 관련 사업 중 대통령령으로 정하는 사업다. 「항만법 」 제2조 제7호에 따른 항만개발사업 및 같은 법 제2조 제12호에 따른 항만배후단지 개발사업(다른 법률에 따라 시행되는 항만개발사업 및 항만배후단지 개발사업을 포함한다) 3) <해운업 종류> ◇해상 여객운송사업 : 사람 또는 사람과 물건을 운송하는 사업 ◇해상화물 운송사업 : 물건을 운송하는 사업 ◇해운중개업 : 해상화물 운송의 중개, 선박의 대여·용 대선·매매를 중개  ◇해운대리점업 : 해상 여객운송사업자, 해상화물운송사업자의 거래대리 ◇선박 대여업 : 본인 소유의 선박을 다른 사람에게 대여하는 사업 ◇선박관리업 : 기록적·상업적 선박관리, 해상 구조물 관리 등을 수탁관리 참고 2 해운업 사업체 현황 (｢해운법 ｣ 제2조 관련 ｣) 4) <항만운송사업 및 관련 사업체 > ◇항만운송사업 : 항만 내에서 선박 등을 통해 화물을 운송‧ 하역하는 사업 * 항만 하역사업(직접화물을 운 송‧하역), 검 수사업(선적화물의 개수 계산), 감정사업(선적화물‧선박증명 ‧조사‧검정), 검량사업(화물의 용적‧중량계산) ◇항만 운송 관련 사업 : 항만운송 관련 선박에 물품‧역무를 제공하는 사업 * 항만 용역업(통선, 경비, 줄잡이, 청소, 물 공급 등), 선용품 공급업(물품‧주식·부식 공급 등), 하는 선박 연료 공급업, 선박 수리업, 컨테이너 수리업 참고 3 항만운송사업 및 관련 사업체 현황 (｢항만운송사업법 ｣ 제2조 관련 ｣)

- 6 - - 특히, 최근 해운산업은 선박의 대형화와 탈탄 소화라는 중대한 전환기에 직면해 있으며, 이에 따라 항만운영의 인프라인 예선 및 도선 선박 역시 대형화·친환경화가 요구되고 있으나, 국내 예선·도선업체 대부분이 영세사업자로 구성되어 있어 신조선 도입에 자금 확보의 한계를 겪고 있는 상황임. < 항만별 예선등록업체 및 예선척수 현황(‘25.4월 기준) > 구분 부산 인천여수 마산울산 동해군산 목포 포항 평택대산충남 강원제주합계 예선 척수 46 36 51 24 48 6 6 6 19 32 24 9 8 4 319 업체 수 13 8 19 7 7 5 4 4 5 15 11 4 5 3 110 (KOEM) (5) - - (4) (4) (2) (3) - (1) (2) - - - (2) (23) ※ 해양수산부 < 항만별 예선 선령 현황 5)(‘24.12 기준) > 구분 부산 인천여수 마산울산 동해군산 목포 포항 대산 평택 충남 강원 제주 합계 5년 미만 11 5 15 2 6 0 0 1 2 4 3 0 1 1 51 10년 미만 12 10 18 3 16 2 2 0 6 5 15 7 6 0 102 15년 미만 10 9 13 14 11 2 1 2 7 10 10 2 0 1 92 20년 미만 5 6 1 1 5 1 1 0 2 3 3 0 0 0 28 25년 미만 4 4 1 0 3 1 1 2 1 1  0 0 0 0 18 30년 미만 4 2 1 3 7 0 1 1 0 0 1 0 0 2 22 35년 미만 0 0 2 1 0 0 0 0 1 1 0 0 1 0 6 합계 46 36 51 24 48 6 6 6 19 24 32 9 8 4 319 ※해양수산부 5) ｢ 선박 입출항법 시행규칙 ｣ 제10조 제8항은 예선의 선령을 30년으로 규정 중이며, 5년의 범위에서 1년 단위로 연장 가능(최장  35년) - 예선업자는 통상 선령 30년이 되는 시점부터 선박 교체 추진

- 7 - < 도 선선 선령 현황 > 구분총계 부산 인천여수 마산울산 동해군산 목포 포항 대산 평택제주척수 72 14 8 7 7 8 5 2 3 2 6 7 3 평균 선령 (년) 10.7 11.3 13.6 15.8 17.7 30.0 23.0 14.3 27.5 10.8 16.4 21.0 평균 톤수 (톤) 16.9 18.0 15.9 15.7 15.0 12.8 15.0 18.7 12 .0 17.0 15.4 15.0 ※ 해양수산부(법에 따른 선령 제한 없음) - 참고로, 예선이란 무역항에서 선박의 이동을 지원하는 예인선으로, 주로 접안·이안·계류 작업을 보조하는 데 사용되고 있고, 도선이란도선사가 선박에 승선하여 안전한 수로로 안내하여 항만시설 훼손과 선박사고를 예방하는 선박을 말함. □이에 개정안은 공사가 금융지원(투자·보증)할 수 있는 해운항만업의 정의에 예선업 및 도선업을 추가함으로써 이들 업종의 친 환경· 대형 선박 전환을 위한 정책금융 지원 근거를 마련하려는 취지로 보임. 특히, 예선 및 도선업은 항만운영의 핵심 기반사업이므로, 개정안을 통해 공사의 금융지원이 가능해질 경우, 해운산업의 경쟁력 강화를 위한 제도적 지원체계 구축에 기여할 수 있다는 점에서의의가 있다고 보여짐. □ 다만, 개정안에서도 선조항을 「선박 안전법」에 따른 소형 선박을 이용하여 무역항에서도 선 업무를 하는 사업으로 규정하고 있으나, 소형 선박은 선박만 재흘수선 기준에 따른 측정 방법으로 측정된 선박

- 8 - 길이가 12미터 미만으로 제한 6) 되는 반면, 실제 도선 업무에 사용되는 도선선이 이에 모두 해당하는지가 불확실하므로, 도 선선의 실제 운영 특성을 고려하여, 개정안의 내용을 일부 보완할 필요가 있어 보임. □ 개정안과 관련하여 관계기관의 의견을 살펴보면, 해양수산부는 공사는 국적선사의 선박 도입과 유동성 확보, 해운산업 성장지원을 위해 설립된 기관으로 국적선사와 국내 항만의 경쟁력 강화를 위해서는 항만 내 필수 선박인 예선·도선 업도 공사의 지원 대상에 포함할 필요가 있다는 의견임. - 한국해양진흥공사는 예도선을 지원 범위에 포함하여 해운산업 경쟁력 강화에 기여할 필요가 있다는 의견임. 문의 처 02) 6788-5419 6) 「 선박안전법 」 제2조(정의) 이 법에서 사용하는 용어의 정의는 다음과 같다. 7. “만재흘수선(滿載吃水線)”이라 함은 선박이 안전하게 항해할 수 있는 적재한도(積載限度)의 흘수선으로서 여객이나 화물을 승선하거나 싣고 안전하게 항해할 수 있는 최대 한도를 나타내는 선을 말한다. 11. “소형 선박”이라 함은 제27조 제1항 제2호의 규정에 따른 측정방법으로 측정된 선박길이가 12미터 미만인 선박을 말한다.

- 9 - 참고 1 한국해양진흥공사 주요 업무 구분사업명 주요 내용 지원실적(~’24) 금융지원 (투자, 보증, 보조 등) 고 효율 신규 선박 확보 선박 도입 투자* 국적선사의 신조 및 중고선 신규 도입 지원 25개사 (27, 670억원) 선박 도입 보증* 국적선사의 신조 및 중고 선박 도입을 위해 차입하는 자금에 대한 채무보증 15개사 (26, 249억원) 국가필수 선대 제도 국가필수 선박의 외국인 선원 승선 제한에 따른 한국인 선원의 임금 증가분 보상( * 정부 위탁) 16개사 (300억원) 안정적 화물 확보 항만 터미널 ·물류시설 선사 및 항만사업자 등의 국내외 터미널, 물류시설 등 항만물류 인프라 취득에 필요한 자금지원 11개사 (7, 759억원) 경영안정 지원보유 선박 투자 국내선사가 보유한 선박을 공사가 매입한 후 선사에 임대(Sale&Lease Back) 37개사 (21, 237억원) 보유 선박 보증 국내선사가 보유한 선박을 담보로 자금을 차입하거나 재금융 시공사가 채무보증 2개사 (1,105억원) P-CBO 신용보증기금의 P-CBO 프로그램에 해운항만기업 편입시 일정 비율의 후순위채권 인수 13개사 (4,400억원) 회사채 인수경영위기를 겪는 국적선사에 유동성 공급 등을 위해선사가 발행하는 회사채 인수 18개사 (18,801억원) 컨박스 사업 컨테이너 박스 확보시 선사와의 협의를 통해 공사가 발주해 합리 적인 요율로 리스 6개사 (6, 682억원) 대출이자 지원공사와 협약을 체결한 금융기관(7개)에서 대출 시 대출이자 일부 감면 63개사 (3, 360억원) 신용보증지원국내 연안여객운송사업자의 운전자금 조달을 위한 신용보증 제공 7개사 (84억원) 친환경 전환 가속화 친환경 설비 개량 해수부의 친환경 설비 개량이 차보전사업과 연계하여 특별보증을 제공하여 소요자금 지원 49개사 (5,717억원) 글로벌 저탄소 대응 지원친 환경 선박 도입 시 보조금(선가의 최대 10%) 지원 (* 정부위탁, 舊 친환경 선박 전환 지원) 21개사 (1,218억원) 위기 대응펀드 구조조정 성과(배당금 등)를 활용하여 해운산업 구조조정 및 ESG 투자를 지원하는 펀드 조성(‘23.6~) 3개사 (1,000억원) 금융 외 지원해운정보 서비스 제공해운시장 리서치를 통한 시황 보고서 발간, 해운 정보망 운영, 해상 운임지수 개발· 운영 등 2, 174건 선박 가치평가 사업 선박 가치 평가서 발급 및 선가관리시스템 운영으로 선박가치 평가 국내화를 통해 선사비용 부담 완화 73개사 (683건) 해운산업 진단 및 컨설팅 국적선사 선박금융, 영업실적, 금융조건 등을 수집하여 DB를 구축하고 선사에 종합컨설팅 제공 92건 해양금융 전문인력 양성해운·금융기관 종사자 대상해양금융전문인력 양성을 위한 오프라인·온라인 교육 실시 221명 (수료생 기준)  수출입 물류 플랫폼 운영 공공과 민간의 수출입 물류 데이터 공유하는 플랫폼을 운영하여 물류 효율성 증대도 모 (* 정부 위탁) 13개사 * ‘선박 도입 투자’에 친환경 신조지원펀드(정책금융기관 공동), 공공선주사업 포함 ** 중소선사의 선박 도입을 지원하는 특별지원 프로그램은 지원방식(투자/보증)에 따라 선박 도입 지원 또는 선박 도입 보증에 포함