제426회 국회(임시회)

제1차 농림축산식품해양수산위원회

_ 스 | A42603) 5 TTT 제 ] 차 농림축

공유수면 관리 및 매립에 관한 법률

일부 개정법률안

검 토 보 고

<공유수면 원상회복 비용의 의무적 예치 근거 마련 등>

▣ 조경태 의원 대표 발의, 의 안번호 제2210571호

2025. 6.

농림축산식품해양수산위원회

전문위원 최선영

목차 Ⅰ. 제안 경위··································································································· 1 Ⅱ. 제안이유 및 주요 내용········································································ ·· 1 Ⅲ. 검토의견··································································································· 3 1. 대규모 사업 등에 대한 원상회복 비용 예치 의무화·························· 3 2. 원상회복 명령 불이행시 이행강제금 부과 규정 마련········ ················ 8 3. 부칙 규정······························································································· 13

- 1 - Ⅰ. 제안 경위 2025년 5월 21일 조경태 의원이 대표발의한 공유수면 관리 및 매립에 관한 법률 일부개정법률안은 2025년 5월 22일 우리 위원회에 회부되었음. Ⅱ. 제안이유 및 주요 내용 현행법은 공유수면을 무단으로 점용ㆍ사용하거나 매립한 자 등에게 해당 공유수면에 대하여 원상회복 명령을 할 수 있도록 하고, 이에 따른 원상회복의무의 이행을 보증하기 위하여 원상회복에 드는 비용에 상당하는 금액(이하 “원상회복 비용”이라 함) 을원상회복의무자에게 예치하게 할 수 있다고 규정하고 있음. 한 편 최근 「해상풍력 보급 촉진 및 산업 육성에 관한 특별법 」이제정됨에 따라 해상풍력사업 시행을 위하여 대규모로 공유수면을 점용ㆍ사용하는 사례가 증가할 것으로 예상되는 바, 이에 대한 원상회복이 적절히 이루어지지 아니할 경우 공유수면 보전ㆍ관리에 미치는 영향이 매우 클 것으로 예측되므로 원상회복 이행을 위한 담보를 보다 강화할 필요가 있다는 의견이 있음. 또한 현행법은 원상회복 명령을 받은 후 그 기간 내에 명령을 이행하지 아니한 자에게 징역형 또는 벌금형에 처할 수 있다고 규정하고 있을 뿐, 이와 별도로 원상회복 이행을 강제할 수 있는 행정상 제재

- 2 - 수단이 없다는 문제점이 있음. 이에 공유수면 점용 ㆍ사용의 목적 및 규모 등이 대통령령으로 정하는 기준에 해당하는 경우에는 원상회복 비용을 의무적으로 예치하도록 하는 한편, 원상회복 명령을 이행하지 아니한 자에게 1천만원 이하의 이행강제금을 부과 ㆍ징수할 수 있는 근거를 마련함으로써 원상회복 명령제도의 실효성을 제고하여 지속가능한 공유수면 이용ㆍ관리에 기여하려는 것임(안 제21조, 제 54조의 2 신설).

- 3 - Ⅲ. 검토 의견 1. 대규모 사업 등에 대한 원상회복 비용 예치 의무화가. 개정안의 요지 □ 개정안은 공유수면 점용ㆍ사용의 목적 및 규모 등이 대통령령으로 정하는 기준에 해당하는 경우 공유수면 관리청이 원상회복에 필요한 비용에 해당하는 금액을 예치하도록 의무화하면서, 원상회복의무자가 국가, 지방자치단체, 그 밖에 대통령령으로 정하는 자인 경우 제외할 수 있도록 규정하려는 것임(안 제21조 제7항 단서 및 같은 조제 8항 신설).  [ 표] 개정안 조문대비 표현행 개정안 제21조(원상회복 등) ①∼⑥(생략) 제21조(원상회복 등) ①∼⑥(현행과 같음) ⑦ 공유수면 관리청은 제1항에 따른 원상회복의무와 제2항에 따른 원상회복 명령의 이행을 담보하기 위하여 필요한 경우에는 제 17조 제1항에 따라 점용ㆍ사용 실시계획을 승인할 때 또는 같은 조제 2항에 따른 신고를 받을 때에 대통령령으로 정하는 바에 따라 그 원상회복에 필요한 비용에 해당하는 금액을 예치하게 할 수 ⑦  --------------------------- ------------------------------ ------------------------------ ------------------------------ ------------------------------ ------------------------------ --------------- --------------- ------------------------------ ------------------------------ ------------------------------

- 4 - 나. 검토의견 □ 현행 법 제21조 제1항에 따르면 ①점용ㆍ사용 허가를 받지 아니하고 점용ㆍ사용한자, 점용 ㆍ사용 허가를 받은 면적을 초과하여 점용 ㆍ 사용한 자 등에 대하여 해당 공유수면을 원상으로 회복할 의무를 부여하고, 같은 조제 2항에서는 공유수면 관리청이 원상회복의무자가 원상회복에 필요한 조치 등을 하지 아니하는 경우에는 기간을 정하여 공유수면의 원상회복을 명할 수 있도록 규정하고 있음. 한편, 같은 조제 7항에서는 공유 수면관리청이 원상회복 의무와 명령 이행을 담보하기 위하여 원상회복에 필요한 비용에 해당하는 금액을 예치하게 할 수 있도록 규정하고 있는데, 참고로 현행 규정에 의하여 관리청별로 원상회복 이 행보증금을 예치하도록 한 현황은 다음과 같음. 있다. <단서 신설> ------. 다만, 공유수면 점용 ㆍ사용의 목적 및 규모 등이 대통령령으로 정하는 기준에 해당하는 경우에는 원상회복에 필요한 비용에 해당하는 금액을 예치하게 하여야 한다. <신설> ⑧ 제7항 단서에도 불구하고 원상회복의무자가 국가, 지방자치단체, 그 밖에 대통령령으로 정하는 자인 경우에는 원상회복에 필요한 비용에 해당하는 금액을 예치하도록 하지 아니할 수 있다.

- 5 - [ 표] 관리청별 원상회복 이 행보증금 예치 현황 □ 그런데, 공유수면의 원상회복 불이행 사례가 있고, 향후 해상풍력사업 시행을 위하여 대규모로 공유수면을 점용ㆍ사용하는 사례가 증가할 것으로 예상되는 바일정한 요건하에 원상회복 비용 예치를 의무화함으로써 공유수면 관리를 강화할 필요가 있다는 의견이 제기되고 있음. □이에 개정안은 공유수면 점용ㆍ사용의 목적 및 규모 등이 대통령령으로 정하는 기준에 해당하는 경우 공유수면 관리청이 원상회복에 필요한 비용에 해당하는 금액을 예치하도록 ‘의무화’ 하려는 것으로, 지역 허가 유형사업 목적 면적(㎡) 이 행보증금 (백만원) 강원 1 해수인 입취 배수로 설치 19,900 3, 734 경남 1 의 장안벽 설치 285, 875 2, 650 1 대형 블록생산 및 제작운송을 위한 운송로 설치 22, 723 7, 142 부산 1 수리 및 조선용선가대, 잔교, 부 선거 29,065 2,090 1,11 해상 케이블카 11,908 12,013 전남 1 바이오매스 발전소 취배 수시설 35,940 3, 968 1 풍력발전기 설치 1, 352,207 33, 883 1 풍력발전기 설치 155, 386 4, 227 전북 1 수상태양광발전사업 5,136,087 39, 792 1 태양광 발전사업 1,180, 184 3,075 1 태양광 발전사업 1,205,218 3, 312 1 태양광 발전사업 1, 154,042 1, 970 1 태양광 발전사업 157,931 1, 198 1 해저스팀 배관터널 운영 10, 744 2,024 제주 1 해상풍력발전단지 운영 326, 213 5, 942 계 15건 11,083, 423 127,020

- 6 - 예방적 기능의 강화를 통해 사업이 중단되거나 폐업된 이후 원상회복 없이 방치되는 상황을 방지하는 등 긍정적인 효과가 있을 것으로 보임. - 해외의 사례를 참고하면, 덴마크에서는 해상풍력사업자가 입찰에 참여할 때 시설 철거비용을 보장하는 보증금을 제출하도록 하고 있고, 일본에서는 해상풍력사업자로 하여금 허가 종료나 사업 중단 시 철거에 필요한 비용 확보 방안을 사업계획 단계에서 제시하도록 규정하고 있음. □ 다만, 개정안에서는 원상 회복비용 예치를 의무화하는 경우에 대한 요건으로 ‘공유수면 점용ㆍ사용의 목적 및 규모 등이 대통령령으로 정하는 기준에 해당하는 경우’라고 규정하여 추상적인 측면이 있는데, 원상회복 비용의 예치 의무화는 부담을 초래하는 내용이므로 이를 보다 예측 가능하도록 법률에 그 취지를 반영할 필요가 있다고 하겠음. - 참고로, 해양수산부에 따르면, 목적과 관련하여서는 해양환경 훼손 가능성, 영리 목적(수익성), 점용ㆍ사용기간, 구조물 설치 여부 등이 고려될 것이고, 규모에 따른 기준은 면적이나 사업비가 일정한 정도를 넘어서는 수준을 고려할 것이라는 의견인데, 법률에서 이와 같은 기준 중 중요 사항을 일부 반영하는 것을 그 대안으로 고려할 필요가 있음. □ 개정안은 또한 원상회복 비용 예치 의무화 대상에서 대통령령으로 정하는 자인 경우에는 예외로 포괄적으로 규정하고 있는데, 이 경우 예치

- 7 - 비용의무화의 취지에도 불구하고 하위법령에 서면 제대상이 확대되는 등의 문제가 발생할 수 있으므로, 이를 보다 구체화하는 방안을 논의할 필요가 있음. - 참고로, 해양수산부에서는 예외 대상이 되는 자에 대해서는 ①국가 또는 지자체로부터 사업을 위탁받아 수행하는 법인, 국가 또는 지자체에 귀속되는 공용 또는 공공용 시설물을 설치하는 자, ②「수산업협동조합법 」 제2조 제4호 ㆍ 제5호 및 제15조에 따른 조합ㆍ중앙회 및 어촌계, 「 한국해양소년단연맹 육성에 관한 법률」에 따른 한국해양소년단연맹, 그외 공익단체 등을 예시적으로 설명하고 있는데, 이를 고려하여 일부 반영이 필요하다고 보여짐. □이에 대하여 관계부처의 입장을 보면, 해양수산부는 원상회복의 무면제, 제도우회 사례가 많아 제도의 실효성이 낮은 실정으로 이행보증금이 의무화되면 이행력을 높일 수 있다는 의견을 제시하였음.

- 8 - 2. 원상회복 명령 불이행시 이행강제금 부과 규정 마련가. 개정안의 요지 □ 개정안은 원상회복 명령을 받은 자가 그 명령을 이행하지 아니하면 이행강제금을 부과할 수 있도록 규정하려는 것임(안제54조의 2 신설). [ 표] 개정안 조문대비 표현행 개정안 <신설> 제54조의 2(이행강제금) ① 공유수면 관리청 또는 매립면허관청은 제2 1조 제2항 또는 제54조 제2항에 따른 원상회복 명령을 받은 자가 원상회복 명령에서 정한 시정기간 내에 그 명령을 이행하지 아니하면 1천만원 이하의 이행강제금을 부과한다. ② 공유수면 관리청 또는 매립면허관청은 제1항에 따라 이행강제금을 부과하기 전에 상당한 이행기간을 정하여 해당 명령이 그 기한까지 이행되지 아니한 경우에는 이행강제금을 부과 ㆍ징수한다는 뜻을 미리 문서로 알려야 한다. ③ 공유수면 관리청 또는 매립면허관청은 제1항에 따른 이행강제금을 부과하는 때에는 이행강제

- 9 - 나. 검토의견 □ 현행 법 제21조 제2항에 따르면 공유수면을 무단 점용 ㆍ사용하거나 허가가 취소된 자 등이 원상회복에 필요한 조치 등을 하지 아니하는 경우 공유수면 관리청이 기간을 정하여 공유수면의 원상회복을 명할 수 있도록 규정하고 있고, 금의 금액, 부과 사유, 납부기한, 수납기관, 이의 제기방법 및 이의제기기관 등을 명시한 문서로 하여야 한다. ④ 공유수면 관리청 또는 매립면허관청은 최초의 원상회복 명령이 있었던 날을 기준으 로하여 1 년에 2회의 범위에서 원상회복 명령이 이행될 때까지 반복하여 제1항에 따른 이행강제금을 부과 ㆍ징수할 수 있다. ⑤ 공유수면 관리청 또는 매립면허관청은 원상회복 명령을 받은 자가 그 명령을 이행하면 새로운 이행강제금의 부과를 즉시 중지하되, 이 미 부과된 이행강제금은 징수하여야 한다. ⑥ 이행강제금의 부과기준 및 그밖에 필요한 사항은 대통령령으로 정한다.

- 10 - 같은 법 제54조 제2항에 따르면 매립면허를 받지 않고 공유수면을 매립한 자 또는 자기의 귀책사유로 매립면허가 취소된 자 등이 원상회복에 필요한 조치 등을 하지 아니하는 경우에는 매립면허관청이 기간을 정하여 원상회복을 명할 수 있도록 규정하고 있음. 또한, 현행법에서는 원상회복의무를 이행하지 않는 경우 「행정대집행법」에 따른 원상회복에 필요한 조치를 할 수 있도록 하고, 명령에 따르지 않으면 벌칙을 부과하는 등 의무이행 수단을 두고 있음 . [ 표] 공유수면 점용 ㆍ사용 및 매립 관련 원상회복의 무비교구분제21조 (무단점용 등 원상회복) 제54조 (매립 관련 원상회복) 적용 대상 무단 점용·사용, 허가 조건 위반자 등 매립면허의 취소 또는 실효가 발생한 자 등 원상회복 명령 행정청이 원상회복 명령 가능 행정청이 원상회복 명령 가능원상회복 비용 예치비용 예치 가능 (재량) 비용 예치 가능 (재량) 이행 확보 수단 대집행, 벌칙(1년 이하의 징역 또는 1천만 원이하의 벌금) 대집행, 벌칙(2년 이하의 징역 또는 2천만원 이하의 벌금) □ 그런데, 현행법상의 의무이행 확보 수단을 보면 벌금 등 사후에 이뤄지는 형사적 제재만으로는 원상회복을 담보할 수 없는 한계가 있고, 다른 행정상 강제수단인 대집행 또한 대집행이 곤란한 상황이 있는 등의 제약이 있음. 이에 개정안은 대집행, 벌칙 등의 현행 이행 확보 수단에 더하여 이행

- 11 - 강제금 부과 규정을 마련하려는 것으로, 의 무자가 일정 금액을 반복 납부하도록 함으로써 의무자를 심리적으로 압박하여 원상회복의 무 이행을 유도하는 등 긍정적 효과가 있을 것으로 보임. - 참고로 헌법재판소의 결정(개발제한구역의 지정 및 관리에 관한 특별조치법 제11조 제1항 위헌 소원, 2002 헌바 26)에 의하면 이행강제금과 대집행은 각각의 장ㆍ 단점이 있으므로 행정청은 개별 사건에 있어서 위반 내용, 위반자의 시정의지 등을 감 안 하여 대집행과 이행강제금을 선택적으로 활용할 수 있으며, 이처럼 합리적인 재량에 의해 선택하여 활용하는 이상 중첩적인 제재에 해당하지 아니한다고 판시한 바 있음. 따라서, 종전의 무 이행 확보 수단에 더하여 이행강제금에 관한 근거를 마련하는 것은 특별한 문제점은 없는 것으로 보여짐. - 유사 입법례(「도로법」, 「어 장관리법」)에서도 시정조치, 조치 명령 등을 부과받은 후 기간 내에 이행하지 아니한 경우 일정 금액의 이행강제금을 부과하여이 행을 강제하는 규정을 두고 있음. [ 표] 유사 입법 례 구분이 행강제금 관련 조문 내용 「도로법 」 제100조(이행강제금) ① 도로관리청은 제40조 제4항에 따른 조치 명령이나 제73조 제1항ㆍ 제2항에 따른 원상회복 명령을 받은 자가 조치 명령이나 원상회복 명령에서 정한 시정기간 내에 그 명령을 이 행하지 아니하면 1천만원 이하의 이행강제금을 부과한다. ② 도로관리청은 제1항에 따라 이행강제금을 부과하기 전에 상당한 이행기한을  정하여 그 기한까지 조치 명령이나 원상회복 명령이 이행되지 아니할 때에는 이행강제금을 부과 ㆍ징수한다는 뜻을 문서로 계고(戒告)하여야 한다.

- 12 - □ 이에 대하여 관계부처의 입장을 보면, 해양수산부는 원상회복 명령을 이행하지 않는 경우에 대해 이를 방지하기 위한 이행강제금 반복 부과 규정 신설 취지에 공감한다는 의견을 제시하였음. ③ 제2항에 따른 문서에는 이행강제금의 금액, 부과 사유, 납부기한, 수납기관 및 불복방법 등이 포함되어야 한다. ④ 도로관리청은 최초의 조치명령 또는 원상회복 명령을 한 날을 기준으로 1년에 2회의 범위에서 그 조치명령 또는 원상회복 명령이 이행될 때까지 반복하여 제1항에 따른 이행강제금을 부과 ㆍ징수할 수 있다. ⑤ 도로관리청은 조치명령 또는 원상회복 명령을 받은 자가 그 명령을 이행하거나 「행정대집행법」에 따른 대집행을 받으면 새로운 이행강제금의 부과를 즉시 중지하되, 이 미 부과된 이행강제금은 징수하여야 한다. ⑥ 이행강제금의 납부방법에 관하여는 제67조를 준용한다. 이 경우 “도로점용허가를 받은 자”는 “이행강제금을 납부하여야 하 는 자”로, “점용료”는 “이행강제금”으로 본다. ⑦ 도로관리청은 제1항에 따라 이행강제금 부과처분을 받은 자가납부기한까지 이행강제금을 내지 아니하면 국세 또는 지방세 체납처분의예에 따라 징수한다. ⑧ 제1항에 따른 이행강제금의 부과 기준과 그 밖에 필요한 사항은 대통령령으로 정한다. 「어장관리법 」 제12조의 2(이행강제금) ① 시장 ㆍ군수ㆍ구청장은 제12조 제4항에 따른 명령을 받고 그 정한 기간 내에 명령을 이행 하지 아니한 자에게 어장 규모 등을 고려하여 250만원 이하의 이행강제금을 부과한다. ② 시장 ㆍ군수ㆍ구청장은 제12조 제4항에 따른 최초의 명령을 한 날을 기준으로 1년에 2회 이내의 범위에서 그 명령이 이행될 때까지 반복하여 제1항에 따른 이행강제금을 부과 ㆍ징수할 수 있다. ③ 제1항에 따른 이행강제금 부과금액의 세부 산정 기준 등 이행강제금의 부과 및 징수에 필요한 사항은 대통령령으로 정한다.

- 13 - 3. 부칙 규정가. 개정안의 요지 □ 개정안은 이 법 시행일에 대하여 공포 후 1년이 경과한 날로 규정하고 있음(안부칙). [ 표] 개정안 조문대비 표나. 검토의견 □현행법은 부칙 시행일만을 규정하고 있는데, ① 원상회복 비용 예치 의무화, ② 원상회복 명령 불이행시 이행강제금 관련하여 새로 시행되는 규정을 구체적으로 어느 대상이나 어떤 경우부터 적용할 것인지 명확하지 않은 측면이 있는 바적용례를 둘 필요가 있을 것으로 보임.  □① 원상회복 비용 예치 의무화와 관련해서는 ‘이 법 시행 이후 공유수면 점ㆍ사용신고를 받는 경우부터 적용되도록 적용례를 마련하여 그 적용 대상을 명확히 할 필요가 있다고 보여짐. ②이행강제금의 경우에는 점ㆍ 사용신고가 이 법 시행 전에 있더라도 원상회복 명령을 불이행하고 있는 경우에는 적용이 필요하다는 점에서 이를 보완할 필요가 있음. 개정안 부칙이 법은 공포 후 1년이 경과한 날부터 시행한다.

- 14 - 문의 처 02) 6788-5418