- 1 - 공유수면 관리 및 매립에 관한 법률 일부 개정법률안에 대한 수정안 제안 연월일 : 2025. 7. . 제안자 : 농림축산식품해양수산위원장 수정 이유개정안은 대규모 사업 등에 대한 원상회복 비용 예치를 의무화하고, 원상회복 명령을 불이행하는 경우에 이행강제금을 부과할 수 있는 규정을 마련하려는 것으로, 원상회복 비용 예치 의무화 요건이 추상적으로 되어 있는 측면을 보완하고, 원상회복 비용 예치 의무화 및 이행강제금 부과 관련하여 새 로 시행되는 규정을 구체적으로 어느 대상이나 어떤 경우부터 적용할 것인지 명확하게 하기 위하여 적용례를 두려는 것임. 수정 주요 내용가. 원상회복 비용 예치 의무화 요건을 공유수면 점용ㆍ사용의 목적 및 규모 등에서 규모 및 행위 등으로 수정함(안 제21조 제7항 단서). 나. 원상회복 비용 예치 의무화 규정과 관련하여 이 법 시행 이후 공유수면 점 ㆍ사용신고를 받는 경우부터 적용되도록 함(안부칙 제2조 신설).

- 2 - 다. 이행 강제금 부과 규정과 관련하여 이 법 시행 당시 원상회복 명령을 이행하지 아니하고 있는 자에 대해서도 적용되도록 함(안 부칙 제3조 신설).

- 3 - 공유수면 관리 및 매립에 관한 법률 일부 개정법률안에 대한 수정안 공유수면 관리 및 매립에 관한 법률 일부 개정법률안 일부를 다음과 같이 수정한다. 안 제21조 제7항 단서중 “목적 및 규모”를 “규모 및 행위”로 한다. 안 부칙을 다음과 같이 한다. 제1조(시행일) 이 법은 공포 후 1년이 경과한 날부터 시행한다. 제2조(원상회복 비용 예치 의무화에 관한 적용례) 제21조 제7항 및 제8 항의 개정 규정은 이 법 시행 이후 공유수면 관리청이제 8조에 따라 점용·사용 허가를 하는 경우부터 적용한다. 제3조(이행강제금 부과에 관한 적용례) 제 54조의 2의 개정 규정은 이 법 시행 당시 원상회복 명령을 이행하지 아니하고 있는 자에 대해서도 적용한다.

- 5 - 수정안 조문대비 표현행 개정안 수정안 제21조(원상회복 등) ①∼⑥(생략) 제21조(원상회복 등) ①∼⑥(현행과 같음) 제21조(원상회복 등) ① ∼ ⑥ (개정안과 같음) ⑦ 공유수면 관리청은 제1항에 따른 원상회복의무와 제2항에 따른 원상회복 명령의 이행을 담보하기 위하여 필요한 경우에는 제17조 제1항에 따라 점용·사용 실시계획을 승인할 때 또는 같은 조제 2항에 따른 신고를 받을 때에 대통령령으로 정하는 바에 따라 그 원상회복에 필요한 비용에 해당하는 금액을 예치하게 할 수 있다. ⑦ ---------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- -------- ----------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------. 다만, 공유수면 점용 ㆍ 사용의 목적 및 규모 등이 대통령령으로 정하는 기준에 해 ⑦ -------- -------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- ------------------- --------- ---------- ------------------- ------------------- ------------------- ------------------- ------------------. ------------------- --------규모 및 행위----------------- -------------------

- 6 - 당하는 경우에는 원상회복에 필요한 비용에 해당하는 금액을 예치하게 하여야 한다. ------------------- ------------------- ------------------- -------------------. 부칙 부칙이 법은 공포 후 1년이 경과한 날부터 시행한다. 제1조(시행일) 이 법은 공포 후 1년이 경과한 날부터 시행한다. 제2조(원상회복 비용 예치 의무화에 관한 적용 례) 제 21조 제7항 및 제 8항의 개정 규정은 이 법 시행 이후 공유수면 관리청이 제8조에 따라 점용·사용허가를 하는 경우부터 적용한다. 제3조(이행강제금 부과에 관한 적용례) 제 54조의 2의 개정 규정은이

- 7 - 법 시행 당시 원상회복 명령을 이행하지 아니하고 있는 자에 대해서도 적용한다.

- 9 - 공유수면 관리 및 매립에 관한 법률 일부 개정법률안 (조경태 의원 대표발의) 제안이유 및 주요 내용 현행법은 공유수면을 무단으로 점용ㆍ사용하거나 매립한 자 등에게 해당 공유수면에 대하여 원상회복 명령을 할 수 있도록 하고, 이에 따른 원상회복의무의 이행을 보증하기 위하여 원상회복에 드는 비용에 상당하는 금액(이하 “원상회복 비용”이라 함)을 원상회복의무자에게 예치하게 할 수 있다고 규정하고 있음. 한 편 최근 「해상풍력 보급 촉진 및 산업 육성에 관한 특별법 」이 제정됨에 따라 해상풍력사업 시행을 위하여 대규모로 공유수면을 점용ㆍ사용하는 사례가 증가할 것으로 예상되는 바, 이에 대한 원상회복이 적절히 이루어지지 아니할 경우 공유수면 보전ㆍ관리에 미치는 영향이 매우 클 것으로 예측되므로 원상회복 이행을 위한 담보를 보다 강화할 필요가 있다는 의견이 있음. 의 안번호 10571 발의 연월일 : 2025. 5. 21. 발의자 : 조 경태 ㆍ 성일종ㆍ 유용원 정성국 ㆍ 박정하 ㆍ김소희우 재준ㆍ 김태호 ㆍ백종헌 서일준 ㆍ고동진ㆍ 김재섭 안상훈 ㆍ정연욱 의원 (14인)

- 10 - 또한 현행법은 원상회복 명령을 받은 후 그 기간 내에 명령을 이행하지 아니한 자에게 징역형 또는 벌금형에 처할 수 있다고 규정하고 있을 뿐, 이와 별도로 원상회복 이행을 강제할 수 있는 행정상 제재 수단이 없다는 문제점이 있음. 이에 공유수면 점용ㆍ사용의 목적 및 규모 등이 대통령령으로 정하는 기준에 해당하는 경우에는 원상회복 비용을 의무적으로 예치하도록 하는 한편, 원상회복 명령을 이행하지 아니한 자에게 1천만원 이하의 이행강제금을 부과 ㆍ징 수할 수 있는 근거를 마련함으로써 원상회복 명령제도의 실효성을 제고하여 지속가능한 공유수면 이용ㆍ관리에 기여하려는 것임(안 제21조, 제 54조의 2 신설). ※ 원안에 대한 수정사항가. 원상회복 비용 예치 의무화 요건을 공유수면 점용ㆍ사용의 목적 및 규모 등에서 규모 및 행위 등으로 수정함(안 제21조 제7항 단서). 나. 원상회복 비용 예치 의무화 규정과 관련하여 이 법 시행 이후 공유수면 점 ㆍ사용신고를 받는 경우부터 적용되도록 함(안부칙 제2조 신설). 다. 이행 강제금 부과 규정과 관련하여 이 법 시행 당시 원상회복 명령을 이행하지 아니하고 있는 자에 대해서도 적용되도록 함 (안부칙 제3조 신설).

- 11 - 법률 제호공유수면 관리 및 매립에 관한 법률 일부 개정법률안 공유수면 관리 및 매립에 관한 법률 일부를 다음과 같이 개정한다. 제21조 제7항에 단서를 다음과 같이 신설하고, 같은 조에 제8항을 다음과 같이 신설한다. 다만, 공유수면 점용ㆍ사용의 규모 및 행위 등이 대통령령으로 정하는 기준에 해당하는 경우에는 원상회복에 필요한 비용에 해당하는 금액을 예치하게 하여야 한다. ⑧ 제7항 단서에도 불구하고 원상회복의무자가 국가, 지방자 치단체, 그 밖에 대통령령으로 정하는 자인 경우에는 원상회복에 필요한 비용에 해당하는 금액을 예치하도록 하지 아니할 수 있다. 제3장 제5절에 제54조의 2를 다음과 같이 신설한다. 제54조의 2(이행강제금) ①공유수면 관리청 또는 매립면허관청은 제21 조제2항 또는 제54조 제2항에 따른 원상회복 명령을 받은 자가 원상회복 명령에서 정한 시정기간 내에 그 명령을 이행하지 아니하면 1 천만 원 이하의 이행강제금을 부과한다. ② 공유수면 관리 청 또는 매립면허관청은 제1항에 따라 이행강제금을 부과하기 전에 상당한 이행기간을 정하여 해당 명령이 그 기한까지 이행되지 아니한 경우에는 이행강제금을 부과 ㆍ징수한다는 뜻

- 12 - 을 미리 문서로 알려야 한다. ③ 공유수면 관리청 또는 매립면허관청은 제1항에 따른 이행강제금을 부과하는 때에는 이행강제금의 금액, 부과 사유, 납부기한, 수납기관, 이의 제기방법 및 이의제기기관 등을 명시한 문서로 하여야 한다. ④ 공유수면 관리청 또는 매립면허관청은 최초의 원상회복 명령이 있었던 날을 기준으로 하여 1년에 2회의 범위에서 원상회복 명령이 이행될 때까지 반복하여 제1항에 따른 이행강제금을 부과 ㆍ징수할 수 있다 . ⑤ 공유수면 관리청 또는 매립면허관청은 원상회복 명령을 받은 자가 그 명령을 이행하면 새로운 이행강제금의 부과를 즉시 중지하되, 이미 부과된 이행강제금은 징수하여야 한다. ⑥이행강제금의 부과기준 및 그밖에 필요한 사항은 대통령령으로 정한다. 부칙 제1조(시행일) 이 법은 공포 후 1년이 경과한 날부터 시행한다. 제2조(원상회복 비용 예치 의무화에 관한 적용례) 제21조 제7항 및 제8 항의 개정 규정은 이 법 시행 이후 공유수면 관리청이제 8조에 따라 점용·사용 허가를 하는 경우부터 적용한다.

- 13 - 제3조(이행강제금 부과에 관한 적용례) 제 54조의 2의 개정 규정은 이 법 시행 당시 원상회복 명령을 이행하지 아니하고 있는 자에 대해서도 적용한다.

- 15 - 신ㆍ구조문 대비 표현행 개정안 제21조(원상회복 등) ① ∼ ⑥ (생략) 제21조(원상회복 등) ① ∼ ⑥ (현행과 같음) ⑦ 공유수면 관리청은 제1항에 따른 원상회복의무와 제2항에 따른 원상회복 명령의 이행을 담보하기 위하여 필요한 경우에는 제17조 제1항에 따라 점용 ㆍ 사용 실시계획을 승인할 때 또는 같은 조제 2항에 따른 신고를 받을 때에 대통령령으로 정하는 바에 따라 그 원상회복에 필요한 비용에 해당하는 금액을 예 치하게 할 수 있다. <단서 신설> ⑦ ------------------------- ---------------------------- ---------------------------- ---------------------------- ---------------------------- ---------------------------- --------- ------------------- ---------------------------- ---------------------------- ---------------------------- -----------------------. 다만, 공유수면 점용 ㆍ사용의 규모 및 행위 등이 대통령령으로 정하는 기준에 해당하는 경우에는 원상회복에 필요한 비용에 해당하는 금액을 예치하게 하여야 한다. <신설> ⑧ 제7항 단서에도 불구하고 원상회복의무자가 국가, 지방자치단체, 그 밖에 대통령령으로 정하는 자인 경우에는 원상

- 16 - 회복에 필요한 비용에 해당하는 금액을 예치하도록 하지 아니할 수 있다. <신설> 제54조의 2(이행강제금) ① 공유수면 관리청 또는 매립면허관청은 제21조 제2항 또는 제54조 제2항에 따른 원상회복 명령을 받은 자가 원상회복 명령에서 정한 시정기간 내에 그 명령을 이행하지 아니하면 1천만원 이하의 이행강제금을 부과한다. ② 공유수면 관리청 또는 매립면허관청은 제1항에 따라 이행강제금을 부과하기 전에 상당한 이행기간을 정하여 해 당 명령이 그 기한까지 이행되지 아니한 경우에는 이행강제금을 부과 ㆍ징수한다는 뜻을 미리 문서로 알려야 한다. ③ 공유수면 관리청 또는 매립면허관청은 제1항에 따른 이행강제금을 부과하는 때에는 이행강제금의 금액, 부과 사유, 납부기한, 수납기관, 이의 제기방법 및 이의제기기관 등을 명시한 문서로 하여야 한다.

- 17 - ④ 공유수면 관리청 또는 매립면허관청은 최초의 원상회복 명령이 있었던 날을 기준으로 하여 1년에 2회의 범위에서 원상회복 명령이 이행될 때까지 반복하여 제1항에 따른 이행강제금을 부과 ㆍ징수할 수 있다. ⑤ 공유수면 관리청 또는 매립면허관청은 원상회복 명령을 받은 자가 그 명령을 이행하면 새로운 이행강제금의 부과를 즉시 중지하되, 이 미 부과된 이행강제금은 징수하여야 한다. ⑥이행강제금의 부과기준 및 그밖에 필요한 사항은 대통령령으로 정한다.