- 1 - 수산업협동조합법 일부 개정법률안 (송옥주 의원 대표 발의) 제안이 유현행법은 수산업협동조합의 명칭 사용 기준을 정하면서, 업종별 수산업협동조합의 경우 명칭에 주된 사무소의 소재지가 속한 지방자치단체의 명칭을 함께 사용할 수 있도록 규정하고 있음. 반면, 수산물 가공수산업협동조합에 대하여는 그 명칭에 수산업가공업명을 붙이도록 규정하고 있을 뿐 해당 지방자치단체의 명칭을 사용할 수 있는 근거가 없어 형평성 문제가 있음. 한편,  여성조합원이 전체 조합원의 100분의 30 이상인 지구별 수산업협동조합의 경우 이사 중 1명 이상을 여성조합원 중에서 선출하도록 하고 있으나, 여성 어업인의 조합경영 참여를 증대하고 여성어업인의 권익을 향상하기 위하여 여성 임원비율을 확대해야 할 필요성이 있으므로 이와 관련한 규정을 정비하려는 것임. 의 안번호 3416 발의 연월일 : 2024. 8. 30. 발의자 : 송옥주 ㆍ이병진 ㆍ 박정이수진 ㆍ한민수 ㆍ김준혁이광희 ㆍ 권칠승 ㆍ한정애 박해철 ㆍ황명선 의원 (11인)

- 2 - 주요 내용가. 수산물 가공수산업협동조합의 명칭 사용 시 주된 사무소의 소재지가 속한 지방자치단체의 명칭을 함께 사용할 수 있도록 함(안 제3 조제1항 제3호 후단 신설). 나. 1명 이상의 여성이사를 반드시 선출하여야 하는 지 구별수산업협동조합의 범위를 현행 여성조합원 비율이 100분의 30 이상인 조합에서 100분의 20 이상인 조합으로 확대함(안 제46조 제8항 단서).

- 3 - 법률 제호 수산업협동조합법 일부 개정법률안 수산업협동조합법 일부를 다음과 같이 개정한다. 제3조 제1항 제3호 중 “사용할 것”을 “사용할 것.”으로 하고, 같은 호에 후단을 다음과 같이 신설한다. 이 경우 주된 사무소의 소재지가 속한 지방자치단체의 명칭을 함께 사용할 수 있다. 제46조 제8항 단서중 “100분의 30”을 “100분의 20”으로 한다. 부칙 제1조(시행일) 이 법은 공포 후 3개월이 경과한 날부터 시행한다.  제2조(이사의 선출에 관한 적용례) 제46조 제8항 단서의 개정 규정(제10 8조 및 제113조에서 준용하는 경우를 포함한다)은 이 법 시행 이후 선출하는 이사부터 적용한다.



- 5 - 신ㆍ구조문 대비 표현행 개정안 제3조(명칭) ①조합 및 중앙회는 다음 각 호의 기준에 따라 명칭을 사용하여야 한다. 제3조(명칭) ①---------------- ---------------------------- --------------------. 1.ㆍ2. (생략) 1.ㆍ2. (현행과 같음) 3. 수산물 가공수산업협동조합은 수산물 가공업명을 붙인 수산업협동조합의 명칭을 사용 할 것<후단 신설> 3. -------------------------- --------------------------- -----------------------사용할 것. 이 경우 주된 사무소의 소재지가 속한 지방자치단체의 명칭을 함께 사용할 수 있다. 4. (생략) 4. (현행과 같음) ②(생략) ②(현행과 같음) 제46조(임원의 정수 및 선출) ① ∼⑦(생략) 제46조(임원의정 수 및 선출) ① ∼⑦(현행과 같음) ⑧지구별 수협은 이사 정수의 5분의 1 이상을 여성조합원에게 배분되도록 노력하여야 한다. 다만, 여성조합원이 전체 조합원의 100분의 30 이상인 지구별 수협은 이사 중 1명 이상을 여성조합원 중에서 선출하여야 한다. ⑧ ------------------------- ---------------------------- --------------------- -------. ---------------------------- --------100분의 20---------- ---------------------------- ---------------------------- -------.

- 6 - ⑨(생략) ⑨(현행과 같음)