제420회 국회(임시회)
제3차 농림축산식품해양수산위원회
어선법 일부 개정법률안
검 토 보 고
<전자적 형태의 어선검사증서 등 비치 허용>
▣ 이 양수 의원 대표발의, 의 안번호 제2205509호
2025. 1.
농림축산식품해양수산위원회
전문위원 최선영

정무위원회

--- Page 1 End ---

목 차

Ⅰ. 제안 경위···································································································· 1
Ⅱ. 제안이유 및 주요 내용············································································ 1
Ⅲ. 검토의견···································································································· 2
1. 전자적 형태의 어선검사증서 등 비치 허용··········································· 2

--- Page 2 End ---

- 1 -
Ⅰ. 제안 경위
2024년 11월 13일 이양수 의원이 대표발의한 어선법 일부 개정법률안은 2024년
11월 14일 우리 위원회에 회부되었음.
Ⅱ. 제안이유 및 주요 내용
현행법은 어선 소유자로 하여금 어선을 항행 또는 조업의 목적으로
사용할 경우에는 어선검사증서 ㆍ어선 특별검사증서 또는 임시항행 검사
증서를 어선에 비치하도록 하면서, 이를 위반할 경우 100만원 이하의
과태료를 부과하고 있음.
그러나, 어선을 포함하여 바다를 항해하는 선박은 특성상 해수의 유입
등으로 인해 어선 또는 선박 내에 비치하고 있는 종이 증서의 훼손ㆍ
분실이 잦아 관리에 어려움이 있음.
또한 훼손ㆍ분실될 경우 어민들은 증서를 재발급 받아야 하는 불편을
겪게 되고 검사증서(인쇄물)의 재발행으로 인한 행정력 또한 낭비되어
유ㆍ 무형의 경제적 손실이 발생하고 있음.
이에, 현행 선박안전법에서도 전자적 형태의 증서를 포함하고 있듯
어선의 경우에도 전자적 형태의 검사증 서 비치를 인정하는 규정을
마련하고자 하려는 것임(안 제29조).

--- Page 3 End ---

- 2 -
Ⅲ. 검토의견
1. 전자적 형태의 어선검사증서 등 비치 허용
가. 개정안의 요지
□ 개정안은 어선의 소유자가 어선검사증서 ㆍ어선특별검사증서 또는 임시
항행검사증서(이하 “어선검사증서 등”이라 한다)를 어선에 비치하도록
하고 있는데 전자적 형태의 비치도 인정하도록 규정하려는 것임
(안 제29조).
[ 표] 개정안 조문대비표
현
행
개
정
안
제29조(검사증서 등의 비치) 어선의
소유자는 어선을 항행 또는 조업
의 목적으로 사용할 경우에는 어
선검사증서 ㆍ어선 특별검사증서
또는 임시항행 검사증서를 어선에
비치하여야 한다. 다만, 「내수면
어업법」
제6조,
제9조,
제11조,
「양식산업 발전법」
제10조 제1항
제6호, 제43조 제1항 제1호 또는 제
2호에
따라
면허 어업ㆍ 허가어업
ㆍ신고어업 또는 양식업에 사용
하는 어선 등 해양수산부령으로
정하는 어선의 경우에는 그러하
지아니하다.
제29조(검사증서 등의 비치) ------
------------------------------
------------------------------
------------------------------
----임시 항행 검사증서(각각
전자
적 형태의 증서를 포함한다) ----
---------------------. --------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
------------------------------
--------------------------.

--- Page 4 End ---

- 3 -
나. 검토의견
□ 현행 법 제29조에 따르면 어선의 소유자는 어선을 항행 또는 조업의
목적으로 사용할 경우에는 어선의 효율적인 관리와 안전성 확보를 위하여
어선검사증서 등을 어선에 비치하도록 규정하고 있고, 같은 법
제53조에서는 어선검사증서 등을 어선 안에 갖추지 아니하고 어선을
항행하거나 조업에 사용한 자에게는 100만원 이하의 과태료를
부과한다고 규정하고 있음.
□ 그런데, 현행법 시행규칙 제63조 제3항1)에 따라 「전자증서 정보시스템 」을
통해 어선검사증서 등을 전자문서의 형태로 발급 2)하고 있음에도 현행 법령상
문서의 개념에 전자문서가 포함되는 지 명확하지 않아 현장에서는 이를
관행적으로 종이문서라고 해석하여 별도로 출력하여 보관ㆍ 활용하는 등
전자문서와 종이문서를 이중으로 취급하는 불편이 있고,
어선의 특성상 해수의 유입 등으로 인해 어선 내에 비치하고 있는 종이
증서의 훼손ㆍ분실이 생길 수 있는 문제가 있다는 지적이 있는 바,
개정안은 어선검사증서 등을 전자적 형태로 비치하는 경우에도 어선검사
증서 등을 비치한 것으로 인정하려는 데에 그 입법 목적이 있음.
- 참고로, 유사 입법례로 「선박 안전법」에서는 선박검사증서 등 비치시
전자적 형태의 증서를 포함한다고 명확하게 규정하고 있음.
1) 「어선법 시행규칙」
제63조(검사증서의 서식 등) ③ 제1항 각호에 해당하는 검사증서, 검정증서 및 확인증은 해양수산부
장관이 정하여 고시하는 바에 따라 전자적 형태의 증서로 발급할 수 있다.
2) 「어선 검사증서의 전자적 형태의 증서 발급에 관한 고시」가 2024.6.21. 제정·시행되어 이미 전자적
형태의 어선검사증서 발급이 시행 중이고, 2024.12월 기준일 평균 약 120건 정도 발급되고 있음

--- Page 5 End ---

- 4 -
[ 표] 유사 입법례
「선박 안전법」
제17조(선박검사증서 등이 없는 선박의 항해금지 등) ③ 선박 검사증서 등을 발급
받은 선박 소유자는 그 선박 안에선박 검사증서 등(전자적 형태의 증서를 포함
한다)을 갖추어 두어야 한다. 다만, 소형 선박의 경우에는 선박검사증서 등을 선박
외의 장소에 갖추어 둘 수 있다
□「전자문서 및 전자거래 기본법」과의 관계를 보면, 전자 문서의 종이문서
로서의 효력을 이미 제4조에서 인정하고 있으나, 「전자문서 및 전자거래
기본법」 제4조의 2에서는 전자문서를 보관함으로써 관계법령에서 정하는
문서의 보관을 갈음할 수 있다고 규정하면서 다른 법령에 특별한 규정이
있는 경우는 그 예외로 두고 있음.
따라서, 개정안과 같이 명확하게 어선검사증서 등에 전자적 형태를 포함
한다고 규정하면, ‘다른 법령에 특별한 규정’이 있어 전자문서로의 갈음이
불가능한 것으로 해석할 여지를 없애는 등의 효과가 있을 것으로 보여 짐.
[ 표] 관련 조문
「전자문서 및 전자거래 기본법」
제4조(전자문서의 효력) ①전자문서는 전자적 형태로 되어 있다는 이유만으로
법적 효력이 부인되지 아니한다.

--- Page 6 End ---

- 5 -
□ 이에 대하여 관계부처인 해양수산부는 바다에서 조업·항행하는 어선
특성상 종이 인쇄물 형태의 어선검사증서 등은 오염·훼손·분실 위험이
높으므로, 이를 예방하고자 하는 개정안의 취지에 공감한다는 의견을
제시하였음.
문
의
처
02) 6788-5418

--- Page 7 End ---

- 6 -
첨부 1
어선검사 전자증서 발급
□ 전자증서 정보시스템(한국해양교통안전공단)
ㅇ 전자증서 발급 과정: (공단) 검사 후 카카오톡과 이메일로 증서 발급 URL 전송
→(선주) URL을 통해 증서다운로드 후 휴대폰 보관 또는 출력 가능
- 전자증서 정보시스템 : https://ecis. koms a.or.kr/index. do
ㅇ 전자증서(예시)
ecis. koms a.or.ker/index. do
한국해양교통안전
MTIS
T
Google 필린더
9
정부광고 통합지원..
① SNS 관리용역
0나락도 음
(117) YouTube Pre
기업·우리은형
~아이서퍼
GGoogle 알리미
맞증법 문법 검사
요준국어 대사전
뉴스
E.D ig
해양용어 사전
QR
ECIS
전자증서 정보시스템
검사증서 발급/조회
원본 확인
이용 안내
고객센터
로그인
한국해양교통안전공단 선박검사 전자증서 발급·출력
K위
검사증서 발급
이 전 검사증서 발급 내역 조회
PDF 형식의 전자증서를 다운로드 하여
이 전 전자증서의 발급 내역을
보관, 출력 및 기관에 제출합 수 있습니다
확인할 수 있습니다.
전자증서 위변조 확인
전자증서 번호, 트래킹 번호, QR코드, 2D 바코드, Adobe AATL TSA 서명 등 다양한 방법으로 전자증서의 유효성을 확인합니다.
트랙킹번호
위변조 확인하기
전자증서 번호

>
사업 _한국해양교통안전공단
끝한

연합뉴스
ㄱ H
408)(1)
(
↔1
R

>>
커뮤니케이터

가가가가-가
-흐m
5
선
e
RU을 확인니
ainBs

tons
2 대
대
Num ber of Units
톤J
10명)

(d
38
p. Special Personnel:
KSR-984274
1,200 [PS]
2

5명.임 시 승선자 :
Output
Official Num ber
설비
Radio Equipm ent
서
박 번 호
+
Gross Tonnage
SHIP SURVEY CERTIFICATE
[M)]
%
rim
882 [kW]
무선
사증
명.선원:
e
y
0
N
V
@
단. 국내 항해에 한 함

Type

\E

22.08
15 명(여객:
기타선(순찰선)

승선하는 자로
후 18은
연해구역
mGeee
R0
GS-24-00807 호
명0
Nam e of Ship
RIU
Ship 's Material
H
lo
해 구 역
Nav igation Area
P&⑧
Ship 's Length
Max. Num ber of
Allowable Persons
Type of ship
Main Engine
Certificate No:
N
on bo ard
진
br
선
선
여 0
4
2
항 0

-
©
B
@
6
©
추진 보고(어선구조 기준 등 2건)_과장님 보고 완료
001005_1_20240408120926
정책 세미나 방침 보고(안)_ V1
안+정책연구_ 최종보고서
Y
로()
KOMSA_ V6
정(안) 2가지
호어선
Enforcement Decree of the Ship Saf ety A ct under the auth ority of the government of the Republic of Korea.
certificate is issued in an electronic format in accordance with A rticle 87-2 of the Enforcement Decree of the Ship Saf ety A ct
210m × 297m [보존용지(1종) 220g/m²]
108
유성은 https://ecis, kom58.0rkr 에서 래 킹번호(7096484130311)와 서번(G5-24-00807) 확인할 수 있니다. This
This certificate is issued in accordance with A rticle 8.2 of the Ship Saf ety A ct and A rticle 13.1.2 of the
[선박 안전법 시행규칙 : 제 87조의 2 및 MOFALS/Circ.39/Rev.2.에 따라 전자적 형태로 이 증서를 발급합니다.증서의 진워 및
R3U8E EE
ge
BIRERS2
2028년 08월 22일까지
and IMO FAL.S/Circ.39/Rev.2. A uth entication and Validation of the certificate can be confirmed from
https://ecis. koms a.or, kr by us ing the tracking No(7096484130311) and certificate No.(GS-24-008o7).
until
10운울균H논 1
Pres ident of Korea Maritim e Transportation Saf ety A uth ority
AUTH OI
DUUUVT
2023년 08월 23일부터
This certificate is valid from
10
D
04월
M
2024년
EA MARI
Conditions for
R
Nav igation

기
Aiplyen

②유
VSWO
(뒤 쪽)
pt
가
가
가
가
갑판선의 상면의 위치 :
중 여력신로
화물탑재 장소
과란의 구회
선박 길이의 중양에 있어서
갑판의
상면의 면장과외
©
판의 외면과의 교점으로부터
방합으로
중딩하는 참소
라란의 여 격 탑재 상태에 대움하는 구획만
Maris or
C
0밀리미터
구회만 재
홍주선의
soa crs n whath
To apohy when the
재출수선의 위치
Daspenger ame
Freeboard
losd lines
Subdrsion
The upper edige of the deck line from which these freeboa rds
he fooeng
CaAse
maried on the
anegned ary
are measured is
_m from the top of the deck at side
albem atne sooce

만재 출수를 표시하는 수평선 [하기만 재출수선(5)-해수만 재
이
위치
m below upper edge of deck Iine
P1
w
Summer Load LinetSl:
으로 분터 한방으로
0밀리미터
3O20EO OOW2
P2
_연합뉴스
m beliow f rom the upper edloe or
deck fne
m below upoer edoe of deck kine
③
Sutciuin
Load
e
02002
만재홀 주선의 위치
동기만 재출수선(W)의 위치 :
m bulow upoer edoe of deck Ine
P3
S의 하뱅으로 0밀리미터
하기 목재만 재출수선(LS)의 위치 :
Winder Load LinefW)
m below Su nner Load Line
갑란 선 상면의 하방으로
오멀리미터
교통안전공단
5
목재만 채
Tim ber Suwm or Lou d Lrell.s:
동기북대서양만재 출수선(VNA)의 위치 :
mabove Sumer Load uine
흑주선의
408)(1)
5의 하방으로
0밀리미터
동기목재만 재출수선(LW)의 위치 :
Winter North Atlantic Load Line(wnA):
below Sumer
LS의 하방으로
Q 밀리미터
Load Line
Tim ber Winter Load LinelLw):
m belowLs
명대만 재출수선(T)의 위치 :
동기복 대서양 목재 안 재출수선(LWNA)의 위치 :
Land
S의상뱅으로 0밀리미터
LS의 하방으로
0밀리미터
Line
Trookal Load Line(T:
_m above Sumer Load Uine
양
열대 목재만 재출수선(LT의 위치 :
Tim ber Winter North Atantic Load LinegWnAg:
mbekow Ls
Tim ber
Tim ber Trocical Load LinelT:
LS의 상방으로
Q 멀리미터
위의 각 만 재출수에 대용하는 당 수만 재출수선의 위지:
m belowLs
사업한 국해양교통안전공단
각 만재증수선상방으로 0일 리미터
Load
Allowance for t resh water for al treeboards other than timiber:
Line

각 목재 만 재출수선의 상방으로
0일 리미터
수정)
Allowance for fresh water for tim ber freeboards

RRR N
추진 보고(어선구조 기준 등 2건)_과장님 보고 완료
정책 세미나 방침 보고(안)_ V1
안+정책연구_ 최종보고서
류별 월별 시간대별
()
KOMSA_ V6
정(안) 2가지
F희
하
Mo
ENGENE
(③)|
Drganiz ation
Su rvey
(
Nam e of Survey or
Su rvey Organization

: k
()
()
Place of Survey
R
규곤
#차기 기관 개방검사 시기(해당 시기 이전에 기관 개방정비시 임시검사 신청)
Su rvey Records

Date of Sunvey
기
2024.04.01
This certificate is valid until
주기관 2031.07.06, 까지-보조기관 2028,0810.까지
hY
※로 것 낙하신호(4개)의 유효 기간 만료일 : 2024년 5월

F5
sa Aauns
팽참식 구명넷 목
IARhlo
yy
REA
Y
Next Su rvey
KaunS jo puy
iY
R2을 움k
Extended Date of Validity
RIB

Annivers ary Date

2024.08.22
(hlo E)
RC4IHSUUOS
KOMS!
고
Remarks
B

--- Page 8 End ---
