의안번호
2209889
의뢰인
주철현 의원
회답일
2025. 5. 19.
추계번호
25B2350
한국해양진흥공사 법 일부개정법률안
【비용 추계서 미 첨부 사유서】
국회 예산정책쳐
National Assem bly
Budget Office

--- Page 1 End ---

― 1 ―
Ⅰ. 재정수반 요인
Ⅱ. 미 첨부 근거 규정 및 상세 사유
1. 근거 규정
연번
조·항(조제목)
미 첨부 근거 규정
1
안 제2조(정의)
제3호 : 의안의 내용이 선언적·권고적인 형식으로 규정되는 등 기술적
으로 추계가 어려운 경우
2. 상세 사유
❑해운항만 업의 정의에 무역항에서 예선 업무를 하는 사업 및 도선 업무를
하는 사업 추가(안 제2조)
◦개정안은 해운항만업의 정의에 「 선박의 입 항 및 출항 등에 관한 법률」 제
연번
조･항(조제목)
주요 내용
비고
1
안 제2조(정의)
이 법에서 사용하는 용어의 뜻은 다음과 같음
2. “해운항만업”이란 다음 각 목의 사업을 말함
라. 「 선박의 입 항 및 출항 등에 관한 법률」 제2조 제4호에
따른 예선을 이용하여 무역항에서 예선 업무를 하는
사업 <신설>
마. 「 선박 안전법 」 제2조 제11호에 따른 소형선박을 이용
하여 무역항에서 도선 업무를 하는 사업 <신설>
※ 해운항만업의 정의에 무역항에서 예선 업무를 하는 사업
및 도선 업무를 하는 사업 추가
의무규정

--- Page 2 End ---

― 2 ―
2조 제4호에 따른 예선1)을 이용하여 무역항에서 예선 업무를 하는 사업 및
「선박 안전법 」 제2조 제11호에 따른 소형선박2)을 이용하여 무역항에서 도선
업무를 하는 사업을 추가하는 것임
◦ 현행법 제11조3)는 한국해양진흥공사(이하 “공사”라 함)의 업무를 해 운항만
업 관련 자산에 대한 투자, 해운항만 업 관련 자산의 취득을 위하여 해운항
만 사업자가 차입하는 자금에 대한 채무보증 등으로 정하고 있어, 개정안에
따라 해운항만 업의 정의가 확대되면 공사의 업무 범위가 확대될 것으로 예
상됨
◦ 현행법 제12조 제2항 4)은 공사의 결산 결과 손실이 생겼을 경우 정부가 보
1) 「 선박의 입 항 및 출항 등에 관한 법률」 제2조(정의) 이 법에서 사용하는 용어의 뜻은 다음과 같다.
4. "예선"(曳船)이란 「선박 안전법 」 제2조 제13호에 따른 예인선(曳引船)(이하 "예인선"이라 한다) 중 무역항
에 출입하거나 이동하는 선박을 끌어당기거나 밀어서 이 안(離岸)·접안(接岸)·계류(繫留)를 보조하는 선
박을 말한다.
2) 「 선박 안전법 」 제2조(정의) 이 법에서 사용하는 용어의 정의는 다음과 같다.
11. "소형 선박"이라 함은 제 27조 제1항 제2호의 규정에 따른 측정 방법으로 측정된 선박길이가 12미터 미
만인 선박을 말한다.
3) 「한국해양진흥공사법」 제11조(업무) ① 공사는 다음 각 호의 업무를 한다.
1. 선박, 항만 터미널 등 해운항만 업 관련 자산에 대한 투자
2. 선박, 항만 터미널 등 해운항만 업 관련 자산의 취득을 위하여 해운항만 사업자가 차입하는 자금에 대한
채무보증
2의 2. 해운항만 사업자가 선박, 항만 터미널 등 해운항만 업 관련 자산을 담보로 차입하는 자금에 대한 채무
보증
2의 3. 긴급한 경제적·사회적 위기 대응 등 대통령령으로 정하는 바에 따라 해운항만업에 대한 지원이 필
요한 경우로서 해운항만 사업자가 「신용보증기금법 」 제2조 제3호에 따른 금융회사 등으로부터 차입하는 자
금에 대한 채무보증
2의 4. 해운항만 사업자가 체결하는 화물 운송 계약과 관련한 입찰 보증 및 계약 이행 보증
3. 해운항만 업 관련 채권·주식의 매입 및 중개
4. 선박, 항만 터미널 등 해운항만 업 관련 자산의 취득·관리·처분 및 그 수탁
5. 해외항만 개발사업 및 해외 항만물류사업에 대한 투자, 채무보증
6. 「해운법」 제40조의 2제2항에 따른 해운산업 지원 전문기관의 업무
7. 운임선도 거래 시장 운영
8. 해운항만 물류 관련 전문인력의 양성
9. 해운항만 사업자의 해외 물류시장 투자 등에 대한 컨설팅
10. 제1호, 제2호, 제2호의 2부터 제2호의 4까지 및 제3호부터 제9호까지의 업무와 관련된 조사 및 연구
11. 국가, 지방자치단체, 공공기관 등이 위탁하는 업무
12. 정부시책으로 추진하는 해운항만 사업자에 대한 보조금 지원
13. 그 밖에 해운항만 시장의 건전한 거래질서 확립과 산업 발전을 위하여 대통령령으로 정하는 업무
4) 「한국해양진흥공사법」 제12조(손익금의 처리) ① 공사는 회계연도 마다 결산 결과 순이익이 생긴 경우에
는 다음 각 호의 순서에 따라 처리한다.
1. 이월 결손금의 보전
2. 제5조에 따른 자본금에 이를 때까지 순이익금의 100분의 20 이상을 이익 준비금으로 적립
3. 제5조에 따른 자본금의 2분의 1이 될 때까지 순이익금의 100분의 20 이상을 보증 이행 준비금으로 적
립
4. 대통령령으로 정하는 바에 따른 주주에 대한 배당
② 공사는 매 회계연도를 결산 한 결과 손실이 생겼을 경우에는 제1항 제3호에 따른 적립금으로 보전하
고, 그 적립금으로도 부족할 경우에는 제 1항 제2호에 따른 적립금으로 보전하되, 보전하고도 부족한 금액
은 정부가 보전할 수 있다.
③ 제1항 제2호 및 제3호에 따른 적립금은 대통령령으로 정하는 바에 따라 자본금으로 전입할 수 있다.

--- Page 3 End ---

― 3 ―
전할 수 있도록 하고, 제 15조5)는 국가가 공사의 차입금 및 사채의 원리금
상환을 보증할 수 있도록 하며, 제 16조6)는 국가 및 지방자치단체가 예산
의 범위에서 공사가 수행하는 비수익적 사업에 대해 필요한 비용을 보조하
거나 융자할 수 있도록 하고 있음
－해양수산부에 따르면 공사 설립 이후 현재까지 정부의 손실 보전이나 상환 보증
사례는 없었고, 비용 보조와 관련하여 해양수산부는 글로벌 저탄소 선박 정책 대응
지원사업(231억원), 국가필수 선박제도 운영(75억원) 등 2025년 기준 313억
5,600만원의 비용 보조를 하고 있음
[표 2] 공사에 대한 비용 보조 등 현황(2025년)
(단위 : 백만원)
연번
사업명
2025년 투입 예산
1
수출입 물류 공공·민간 데이터 공유 플랫폼 운영
706
2
글로벌 저탄소 선박 정책 대응 지원사업
23,050
3
국가필수 선박제도 운영
7,500
4
우수 선화 주기업 인증제도 운영
100
합 계
31, 356
자료: 해양수산부
◦개정안에 따라 공사의 업무 범위가 확대될 경우 확대된 업무에 대한 국가
및 지방자치단체의 비용 보조, 손실 발생에 대한 정부의 보전, 공사의 차
입금에 대한 보증 수요 발생 가능성이 확대될 수 있으나 현 시점에서는
공사에 대한 국가 및 지방자치단체의 지원 여부 및 규모·시기 등을 합리
적으로 예측할 수 없음
5) 「한국해양진흥공사법」 제15조(상환 보증) 국가는 공사의 차입금 및 사채의 원리금 상환을 보증할 수 있
다.
6) 「한국해양진흥공사법」 제16조(비용의 보조 등) 국가 또는 지방자치단체는 예산의 범위에서 제11조 제1항
제11호에 따라 위탁한 업무 또는 같은 항 제12호 및 제 13호에 따라 공사가 수행하는 비수익적 사업에
대하여는 필요한 비용을 보조하거나 융자할 수 있다.

--- Page 4 End ---

Ⅲ. 부대 의견
❑ 없음
Ⅳ. 작성자
❑ 성명
국회 예산정책처
분석관
과장
경제비용 추계과
박인재
김신애
❑ 대표 연락처
성명
전화번호
이메일 주소
박인재
02-6788-4650
power reset@nabo.go. kr

--- Page 5 End ---

― 5 ―
[참고자료] 한국해양진흥공사 주요주주 현황
(2024.12월 말 기준, 단위 : 주수, 원, %)
주주현황
수량
지분 금액
지분율
지분율
(배당기준)
정부
배당 주식기재부(일반회계)
249, 297,013
1, 246, 485,065,000
39.77
39.77
배당 주식 해수부(일반회계)
69, 164, 626
345,823, 130,000
11.04
11.04
소 계
318, 461, 639
1,592, 308, 195,000
50.81
50.81
정부
외
배당 주식
한국산업은행
130, 392, 669
651,963, 345,000
20.80
20.80
배당 주식
한국수출입은행
109, 557,908
547, 789, 540,000
17.48
17.48
배당 주식 한국자산관리공사
20, 834, 757
104, 173, 785,000
3.32
3.32
배당 주식
기타(해운사 등)
47, 528,086
237, 640, 430,000
7.59
7.59
소 계
308, 313, 420
1,541,567, 100,000
49.19
49.19
합 계
626, 775,059
3, 133, 875, 295,000
100.00
100.00
자료: 해양수산부

--- Page 6 End ---
