- 1 -
한국해양진흥공사법 일부개정법률안
심사보고서
2025.
8.
.
농림축산식품해양수산위원회
1. 심사경과
가. 발의 일자 및 발의자 : 2025년 4월 16일, 주철 현 의원 등 12인
나. 회부 일자 : 2025년 4월 17일
다. 상정 및 의결 일자 :
제426회 국회(임시회)
제1차
농림축산식품해양수산위원회(2025.6.23.)
상정,
제안 설명,
검토보고, 대체 토론, 소위 회부
제427회 국회(임시회)
제1차 해양수산법안심사소위원회(2025.7.29.) 상정, 제안 설명, 축조
심사, 의결(수정 가결)
제6차 농림축산식품해양수산위원회(2025.7.29.) 상정, 소위 심사보고,
축조심사, 찬반 토론, 의결(수정가결)
2. 제안 설명의 요지
(주철현 의원)

--- Page 1 End ---

- 2 -
현행법은 해운기업의 안정적인 선박 도입 및 해운산업 성장에 필요
한 서비스 제공 등 우리나라 해운경쟁력 강화를 목적으로 하고 있으
며, 해운업, 항만운송사업 및 항만개발사업 등을 해 운항만업으로 정의
하여 해운항만업 관련 투자 등을 한국해양진흥공사 업무로 규정하고
있음.
한편 예선(曳船)은 무역항에 입항 ㆍ 출항하는 선박의 이안ㆍ 접안을
지원하는 해운산업 필수 선박일 뿐만 아니라, 해양사고 발생 시 선박
의 구조, 소방활동 지원과 같이 공공적 기능을 수행하는 등 그 중요성
이 매우 큰 선박임.
아울러, 도선(導船)은 해상교통안전을 보장하는 핵심 요소로, 전세
계 주요 항만에서 필수적으로 운영하고 있으며, 항만의 안전한 선박
입출항을 지원하여 항만 운영 효율성과 안전성 강화에 크게 기여하고
있음.
그런데 현행법은 해운항만 업 범위에 예선업과도선업을 포함하고
있지 아니하여 예선업과도선업은 각종 정부 지원 대상에서 제외되고
있는 실정임.
이에 해운항만업정의에 「선박의 입항 및 출항 등에 관한 법률」
과「선박 안전법 」에 따른 예선업과도선업을 추가함으로써, 예선업과
도선업에 대한 금융ㆍ행정지원 근거를 마련하여 예선업과도선업발
전을 통한 해운산업 경쟁력 강화에 기여하려는 것임(제2조 제2호라목
및 마목 신설).

--- Page 2 End ---

- 3 -
3. 전문위원 검토보고의 요지
(전문위원 김성완)
개정안은 한국해양진흥공사가 금융지원(투자·보증)할 수 있는 해운
항만업의 정의에 예선업 및 도선업을 추가하려는 것으로, 이 들 업종의
친환경·대형 선박 전환을 위한 정책금융 지원 근거를 마련할 수 있다
는 점에서 그 필요성이 있을 것으로 보임.
다만, 개정안은 도선 업무에 소형 선박 사용을 명시하고 있으나, 소형
선박의 법적 정의(12m 미만)와 실제 도선선의 운영 특성이 일치하지
않을 수 있으므로 보완이 필요하다고 봄.
4. 대체 토론 요지
없
음
5. 찬반 토론 요지
없
음
6. 소위원회 심사 내용
(소위원장 조경태)
도선업의 실제 운영 현실을 반영하여 이 법에 따른 도선업의 정의
를 「도선법 」 제2조 제1호에 따른 도선업으로 정하도록 수정 의결함

--- Page 3 End ---

- 4 -
7. 수정안의 요지
현행법에서 정의하고 있는 용어 및 체계를 고려하여 자구를 수정함.
8. 심사 결과
수정 가결
9. 부대 의견
없음
10. 소수의견 요지
없음
11. 법제사법위원회 체계 ․자구심사 내용
체계·자구심사를 거쳤음.
[붙임]
1. 한국해양진흥공사법 일부개정법률안에 대한 수정안
2. 한국해양진흥공사법 일부개정법률안

--- Page 4 End ---

- 5 -
한국해양진흥공사법 일부개정법률안에 대한 수정안
제안연월일 : 2025.
7.
.
제
안
자: 농림축산식품해양수산위원장
수정 이유
개정안에 따라 해운항만업에 추가하려는 도선업의 정의에 「선박안
전법」에 따른 소형 선박 사용을 명시하고 있으나, 소형 선박의 법적
정의(12m 미만)와 실제 도선선의 운영 특성이 일치하지 않을 수 있
으므로 도선업의 실제 운영 현실을 반영하여 이 법에서 정하는 도선
업을 「도선법 」 제2조 제1호에 따른 도선업으로 수정함.
수정 주요 내용
이 법에서 정하는 도선업을 「도선법 」 제2조 제1호에 따른 도선업
으로 수정함(안 제2조 제2호마목).

--- Page 5 End ---


--- Page 6 End ---

- 7 -
한국해양진흥공사법 일부개정법률안에 대한 수정안
한국해양진흥공사법 일부개정법률안 일부를 다음과 같이 수정한다.
안 제2조 제2호마목 중 “「선박안전법 」 제2조 제11호에 따른 소형 선박
을 이용하여 무역항에서”를 “「도선법 」 제2조 제1호에 따른”으로 한다.

--- Page 7 End ---


--- Page 8 End ---

- 9 -
수정안 조문대비표
현
행
개
정
안
수
정
안
제2조(정의)
이
법에
서
사용하는
용어의
뜻은 다음과 같다.
제2조(정의) --------
-------------------
---------------.
제2조(정의) --------
-------------------
---------------.
1. (생
략)
1. (현행과 같음)
1. (개정안과 같음)
2.
“해운항만업”이
란
다음각
목의
사업을 말한다.
2. ---------------
----------------
--------------.
2. ---------------
----------------
--------------.
가.
∼
다.
(생
략)
가. ∼다. (현행
과 같음)
가. ∼다. (개정
안과 같음)
<신
설>
라.
「선박의
입
항 및 출항 등
에
관한
법
률」
제2조 제4
호에
따른
예
선을
이용하여
무역항에서
예
선 업무를
하는
사업
라. (개정안과 같
음)
<신
설>
마.
「선박 안전
법」 제2조 제1
1호에 따른 소
형 선박을 이용
하여 무역항에
마.
「도선법」
제2조 제1호에
따른 ---------
------------

--- Page 9 End ---

- 10 -
서
도선 업무를
하는 사업
2의 2.
∼
3.
(생
략)
2의 2. ∼3. (현행과
같음)
2의 2. ∼3. (개정안
과 같음)

--- Page 10 End ---

- 11 -
법률
제
호
한국해양진흥공사법 일부개정법률안
한국해양진흥공사법 일부를 다음과 같이 개정한다.
제2조 제2호에라목 및 마목을 각각 다음과 같이 신설한다.
라. 「 선박의 입항 및 출항 등에 관한 법률」제2조 제4호에 따른
예선을 이용하여 무역항에서 예선 업무를 하는 사업
마. 「도 선법」 제2조 제1호에 따른 도선 업무를 하는 사업
부
칙
이 법은 공포 후 6개월이 경과한 날부터 시행한다.

--- Page 11 End ---


--- Page 12 End ---

- 13 -
신ㆍ구조문 대비표
현
행
개
정
안
제2조(정의) 이 법에서 사용하는
용어의 뜻은 다음과 같다.
제2조(정의) -------------------
-----------------------.
1. (생
략)
1. (현행과 같음)
2.
“해운항만업”이란
다음
각
목의 사업을 말한다.
2. --------------------------
-------------------.
가. ∼다. (생
략)
가. ∼다. (현행과 같음)
<신
설>
라. 「 선박의 입항 및 출항
등에 관한 법률」제2조제
4호에 따른 예선을 이용하
여무역항에서 예선 업무를
하는 사업
<신
설>
마. 「도 선법」 제2조 제1호에
따른 도선 업무를 하는 사
업
2의 2. ∼3. (생
략)
2의 2. ∼3. (현행과 같음)

--- Page 13 End ---
