- 1 -
한국교육방송공사법 일부개정법률안
(한민수 의원 대표 발의)
제안이유
현행법에 따르면 한국교육방송공사의 사장은 방송통신위원회 위원
장이 방송통신위원회의 동의를 얻어 임명하고, 이사회 또한 방송통신
위원회가 임명하는 비상임이사 9명으로 구성하도록 되어 있음.
그러나 방송통신위원회의 위원 구성이 정치적 중립성을 담보하기
어려운 구조로 되어 있어 한국 교육방송공사뿐만 아니라 한국교육방송
공사 사장의 정치적 중립성 또한 확보하기 어려운 구조라는 지적이
계속되어 왔음.
이에 한국교육방송공사 이사회의 구성 및 이사의 임명 절차를 합리
적으로 개선하고, 사장의 선임 방식 또한 보다 민주적이고 정치적 중
립성을 보장하는 법적 장치를 마련함으로써 방송의 공정성 ㆍ 공익성을
실현할 수 있도록 하려는 것임.
의안
번호
6669
발의 연월일 : 2024.
12.
18.
발
의
자: 한민수 ㆍ 박용갑ㆍ이연희
박상혁 ㆍ 이해식 ㆍ이정문
황
희ㆍ박해철 ㆍ복기왕
홍기원 ㆍ소병훈 ㆍ임오경
의원(12인)

--- Page 1 End ---

- 2 -
주요 내용
가. 한국교육방송공사의 사장은 재적이사 3분의 2 이상의 제청으로 대
통령이 임명함(안 제9조 제2항).
나. 이사회는 이 사장을 포함한 이사 13인으로 구성하되, 대통령이 소
속되거나 소속되었던 정당의 국회 교섭단체가 추천하는 사람 7명
및 그 밖의 국회 교섭단체가 추천하는 사람 6명을 대통령이 임명
함. 이 경우 대통령이 소속되거나 소속되었던 정당의 국회 교섭단
체가 추천하는 이사에는 교육부 장관이 추천하는 1명과 대통령령이
정하는 교육 관련 단체에서 추천하는 1명이 포함되어야 함(안 제13
조제 2항 및 제3항).

--- Page 2 End ---

- 3 -
법률
제
호
한국교육방송공사법 일부개정법률안
한국교육방송공사법 일부를 다음과 같이 개정한다.
제9조 제2항 중 “방송통신위원회 위원장이 방송통신위원회의 동의를
받아 임명한다”를 “재적이사 3분의 2 이상의 제청으로 대통령이 임명
한다”로 한다.
제13조 제2항 중 “방송통신위원회가 임명하는 비상임이사 9명으로 구
성한다”를 “이 사장을 포함한 이사 13인으로 구성하되, 대통령이 소속
되거나 소속되었던 정당의 국회 교섭단체가 추천하는 사람 7명 및 그
밖의 국회 교섭단체가 추천하는 사람 6명을 대통령이 임명한다”로 하
고, 같은 조제 3항 중 “방송통신위원회가 임명하는”을 “대통령이 소속
되거나 소속되었던 정당의 국회 교섭단체가 추천하는”으로 하며, 같은
조제 6항에 단서를 다음과 같이 신설한다.
다만, 제 9조 제2항에 따른 사장의 임명 제청은 재적 이사 3분의 2 이상
의찬성으로 의결한다.
제14조 제1항 제6호부터 제12호까지를 각각 제7호부터 제13호까지로 하
고, 같은 항에 제6호를 다음과 같이 신설한다.
6. 사장의 임명 제청

--- Page 3 End ---

- 4 -
부
칙
이 법은 공포한 날부터 시행한다.

--- Page 4 End ---

- 5 -
신ㆍ구조문 대비표
현
행
개
정
안
제9조(임원) ①(생
략)
제9조(임원) ①(현행과 같음)
② 사장은 방송통신위원회위
원장이 방송통신위원회의 동의
를 받아 임명한다.
②
-------재적 이사
3분의
2
이상의 제청으로 대통령이 임
명한다.
③ㆍ④(생
략)
③ㆍ④(현행과 같음)
제13조(이사회의
설치
및
운영)
①(생
략)
제13조(이사회의
설치
및
운영)
①(현행과 같음)
②이사회는 방송통신위원회가
임명하는
비상임이사
9명으로
구성한다.
②
---------이 사장을
포함한
이사 13인으로 구성하되, 대통
령이
소속되거나
소속되었던
정당의 국회 교섭단체가 추천
하는 사람 7명 및 그 밖의 국
회교섭단체가 추천하는 사람
6명을 대통령이 임명한다.
③ 방송통신위원회가 임명하는
이사에는 교육부 장관이 추천하
는
사람
1명과
대통령령으로
정하는 교육 관련 단체에서 추
천하는 사람 1명이 포함되어야
한다.
③ 대통령이 소속되거나 소속
되었던 정당의 국회 교섭단체
가 추천하는 -----------------
----------------------------
----------------------------
----------------------------
----------------.
④ㆍ⑤(생
략)
④ㆍ⑤(현행과 같음)
⑥이사회는 재적 구성원 과반
⑥
-------------------------

--- Page 5 End ---

- 6 -
수의 찬성으로 의결한다. <단
서 신설>
----------------------.
다만,
제9조 제2항에 따른 사장의 임
명제청은 재적 이사 3분의 2 이
상의 찬성으로 의결한다.
⑦∼⑨(생
략)
⑦∼⑨(현행과 같음)
제14조(이사회의 기능) ①이사회
는 다음 각 호의사항을 심의
ㆍ의결한다.
제14조(이사회의 기능) ①------
----------------------------
--------.
1. ∼5. (생
략)
1. ∼5. (현행과 같음)
<신
설>
6. 사장의 임명 제청
6. ∼12. (생
략)
7. ∼13. (현행 제6호부터 제1
2호까지와 같음)
②(생
략)
②(현행과 같음)

--- Page 6 End ---
